<CTYPE html>
<html>
<h1>Precedence Testing for 2-operators</h1>
<head>
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th></th>
    <th>OR (\/)</th>
    <th>AND (/\)</th>
    <th>IMPLICATION (&#8658;)</th>
    <th>NOT (&#172;) </th>
    <th>LESS THAN (<)</th>
    <th>MORE THAN (>)</th>
    <th>MORE THAN OR EQUALS (&ge;)</th>
    <th>LESS THAN OR EQUALS (&le;)</th>
    <th>EQUALS (=)</th>
    <th>NOT EQUAL TO (&ne;)</th>
  </tr>
  <tr>
    <th>OR (\/)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>AND (/\)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>IMPLICATION (&#8658;)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>NOT (&#172;)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>LESS THAN (<)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>MORE THAN (>)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>MORE THAN OR EQUALS (&ge;)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>LESS THAN OR EQUALS (&le;)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>EQUALS (=)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
  <tr>
    <th>NOT EQUAL TO (&ne;)</th>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
    <td>Pass</td>
  </tr>
</table>
<h2>Examples</h2>
<ol>
<li>a /\ b /\ c<br>Becomes : (a /\ b) /\ c<br>Left associative</li><br>	
<li>a /\ b \/ c<br>Remains the same<br>"/\" has a higher precedence than "\/"</li><br>
<li>a \/ b \/ c<br>Becomes : (a \/ b) \/ c<br>Left associative</li><br>
<li>a \/ b /\ c<br>Remains the same<br>"/\" has a higher precedence than "\/"</li><br>
<li>a /\  b &#8658; c<br>Remains the same<br>"/\" has a higher precedence than "&#8658;"</li><br>
<li>a &#8658; b /\ c<br>Remains the same<br>"/\" has a higher precedence than "&#8658;"</li><br> 
<li>a &#8658; b &#8658; c <br>[CHECK AND COMMENT]</li><br>
<li>a \/ b &#8658; c <br>Remains the same<br>"\/" has a higher precedence than "&#8658;"</li><br>
<li>a &#8658; b \/ c<br>Remains the same<br>"\/" has a higher precedence than "&#8658;"</li><br>
<li> &#172; a \/ b<br>"&#172" has a higher precedence than "\/"</li><br>
<li>a \/ &#172; b<br>"&#172;" has a higher precedence than "\/"</li><br>
<li>&#172; a /\ b<br>"&#172;" has a higher precedence than "/\"</li><br> 
<li>a /\ &#172; b<br>"&#172;" has a higher precedence than "/\"</li><br>
<li>a > b > c<br>Remains the same<br><mark>
Problem: No associativity brackets</mark></li><br>
<li>a > b &#8658; c<br>">" has a higher precedence than "&#8658;"<br>CB</li><br>
<li>a &#8658; b > c<br>">" has a higher precedence than "&#8658;"</li><br>
<li>a < b &#8658; c<br>"<" has a higher precedence than "&#8658;"</li><br>
<li>a &#8658; b < c<br>"<" has a higher precedence than "&#8658;"</li><br>
<li>a > b /\ c <br>">" has a higher precedence than "/\"</li><br>
<li>a /\ b > c<br>">" has a higher precedence than "/\"</li><br>
<li>a < b < c<br>Remains the same<br><mark>Problem: No associativity brackets<mark></li><br>
<li>a < b /\ c<br>"<" has a higher precedence than "/\"</li><br>
<li>a /\ b < c<br>"<" has a higher precedence than "/\"</li><br>
<li>a > b \/ c<br>">" has a higher precedence than "\/"</li><br>
<li>a \/ b > c<br>">" has a higher precedence than "\/"</li><br>
<li>a < b \/ c<br>"<" has a higher precedence than "\/"</li><br>
<li>a \/ b < c<br>"<" has a higher precedence than "\/"</li><br>
<li>a &ge; b &ge; c<br><mark>
Problem: No associativity brackets</mark></li><br>
<li>a &le; b &le; c<br><mark>
Problem: No associativity brackets</mark></li><br>
<li>a &ge; b &#8658; c<br>"&ge;" has a higher precedence than "&#8658;"</p>
<li>a &#8658; b &ge; c<br>"&ge;" has a higher precedence than "&#8658;"</li><br>
<li>a &le; b &#8658; c<br>"&le;" has a higher precedence than "&#8658;"</li><br>
<li> 34) a &#8658; b &le; c<br>"&le;" has a higher precedence than "&#8658;"</li><br>
<li>a &ge; b /\ c<br>"&ge;" has a higher precedence than "/\"</li><br>
<li>a /\ b &ge; c<br>"&ge;" has a higher precedence than "/\"</li><br>
<li>a &le; b /\ c<br>"&le;" has a higher precedence than "/\"</li><br>
<li>a /\ b &le; c<br>"&le;" has a higher precedence than "/\"</li><br>
<li>a &ge; b \/ c<br>"&ge;" has a higher precedence than "\/"</li><br>
<li>a \/ b &ge; c<br>"&ge;" has a higher precedence than "\/"</li><br>
<li>a &le; b \/ c<br>"&le;"has a higher precedence than "\/"</li><br>
<li>a \/ b &le; c<br>"&le;" has a higher precedence than "\/"</li><br>
<li>a > b < c<br>Becomes (a > b) < c<br>Left associative</li><br>
<li>a < b > c<br> Becomes (a < b) > c<br>Left associative</li><br>
<li>a > b &le; c<br>Becomes (a > b) &le; c<br>Left associative</li><br>
<li>a &le; b > c<br>Becomes (a &le; b) > c<br>Left associative</li><br>
<li>a > b &ge; c<br>Becomes (a > b) &ge; c<br>Left associativite</li><br>
<li>a &ge; b > c<br>Becomes (a &ge; b) > c<br>Left associative</li><br>
<li>a < b &le; c<br>Becomes (a < b) &le; c<br>Left associative</li><br>
<li>a &le; b < c<br>Becomes (a &le; b) < c<br>Left associative</li><br>
<li>a < b &ge; c<br>Becomes (a < b) &ge; c<br>Left associative</li><br>
<li>a &ge; b < c<br>Becomes (a &ge; b) > c<br>Left associative</li><br>
<li>a &ge; b &le; c<br>Becomes (a &ge; b) &le; c<br>Left associative</li><br>
<li>a &le; b &ge; c<br>Becomes (a &le; b) &ge; c<br>Left associative</li><br>
<li>&#172; a &ge; b<br>"&#172" has a higher precedence than "&ge;"</li><br>
<li>&#172; a > b<br>"&#172;" has a higher precedence than ">"</li><br>
<li>&#172; a &le; b<br>"&#172;" has a higher precedence than "&le;"</li><br>
<li>&#172; a < b<br>"&#172" has a higher precedence than "<"</li><br>
<li>a &ge; not b<br>"&#172" has a higher precedence than "&ge;"</li><br>
<li>a > &#172; b<br>"&#172;" has a higher precedence than ">"</li><br>
<li>a &le; &#172; b<br>"&#172;" has a higher precedence than "&le;"</li><br>
<li>a < &#172; b<br>"&#172;" has a higher precedence than "<"</li><br>
 
</body>
</html>
