<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 05 15:08:20 EDT 2016 -->
<title>plugins</title>
<meta name="date" content="2016-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../plugins/package-summary.html" target="classFrame">plugins</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginAPI.html" title="class in plugins" target="classFrame">PluginAPI</a></li>
</ul>
</div>
</body>
</html>
