<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Aug 05 15:08:20 EDT 2016 -->
<title>PluginAPI</title>
<meta name="date" content="2016-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plugins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?plugins/PluginAPI.html" target="_top">Frames</a></li>
<li><a href="PluginAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plugins</div>
<h2 title="Class PluginAPI" class="title">Class PluginAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plugins.PluginAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginAPI</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ben
 This class is meant to be used by people making plugins for netty.
 This class is also completely static.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static prooftool.gui.prooftree.ProofTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#prooftree">prooftree</a></span></code>
<div class="block">The full prooftree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.fife.ui.rsyntaxtextarea.RSyntaxTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#textfield">textfield</a></span></code>
<div class="block">The text box that the user is typing into</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#PluginAPI--">PluginAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;prooftool.backend.laws.Expression&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#getFullContext--">getFullContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static prooftool.proofrepresentation.ProofElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#getLastLine--">getLastLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#getNumLines--">getNumLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static prooftool.proofrepresentation.Proof</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#getProof--">getProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static prooftool.proofrepresentation.ProofElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#getSecondLastLine--">getSecondLastLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#loadLines--">loadLines</a></span>()</code>
<div class="block">This function will update the last two lines of the proof that
 are stored within this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../plugins/PluginAPI.html#refreshLastLines--">refreshLastLines</a></span>()</code>
<div class="block">Refreshes the two last lines if any changes were made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prooftree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prooftree</h4>
<pre>public static&nbsp;prooftool.gui.prooftree.ProofTree prooftree</pre>
<div class="block">The full prooftree</div>
</li>
</ul>
<a name="textfield">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textfield</h4>
<pre>public static&nbsp;org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textfield</pre>
<div class="block">The text box that the user is typing into</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginAPI</h4>
<pre>public&nbsp;PluginAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>public static&nbsp;prooftool.proofrepresentation.Proof&nbsp;getProof()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proof corresponding to the main prooftree</dd>
</dl>
</li>
</ul>
<a name="loadLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLines</h4>
<pre>public static&nbsp;void&nbsp;loadLines()</pre>
<div class="block">This function will update the last two lines of the proof that
 are stored within this class.
 As such, this function should always be called before getLastLine(),
 getSecondLastLine(), and getNumLines()</div>
</li>
</ul>
<a name="getLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public static&nbsp;prooftool.proofrepresentation.ProofElement&nbsp;getLastLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current last line of the proof as a ProofElement</dd>
</dl>
</li>
</ul>
<a name="getSecondLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLastLine</h4>
<pre>public static&nbsp;prooftool.proofrepresentation.ProofElement&nbsp;getSecondLastLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current second last line of the proof as a ProofElement</dd>
</dl>
</li>
</ul>
<a name="getNumLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLines</h4>
<pre>public static&nbsp;int&nbsp;getNumLines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines currently in the proof</dd>
</dl>
</li>
</ul>
<a name="getFullContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullContext</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;prooftool.backend.laws.Expression&gt;&gt;&nbsp;getFullContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "context" of the current proof</dd>
</dl>
</li>
</ul>
<a name="refreshLastLines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshLastLines</h4>
<pre>public static&nbsp;void&nbsp;refreshLastLines()</pre>
<div class="block">Refreshes the two last lines if any changes were made.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../plugins/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?plugins/PluginAPI.html" target="_top">Frames</a></li>
<li><a href="PluginAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
