<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Z-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#z3">z3</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3"><span class="typeNameLink">Z3Plugin</span></a> - Class in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#Z3Plugin--">Z3Plugin()</a></span> - Constructor for class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Creates a new Z3 plugin with a default Z3 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#Z3Plugin-com.microsoft.z3.Context-">Z3Plugin(Context)</a></span> - Constructor for class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Creates a new Z3 plugin using a given Z3 context.</div>
</dd>
<dt><a href="../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3"><span class="typeNameLink">Z3Translatable</span></a> - Interface in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>
<div class="block">Interface for Netty objects that can be converted into Z3 expression
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#zil">zil</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#zoomButton">zoomButton</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html#ZoomHighlightPainter-java.awt.Color-">ZoomHighlightPainter(Color)</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener.ZoomHighlightPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.objects.Path-java.lang.Boolean-">zoomIn(ProofLine, Path, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Zoom in on some part of the focused expression</div>
</dd>
<dt><a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects"><span class="typeNameLink">ZoomInfo</span></a> - Class in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#ZoomInfo-int-int-int-">ZoomInfo(int, int, int)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#ZoomInfo-int-int-prooftool.util.objects.Path-">ZoomInfo(int, int, Path)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification"><span class="typeNameLink">ZoomInJustification</span></a> - Class in <a href="../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification-prooftool.util.objects.Path-">ZoomInJustification(Path)</a></span> - Constructor for class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification--">ZoomInJustification()</a></span> - Constructor for class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification-java.lang.String-">ZoomInJustification(String)</a></span> - Constructor for class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#ZoomInListener--">ZoomInListener()</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#zoomInPath">zoomInPath</a></span> - Variable in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>
<div class="block">The part that had been zoomed into</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#zoomInTag">zoomInTag</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#zoomMap">zoomMap</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOut-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOut(ProofLine, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#ZoomOutJustification">ZoomOutJustification</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOutMultiLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutMultiLine(ProofLine, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOutOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutOneLine(ProofLine, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#zoomOutTag">zoomOutTag</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#zoomType">zoomType</a></span> - Variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ACTION">ZZ_ACTION</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Translates DFA states to action switch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">initial size of the lookahead buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_CMAP">ZZ_CMAP</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP">ZZ_ROWMAP</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Translates a state to a row index in the transition table</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_TRANS">ZZ_TRANS</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">The transition table of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzAtBOL">zzAtBOL</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">zzAtBOL == true <=> the scanner is currently at the beginning of a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzAtEOF">zzAtEOF</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">zzAtEOF == true <=> the scanner is at the EOF</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzBuffer">zzBuffer</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzCurrentPos">zzCurrentPos</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the current text position in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzDoEOF--">zzDoEOF()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Contains user EOF-code, which will be executed exactly once,
 when the end of file is reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzEndRead">zzEndRead</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzEOFDone">zzEOFDone</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzLexicalState">zzLexicalState</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the current lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzMarkedPos">zzMarkedPos</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the textposition at the last accepting state</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzPushbackPos">zzPushbackPos</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the textposition at the last state to be included in yytext</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzReader">zzReader</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the input device</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzRefill--">zzRefill()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Refills the input buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzScanError-int-">zzScanError(int)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Reports an error that occured while scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzStartRead">zzStartRead</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzState">zzState</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">the current state of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAction--">zzUnpackAction()</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAction-java.lang.String-int-int:A-">zzUnpackAction(String, int, int[])</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAttribute--">zzUnpackAttribute()</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAttribute-java.lang.String-int-int:A-">zzUnpackAttribute(String, int, int[])</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackCMap-java.lang.String-">zzUnpackCMap(String)</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Unpacks the compressed character translation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackRowMap--">zzUnpackRowMap()</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackRowMap-java.lang.String-int-int:A-">zzUnpackRowMap(String, int, int[])</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackTrans--">zzUnpackTrans()</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackTrans-java.lang.String-int-int:A-">zzUnpackTrans(String, int, int[])</a></span> - Static method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
