<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#objectExpression">objectExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#offLimitsRefinements">offLimitsRefinements</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#offset-prooftool.util.objects.Path-">offset(Path)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#offsetHelper-prooftool.util.objects.Path-int-">offsetHelper(Path, int)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#ok">ok</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#okContract-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">okContract(Expression, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#okExpand-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">okExpand(Expression, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#okExpand-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-java.lang.String-">okExpand(Expression, LawBlob, LawBlob, String, String)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#oneCharReplace-java.lang.String-">oneCharReplace(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>
<div class="block">Converts all Unicode strings in an expression to their corresponding
 ASCII representation for the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#open">open</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">The tab that is responsible with opening existing proofs saved on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#openDocument-prooftool.proofrepresentation.Proof-java.lang.String-">openDocument(Proof, String)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block"> Given:
 
 The roof node of a proof.
 The name of the new tab being opened.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#openNewDocument--">openNewDocument()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block"> This builds a new proof, then opens the proof in a new tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#openSubProof-prooftool.proofrepresentation.ProofLine-java.lang.String-">openSubProof(ProofLine, String)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#openSubproofInNewTab--">openSubproofInNewTab()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">OpenTab</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>
<div class="block">This deals with opening new proofs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/OpenTab.html#OpenTab--">OpenTab()</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">OpenTab</a></dt>
<dd>
<div class="block">Creates a new OpenTab that allows the user to browse the file-system,
 to open new Netty Proofs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#openTabActionCommand">openTabActionCommand</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>
<div class="block">The JFileChooser only really has two commands, "cancel" and
 "approve", I renamed the buttons to reset, and openproof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#openTabApproveButtonText">openTabApproveButtonText</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#openTabApproveButtonToolTip">openTabApproveButtonToolTip</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#openTabStop">openTabStop</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">This is used to prevent the open tab from opening double tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#operator">operator</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#operator">operator</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#operator-int-int-java.lang.String-">operator(int, int, String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#operatorMap">operatorMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#oplus">oplus</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#options">options</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#or">or</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#or">or</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#originalLaw">originalLaw</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#otherUnaryNumberFunctions-prooftool.backend.laws.Expression-">otherUnaryNumberFunctions(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#output">output</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#outputArea">outputArea</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
