<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html#name">name</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#name--">name()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#NAMED">NAMED</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#nameToLaw">nameToLaw</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#nattime">nattime</a></span> - Static variable in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#negate">negate</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#negations">negations</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>
<div class="block">A list of negations (that is also technically laws).</div>
</dd>
<dt><a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements"><span class="typeNameLink">NettyButton</span></a> - Class in <a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#NettyButton-java.lang.String-java.lang.String-">NettyButton(String, String)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>
<div class="block">Initializes this button with a icon and altText.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#NettyButton-java.lang.String-java.lang.String-java.lang.String-">NettyButton(String, String, String)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>
<div class="block">Initializes this button with a icon, altText, and toolTip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#NettyButton-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">NettyButton(String, String, String, String)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>
<div class="block">Initializes this button with a icon, altText, toolTip, and action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#NettyButton-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.event.ActionListener-">NettyButton(String, String, String, String, ActionListener)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>
<div class="block">Initializes this button with a icon, altText, toolTip, action, and actionL.</div>
</dd>
<dt><a href="../prooftool/gui/elements/NettyFile.html" title="class in prooftool.gui.elements"><span class="typeNameLink">NettyFile</span></a> - Class in <a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyFile.html#NettyFile-java.io.File-">NettyFile(File)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyFile.html" title="class in prooftool.gui.elements">NettyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nettyHpp">nettyHpp</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#NettyNames--">NettyNames()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nettyNamespace">nettyNamespace</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/elements/NettySuggestionsPanel.html" title="class in prooftool.gui.elements"><span class="typeNameLink">NettySuggestionsPanel</span></a> - Class in <a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettySuggestionsPanel.html#NettySuggestionsPanel--">NettySuggestionsPanel()</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettySuggestionsPanel.html" title="class in prooftool.gui.elements">NettySuggestionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#nettySuggestionsPanelDefaultLabel">nettySuggestionsPanelDefaultLabel</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#nettySuggestionsPanelErrorZoomIn">nettySuggestionsPanelErrorZoomIn</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#nettySuggestionsPanelNoMatch">nettySuggestionsPanelNoMatch</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#nettySuggestionsPanelNumberMatched">nettySuggestionsPanelNumberMatched</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/elements/NettyToolBar.html" title="class in prooftool.gui.elements"><span class="typeNameLink">NettyToolBar</span></a> - Class in <a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyToolBar.html#NettyToolBar-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.awt.event.ActionListener-">NettyToolBar(String[], String[], String[], ActionListener)</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyToolBar.html" title="class in prooftool.gui.elements">NettyToolBar</a></dt>
<dd>
<div class="block">Given ToolbarImageFiles, ToolbarTextIcons, ToolbarToolTips, and al, generates a toolbar with all the buttons added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#newProofs">newProofs</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">keeps track of the number of new proofs opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#newProofTree">newProofTree</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui"><span class="typeNameLink">NewTab</span></a> - Class in <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#NewTab-prooftool.gui.tabs.TabPanelControl-">NewTab(TabPanelControl)</a></span> - Constructor for class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#newTab">newTab</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui"><span class="typeNameLink">NewTab.NewTabToolBar</span></a> - Class in <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialog">NewTabEditDialog</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogDeleteSubProof">NewTabEditDialogDeleteSubProof</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogDiscard">NewTabEditDialogDiscard</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogOpenNewTab">NewTabEditDialogOpenNewTab</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogPromptContent">NewTabEditDialogPromptContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogPromptTitle">NewTabEditDialogPromptTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabEditDialogStringToVal-java.lang.String-">NewTabEditDialogStringToVal(String)</a></span> - Static method in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#NewTabToolBar-prooftool.gui.mainui.NewTab-">NewTabToolBar(NewTab)</a></span> - Constructor for class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarExportNewTab">NewTabToolBarExportNewTab</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarImageFiles">NewTabToolBarImageFiles</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarImportTab">NewTabToolBarImportTab</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarRecheckProof">NewTabToolBarRecheckProof</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarRedo">NewTabToolBarRedo</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarSave">NewTabToolBarSave</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarSaveCurrent">NewTabToolBarSaveCurrent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarTextIcons">NewTabToolBarTextIcons</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarToolTips">NewTabToolBarToolTips</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarTypes">NewTabToolBarTypes</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarUndo">NewTabToolBarUndo</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarZ3">NewTabToolBarZ3</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#NewTabToolBarZoomOut">NewTabToolBarZoomOut</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#next_token--">next_token()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#nextAction">nextAction</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#nextLabel">nextLabel</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#nextState">nextState</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nil">nil</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#nil">nil</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#noBorder">noBorder</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#noBorderTabs">noBorderTabs</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.html#nonparametricRefinements">nonparametricRefinements</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#noProgram-prooftool.backend.laws.Expression-">noProgram(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Determine if this expression has any programming operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#normalizeSum-prooftool.backend.laws.Expression-">normalizeSum(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#not">not</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#not">not</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#not_eq">not_eq</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#notEqual">notEqual</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/elements/NothingGUIElement.html" title="class in prooftool.gui.elements"><span class="typeNameLink">NothingGUIElement</span></a> - Class in <a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NothingGUIElement.html#NothingGUIElement--">NothingGUIElement()</a></span> - Constructor for class prooftool.gui.elements.<a href="../prooftool/gui/elements/NothingGUIElement.html" title="class in prooftool.gui.elements">NothingGUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html#NotProgramException-java.lang.String-">NotProgramException(String)</a></span> - Constructor for exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html#NotProgramException-java.lang.String-boolean-">NotProgramException(String, boolean)</a></span> - Constructor for exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#numberOps">numberOps</a></span> - Static variable in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#numberTypes">numberTypes</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#numTabs">numTabs</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">keeps track of the number of proofs opened</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
