<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/VarIndex.html#hashCode--">hashCode()</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/VarIndex.html" title="class in prooftool.backend.lawblob">VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#hashCode--">hashCode()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#hashEmptyKeyword">hashEmptyKeyword</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#help">help</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">The tab that is responsible with help related topics.</div>
</dd>
<dt><a href="../prooftool/gui/tabs/HelpTab.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">HelpTab</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>
<div class="block">This tab displays usage information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/HelpTab.html#HelpTab--">HelpTab()</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/HelpTab.html" title="class in prooftool.gui.tabs">HelpTab</a></dt>
<dd>
<div class="block">Creates a new HelpTab.</div>
</dd>
<dt><a href="../prooftool/backend/suggestions/heuristic/Heuristic.html" title="class in prooftool.backend.suggestions.heuristic"><span class="typeNameLink">Heuristic</span></a> - Class in <a href="../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/Heuristic.html#Heuristic--">Heuristic()</a></span> - Constructor for class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/Heuristic.html" title="class in prooftool.backend.suggestions.heuristic">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic"><span class="typeNameLink">HeuristicSuggestion</span></a> - Class in <a href="../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#HeuristicSuggestion--">HeuristicSuggestion()</a></span> - Constructor for class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/Heuristic.html#heuURL">heuURL</a></span> - Static variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/Heuristic.html" title="class in prooftool.backend.suggestions.heuristic">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#hidden">hidden</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#hideContextPanel">hideContextPanel</a></span> - Variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#hideSuggestionPanel">hideSuggestionPanel</a></span> - Variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#highlight-javax.swing.text.JTextComponent-int-int-prooftool.gui.prooftree.ProofLineComponent.ZoomInListener.ZoomHighlightPainter-">highlight(JTextComponent, int, int, ProofLineComponent.ZoomInListener.ZoomHighlightPainter)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#higlightedElement">higlightedElement</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#hSplit">hSplit</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
