<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#i">i</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/VarIndex.html#i">i</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/VarIndex.html" title="class in prooftool.backend.lawblob">VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#iconLabel">iconLabel</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#iconURL">iconURL</a></span> - Variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#id">id</a></span> - Variable in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#id">id</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#id">id</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IDENT">IDENT</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#identifier">identifier</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Identifier</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#Identifier-int-java.lang.String...-">Identifier(int, String...)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Multi-keyword Identifiers are always operators and never infix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#Identifier-int-boolean-boolean-java.lang.String-">Identifier(int, boolean, boolean, String)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Identifiers are unique objects (one per name/keywords) and only created
 in their factory class Identifiers.</div>
</dd>
<dt><a href="../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws"><span class="typeNameLink">Identifier.Fixities</span></a> - Enum in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/Identifiers.html" title="class in prooftool.util"><span class="typeNameLink">Identifiers</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>
<div class="block">Abstract factory for identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#Identifiers--">Identifiers()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#identifiers">identifiers</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IF">IF</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#ifBranch">ifBranch</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#ifExpression">ifExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#ifhack-java.util.List-">ifhack(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#ifthenelse">ifthenelse</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#imgPath">imgPath</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#imp">imp</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#impDir">impDir</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#importButton">importButton</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#importSubProof-prooftool.proofrepresentation.Proof-prooftool.gui.tabs.TabPanelControl-">importSubProof(Proof, TabPanelControl)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">importSubproof(ProofLine, Proof)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#improves-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">improves(Expression, Expression)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#in">in</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#indent--">indent()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#indent-int-">indent(int)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#indentationLevel">indentationLevel</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#indentedLambdaContext">indentedLambdaContext</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#indep_comp">indep_comp</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#independentComposition-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">independentComposition(Expression, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#inf">inf</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#infix-int-int-java.lang.String-">infix(int, int, String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#infix_asterisk">infix_asterisk</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#infix_exclamation">infix_exclamation</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#infix_minus">infix_minus</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.event.ActionListener-">init(String, String, String, String, ActionListener)</a></span> - Method in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>
<div class="block">Backend of this class, initializes this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#init_actions--">init_actions()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Action encapsulation object initializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#init_unify-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">init_unify(Map&lt;Integer, LawInfo&gt;, Map&lt;VarIndex, Expression&gt;, Map&lt;VarIndex, Expression&gt;, Map&lt;VarIndex, Scope&gt;)</a></span> - Static method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#initialValue">initialValue</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#initLawList--">initLawList()</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#initProofView-prooftool.proofrepresentation.Proof-">initProofView(Proof)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeCells-prooftool.proofrepresentation.ProofElement-">initTreeCells(ProofElement)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Initializes the GUI elements in the node given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeLayout--">initTreeLayout()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Initialize component positions assuming that each cell has already have
 an associated screen component to measure dimension from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeLayout-prooftool.proofrepresentation.ProofElement-int-">initTreeLayout(ProofElement, int)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Initialize the rectangle instance in each proof line cell that will be
 used as the bounding boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#initZoomMap--">initZoomMap()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#inlineContext">inlineContext</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#input">input</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#inputLaws">inputLaws</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine(ProofElement)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>
<div class="block">Add a ProofElement under this one in this one's parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslation.html#instances">instances</a></span> - Static variable in class prooftool.z3.<a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3">TypeTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#instantiable-prooftool.backend.lawblob.VarIndex-">instantiable(VarIndex)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html#instantiables">instantiables</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html" title="class in prooftool.backend.refinement">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#instantiables">instantiables</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#instVarMap">instVarMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html#int_">int_</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/IntermediateVar.html" title="class in prooftool.z3"><span class="typeNameLink">IntermediateVar</span></a> - Class in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>
<div class="block">An intermediate representation of a variable, used to keep track of type
 information that Z3's type system doesn't handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/IntermediateVar.html#IntermediateVar-com.microsoft.z3.Expr-com.microsoft.z3.BoolExpr-">IntermediateVar(Expr, BoolExpr)</a></span> - Constructor for class prooftool.z3.<a href="../prooftool/z3/IntermediateVar.html" title="class in prooftool.z3">IntermediateVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#intersect-java.util.List-java.util.List-">intersect(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>
<div class="block">Finds the intersection of two sorted lists</div>
</dd>
<dt><a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects"><span class="typeNameLink">Interval</span></a> - Class in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#Interval-int-int-">Interval(int, int)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#inUse">inUse</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#InvalidDirection">InvalidDirection</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#InvalidJustification">InvalidJustification</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.InvalidTypeException.html#InvalidTypeException-prooftool.backend.laws.Expression-">InvalidTypeException(Expression)</a></span> - Constructor for exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler.InvalidTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#invokeAction-java.lang.Object-">invokeAction(Object)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager">Action</a></dt>
<dd>
<div class="block"> Invokes the method actionTodo on object onWhat with parameters parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#invokeNext-java.lang.Object-">invokeNext(Object)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#invokePrev-java.lang.Object-">invokePrev(Object)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#is_fun_application--">is_fun_application()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">We treat any operator as a function application, with that operator being
 the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#is_infix">is_infix</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Used for pretty printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#is_operator--">is_operator()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Operators are those Identifier on which we don't want to zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#is_operator">is_operator</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">See long comment on Expression.is_operator().</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#is_operator--">is_operator()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#is_operator--">is_operator()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">Returns whether this function application is a universal quantification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">This function is implemented in Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#isAssociative--">isAssociative()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">Is the operator of this application associative</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/SymbolInfo.html#isAssociative">isAssociative</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/SymbolInfo.html#isAssociative--">isAssociative()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isBaseProof--">isBaseProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Determine if this is the base proof, as all proofs not embedded in some
 other proof are</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#isBasicFraction-prooftool.backend.laws.Expression-">isBasicFraction(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">returns true if a given expression object is a fraction consists of only integer numerators
 and denominators</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#isBracketing--">isBracketing()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/Direction.html#isCompatible-prooftool.backend.direction.Direction-">isCompatible(Direction)</a></span> - Method in interface prooftool.backend.direction.<a href="../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#isCompatible-prooftool.backend.direction.Direction-">isCompatible(Direction)</a></span> - Method in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#isDirty--">isDirty()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#isEditing--">isEditing()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isEmptyProof--">isEmptyProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isEqualsProof--">isEqualsProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html#isFatal--">isFatal()</a></span> - Method in exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof--">isFirstLineInProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Is this element the first line in a proof?</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#isGreySug--">isGreySug()</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#isHidden--">isHidden()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#isHideContextPanel--">isHideContextPanel()</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#isHideSuggestionPanel--">isHideSuggestionPanel()</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#isInvalid">isInvalid</a></span> - Variable in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#isInvalid--">isInvalid()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof--">isLastElementInBaseProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>
<div class="block">Return false iff this is the last element in the proof heirarchy, such
 that it would be shown in the lowest position on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof--">isLastLineInSubProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Is this line the last line in the proof of which it is a component?</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isLeaf--">isLeaf()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isLeaf--">isLeaf()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#isNegation--">isNegation()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns whether this expression is a boolean negation at top level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof--">isOnlyLineInProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Determine whether this is the only line in a subproof</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#isPrefix--">isPrefix()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isProofDebt--">isProofDebt()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#isShowGeneratorSource--">isShowGeneratorSource()</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#isSinglePrimed-java.lang.String-">isSinglePrimed(String)</a></span> - Static method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#isZoomable-prooftool.backend.laws.Expression-int-">isZoomable(Expression, int)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isZoomInProof--">isZoomInProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isZoomOutable--">isZoomOutable()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Check whether the proof is zoomoutable from this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#isZoomType--">isZoomType()</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.ReverseView.html#iterator--">iterator()</a></span> - Method in class prooftool.util.<a href="../prooftool/util/ListUtils.ReverseView.html" title="class in prooftool.util">ListUtils.ReverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IVAR">IVAR</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#ivar">ivar</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
