<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#sanitize-java.lang.String-">sanitize(String)</a></span> - Static method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation"><span class="typeNameLink">SavableElement</span></a> - Interface in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#save">save</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#save-java.lang.String-">save(String)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#save_Settings--">save_Settings()</a></span> - Static method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedComponentDelim">savedComponentDelim</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedFieldDelim">savedFieldDelim</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedLineDelim">savedLineDelim</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#saveLibrary--">saveLibrary()</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#saveProofAsTheorem--">saveProofAsTheorem()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#saveProofSequence--">saveProofSequence()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>
<div class="block">save proof sequence, returns true if safe was successful</div>
</dd>
<dt><a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Scope</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">This class represents a scope expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#Scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-boolean-prooftool.backend.laws.Expression-">Scope(Expression, Expression, boolean, Expression)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>
<div class="block">if there's no domain, just pass null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#scope">scope</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#scopeMap">scopeMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#scopeSubst">scopeSubst</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#scopeSubst">scopeSubst</a></span> - Static variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#scopeSubst">scopeSubst</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#scrollIncrement">scrollIncrement</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#selectedLine">selectedLine</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">The selected line of the proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#selectionColor">selectionColor</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#selectSuggestion--">selectSuggestion()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SEMICOLONDOTDOT">SEMICOLONDOTDOT</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#semicolondotdot">semicolondotdot</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/Heuristic.html#sep">sep</a></span> - Static variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/Heuristic.html" title="class in prooftool.backend.suggestions.heuristic">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#separator">separator</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/SyntaxErrorException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception prooftool.backend.parser.<a href="../prooftool/backend/parser/SyntaxErrorException.html" title="class in prooftool.backend.parser">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettySuggestionsPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettySuggestionsPanel.html" title="class in prooftool.gui.elements">NettySuggestionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyToolBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyToolBar.html" title="class in prooftool.gui.elements">NettyToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NothingGUIElement.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NothingGUIElement.html" title="class in prooftool.gui.elements">NothingGUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawTableModel.html" title="class in prooftool.gui.lawlibrary">LawTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/DoNotSave.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/DoNotSave.html" title="class in prooftool.gui.tabs">DoNotSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/HelpTab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/HelpTab.html" title="class in prooftool.gui.tabs">HelpTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/OpenTab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">OpenTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/PlainTextTab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">PlainTextTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/SettingsTab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs">SettingsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="class in prooftool.gui.undomanager">UndoManager.UndoManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TranslationException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception prooftool.z3.<a href="../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslationException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception prooftool.z3.<a href="../prooftool/z3/TypeTranslationException.html" title="class in prooftool.z3">TypeTranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/UntranslatableExpressionException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception prooftool.z3.<a href="../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3">UntranslatableExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#set_brackets">set_brackets</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">setBaseProof(Proof, ProofLine, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#setBody-prooftool.backend.laws.Expression-">setBody(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#setButtonStates-boolean:A-">setButtonStates(boolean[])</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>
<div class="block">Set the undo and redo buttons to have the correct appearance</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Replaced sub-expression i with the given replacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Should never be called, since identifiers have no children</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>
<div class="block">Should never be called, since literals have no children</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#setChild-int-prooftool.backend.laws.Expression-">setChild(int, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.direction.Direction-">setDirection(Direction)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setDirty-boolean-">setDirty(boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#setDomain-prooftool.backend.laws.Expression-">setDomain(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#setDummy-prooftool.backend.laws.Variable-">setDummy(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#setEnd-int-">setEnd(int)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#setEnd-int-">setEnd(int)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setExpn-prooftool.backend.laws.Expression-">setExpn(Expression)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#setFields-prooftool.proofrepresentation.ProofLine-">setFields(ProofLine)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>
<div class="block">This takes a ProofLine element and populates the fields with contents from spl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#setFocuslKeys-java.awt.Component-">setFocuslKeys(Component)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setGreySug-boolean-">setGreySug(boolean)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#setGreySugs-java.util.List-">setGreySugs(List&lt;Suggestion&gt;)</a></span> - Method in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="class in prooftool.proofrepresentation.suggestion">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setHideContextPanel-boolean-">setHideContextPanel(boolean)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setHideSuggestionPanel-boolean-">setHideSuggestionPanel(boolean)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#setId-prooftool.backend.laws.Identifier-">setId(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#setJust-prooftool.proofrepresentation.justification.Justification-">setJust(Justification)</a></span> - Method in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification(Justification)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification(Justification)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>
<div class="block">Set the justification for this element to be the given justification</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setLawFiles-java.util.ArrayList-">setLawFiles(ArrayList&lt;File&gt;)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#setLawName-java.lang.Object-">setLawName(Object)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapContains-java.util.Map-T-U-">setMapContains(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapGet-java.util.Map-T-">setMapGet(Map&lt;T, Set&lt;U&gt;&gt;, T)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapPut-java.util.Map-T-U-">setMapPut(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapRemove-java.util.Map-T-U-">setMapRemove(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">setMonotonicContext(ProofRepresentationBits.MonotonicContext)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#setMostRecentSugs-java.util.List-">setMostRecentSugs(List&lt;Suggestion&gt;)</a></span> - Method in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="class in prooftool.proofrepresentation.suggestion">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#setNextState-prooftool.gui.undomanager.State-prooftool.gui.undomanager.Action-">setNextState(State, Action)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setPanel-javax.swing.JComponent-">setPanel(JComponent)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent(Proof)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#setParentContext-java.util.List-">setParentContext(List&lt;List&lt;Expression&gt;&gt;)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">If this is a subproof being opened in a new tab
 we want to have the ability to include the parents
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#setPath-prooftool.util.objects.Path-">setPath(Path)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">setProofSubtype(ProofRepresentationBits.ProofSubtype)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setRect-java.awt.Rectangle-">setRect(Rectangle)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setSelectedLine-prooftool.proofrepresentation.ProofLine-">setSelectedLine(ProofLine)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setShowGeneratorSource-boolean-">setShowGeneratorSource(boolean)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#setStart-int-">setStart(int)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#setStep-prooftool.backend.Step-">setStep(Step)</a></span> - Method in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#setSuffix-int-">setSuffix(int)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">If there are multiple instances of this tab opened, sets the instance number (suffix).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#setTabContents-prooftool.gui.mainui.NewTab-">setTabContents(NewTab)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">Sets the contents of this tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#setTable-int-">setTable(int)</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/PlainTextTab.html#setText-prooftool.proofrepresentation.Proof-">setText(Proof)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">PlainTextTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#settings">settings</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">The tab that is responsible with program settings.</div>
</dd>
<dt><a href="../prooftool/gui/Settings.html" title="class in prooftool.gui"><span class="typeNameLink">Settings</span></a> - Class in <a href="../prooftool/gui/package-summary.html">prooftool.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#Settings--">Settings()</a></span> - Constructor for class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#settings">settings</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#settingsActionCommand">settingsActionCommand</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#settingsDisplayStrings">settingsDisplayStrings</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#settingsFile">settingsFile</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">SettingsTab</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>
<div class="block">This sets up the settings tab options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/SettingsTab.html#SettingsTab--">SettingsTab()</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs">SettingsTab</a></dt>
<dd>
<div class="block">Creates a new SettingsTab, the JCheckBox are generated using array of Strings found in UIBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#setType-prooftool.backend.laws.Expression-">setType(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#setWidth-int-">setWidth(int)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setZoomOutPath-prooftool.util.objects.Path-">setZoomOutPath(Path)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#setZoomType-boolean-">setZoomType(boolean)</a></span> - Method in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#shouldBracket-prooftool.backend.laws.Application-java.lang.String-java.lang.String-">shouldBracket(Application, String, String)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#shouldBracket-prooftool.backend.laws.AbbreviatedScope-java.lang.String-java.lang.String-">shouldBracket(AbbreviatedScope, String, String)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#showGeneratorSource">showGeneratorSource</a></span> - Variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#sigma">sigma</a></span> - Static variable in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#signal">signal</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#simpleStatement-java.lang.String-">simpleStatement(String)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#simplifyDistribution-prooftool.backend.laws.Expression-">simplifyDistribution(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#simplifyFraction-prooftool.backend.laws.Expression-">simplifyFraction(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">simplifying a fraction rational to the simplest form by dividing both the 
 numerator and the denominator with their gcd
 if the denominator is 1 then simply return an int literal representing the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#singleCharMap">singleCharMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#sol">sol</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#solver">solver</a></span> - Variable in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">SpecialFunApplier</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#SpecialFunApplier--">SpecialFunApplier()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/SpecialTypeChecker.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">SpecialTypeChecker</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialTypeChecker.html#SpecialTypeChecker--">SpecialTypeChecker()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialTypeChecker.html" title="class in prooftool.backend.suggestions">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#spl">spl</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html#StandardNames--">StandardNames()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#start">start</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#start">start</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#start">start</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#start_production--">start_production()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Indicates start production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#start_state--">start_state()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Indicates start state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#startEditingFocus--">startEditingFocus()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Sets this proof into editing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#startZoomingProof--">startZoomingProof()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>
<div class="block">enable the mouse listener from the text area to enable zooming</div>
</dd>
<dt><a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager"><span class="typeNameLink">State</span></a> - Class in <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#State-prooftool.gui.undomanager.State-prooftool.gui.undomanager.Action-">State(State, Action)</a></span> - Constructor for class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#State--">State()</a></span> - Constructor for class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#state">state</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html#statementList">statementList</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stderr">stderr</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stdin">stdin</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html#stdNamespace">stdNamespace</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stdout">stdout</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Step.html" title="class in prooftool.backend"><span class="typeNameLink">Step</span></a> - Class in <a href="../prooftool/backend/package-summary.html">prooftool.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#Step-prooftool.backend.direction.Direction-prooftool.backend.laws.Expression-">Step(Direction, Expression)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#Step-prooftool.backend.direction.Direction-prooftool.backend.laws.Expression-java.util.List-prooftool.backend.laws.Expression-prooftool.backend.Substitution-">Step(Direction, Expression, List&lt;Variable&gt;, Expression, Substitution)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#step">step</a></span> - Variable in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#stopEditingFocus--">stopEditingFocus()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Returns this proof into viewing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#stopZoomingProof--">stopZoomingProof()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>
<div class="block">remove the mouse listener from the text area to disable zooming</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#string">string</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.StrLenComparator.html#StrLenComparator--">StrLenComparator()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/Main.StrLenComparator.html" title="class in prooftool.util">Main.StrLenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#sub">sub</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#subexpressionContext">subexpressionContext</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#subFraction-int-int-int-int-">subFraction(int, int, int, int)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/refinement/SubproofRefinementProvider.html" title="class in prooftool.backend.refinement"><span class="typeNameLink">SubproofRefinementProvider</span></a> - Class in <a href="../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/SubproofRefinementProvider.html#SubproofRefinementProvider-prooftool.proofrepresentation.Proof-">SubproofRefinementProvider(Proof)</a></span> - Constructor for class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/SubproofRefinementProvider.html" title="class in prooftool.backend.refinement">SubproofRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#subscript">subscript</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#subset">subset</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#subseteq">subseteq</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#subst">subst</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#subst">subst</a></span> - Static variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#subst">subst</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#substitution">substitution</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend"><span class="typeNameLink">Substitution</span></a> - Class in <a href="../prooftool/backend/package-summary.html">prooftool.backend</a></dt>
<dd>
<div class="block">This is a type alias for code clarity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#Substitution-java.util.List-java.util.Map-java.util.Map-java.util.Map-">Substitution(List&lt;Variable&gt;, Map&lt;Variable, Expression&gt;, Map&lt;Variable, Variable&gt;, Map&lt;Variable, Scope&gt;)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>
<div class="block">we're tempted to let the constructor do the unification, 
 but that doesn't allow the recursion we need.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#Substitution-java.util.List-">Substitution(List&lt;Variable&gt;)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">substitutionLaw(Expression, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#suffix">suffix</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">When there is multiple instances opened, a suffix is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#suggestion">suggestion</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion"><span class="typeNameLink">Suggestion</span></a> - Class in <a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#Suggestion-prooftool.backend.Step-prooftool.proofrepresentation.justification.Justification-java.lang.String-">Suggestion(Step, Justification, String)</a></span> - Constructor for class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions"><span class="typeNameLink">SuggestionGenerator</span></a> - Interface in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui"><span class="typeNameLink">SuggestionPanel</span></a> - Class in <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></dt>
<dd>
<div class="block">represeting a list item in the suggestions panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#SuggestionPanel-boolean-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.gui.mainui.NewTab-">SuggestionPanel(boolean, Suggestion, NewTab)</a></span> - Constructor for class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestions">suggestions</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="class in prooftool.proofrepresentation.suggestion"><span class="typeNameLink">Suggestions</span></a> - Class in <a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#Suggestions--">Suggestions()</a></span> - Constructor for class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="class in prooftool.proofrepresentation.suggestion">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">suggestionSafe(Suggestion, LawBlob, LawBlob)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#suggestionScroll">suggestionScroll</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#suggestionsPanel">suggestionsPanel</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">suggestionTrivial(Map&lt;Expression, Step&gt;, Suggestion)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#suggestTypes--">suggestTypes()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#sum">sum</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#sumExpansion-prooftool.backend.laws.Expression-">sumExpansion(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#supset">supset</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#supseteq">supseteq</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#switchToOpenNewTab--">switchToOpenNewTab()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">Switches to the OpenTab, usually happens when some other part of Netty gets an user input.</div>
</dd>
<dt><a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser"><span class="typeNameLink">sym</span></a> - Class in <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></dt>
<dd>
<div class="block">CUP generated class containing symbol constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#sym--">sym()</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM1">SYM1</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM10">SYM10</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM11">SYM11</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM12">SYM12</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM13">SYM13</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM2_INFIX">SYM2_INFIX</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM2_PREFIX">SYM2_PREFIX</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM3">SYM3</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM4">SYM4</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM5">SYM5</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM6">SYM6</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM7">SYM7</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM8">SYM8</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM9">SYM9</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html#symbol">symbol</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-java.lang.String-java.lang.String-">symbol(int, String, String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.laws.Identifier-java.lang.String-java.lang.String-">symbol(int, Identifier, String, String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-">symbol(int, Expression, String, String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/Symbol.html" title="class in prooftool.util"><span class="typeNameLink">Symbol</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#Symbol--">Symbol()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects"><span class="typeNameLink">SymbolInfo</span></a> - Class in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/SymbolInfo.html#SymbolInfo-prooftool.backend.laws.Expression-boolean-prooftool.util.objects.DirectionInfo-">SymbolInfo(Expression, boolean, DirectionInfo)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/SymbolInfo.html#SymbolInfo-java.util.List-boolean-prooftool.util.objects.DirectionInfo-">SymbolInfo(List&lt;Expression&gt;, boolean, DirectionInfo)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#symbolMap">symbolMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/SyntaxErrorException.html" title="class in prooftool.backend.parser"><span class="typeNameLink">SyntaxErrorException</span></a> - Exception in <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></dt>
<dd>
<div class="block">Exception subclass for reporting parser syntax errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/SyntaxErrorException.html#SyntaxErrorException-java.lang.String-">SyntaxErrorException(String)</a></span> - Constructor for exception prooftool.backend.parser.<a href="../prooftool/backend/parser/SyntaxErrorException.html" title="class in prooftool.backend.parser">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
