<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#tab">tab</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">The tab in which the proof lives in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#tabCharacter">tabCharacter</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#tabContents">tabContents</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">The tab contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#tabLabel">tabLabel</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">The label that displayes the tab name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#tabName">tabName</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">The name of this tabe.</div>
</dd>
<dt><a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">TabPanelControl</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>
<div class="block">This class acts as the panel for the tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#TabPanelControl-java.lang.String-">TabPanelControl(String)</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#tabs">tabs</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">hashmap of proof name and tab contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#tabstop">tabstop</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#tabUINothingSelectedContent">tabUINothingSelectedContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#tabUIs">tabUIs</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">The display elements that shows the tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#tcp">tcp</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html#templateArguments">templateArguments</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html#templateName">templateName</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#textArea">textArea</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#textField">textField</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#THEN">THEN</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#times">times</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#times">times</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#title">title</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#toAsciiString--">toAsciiString()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#toBasicParts-java.util.List-">toBasicParts(List&lt;Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Just like 'toBasicParts()', except it makes all parts returned strings
 except for the input list of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#toCIdentifier-prooftool.backend.laws.Variable-">toCIdentifier(Variable)</a></span> - Static method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#toFraction-prooftool.backend.laws.Expression-">toFraction(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">attempt to convert a decimal number to a fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#toolBar">toolBar</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#top">top</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#top">top</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#top">top</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">Creates a list of expression parts returned are at one zoom level down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns an array that has this expression separated into parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Only for debugging purposes, 
 since Identifiers will not be seen as Expressions after parse is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#toParts-prooftool.backend.laws.Expression:A-">toParts(Expression[])</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Called by Application to get the syntactic order of the Application which
 depends on the fixity of the Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>
<div class="block">Creates a list of expression parts returned are at one zoom level down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>
<div class="block">Creates a list of expression parts returned are at one zoom level down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#toParts--">toParts()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>
<div class="block">Creates a list of expression parts returned are at one zoom level down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#toSaveString--">toSaveString()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#toSaveString--">toSaveString()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toSaveString--">toSaveString()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#toSaveString--">toSaveString()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/SavableElement.html#toSaveString--">toSaveString()</a></span> - Method in interface prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toSaveStringHelper-int-">toSaveStringHelper(int)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/Direction.html#toString--">toString()</a></span> - Method in interface prooftool.backend.direction.<a href="../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#toString--">toString()</a></span> - Method in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#toString--">toString()</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/VarIndex.html#toString--">toString()</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/VarIndex.html" title="class in prooftool.backend.lawblob">VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#toString--">toString()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#toString--">toString()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">For operators this is only used for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#toString--">toString()</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyFile.html#toString--">toString()</a></span> - Method in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyFile.html" title="class in prooftool.gui.elements">NettyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/DoNotSave.html#toString--">toString()</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/DoNotSave.html" title="class in prooftool.gui.tabs">DoNotSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#toString--">toString()</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">Returns the name of this tab, appends the following:
 
 
 Unsaved Changes! - When isDirty returns true
 No Changes Detected - When isDirty returns false
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#toString--">toString()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toString--">toString()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Make a nice formatted unicode string for this proof, with tab
 indentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#toString--">toString()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Make a nicely formatted string of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#toString--">toString()</a></span> - Method in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#toString--">toString()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#toString--">toString()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#toString--">toString()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#toUnicode-java.lang.String-">toUnicode(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#toZ3-prooftool.z3.Z3Plugin-">toZ3(Z3Plugin)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#toZ3-prooftool.z3.Z3Plugin-">toZ3(Z3Plugin)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#toZ3-prooftool.z3.Z3Plugin-">toZ3(Z3Plugin)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3(Z3Plugin)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3(Z3Plugin)</a></span> - Method in interface prooftool.z3.<a href="../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></dt>
<dd>
<div class="block">Translates this object into a Z3 expression object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#transform-java.util.Collection-prooftool.util.objects.UnaryFunction-">transform(Collection&lt;T&gt;, UnaryFunction&lt;T, U&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#transform-T:A-prooftool.util.objects.UnaryFunction-">transform(T[], UnaryFunction&lt;T, U&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateBoolOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateBoolOp(Identifier, Z3Translatable[])</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateColon-prooftool.backend.laws.Variable-prooftool.z3.Z3Translatable-">translateColon(Variable, Z3Translatable)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateGenericOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateGenericOp(Identifier, Z3Translatable[])</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateLiteral-prooftool.backend.laws.Literal-">translateLiteral(Literal)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Creates a Z3 expression representing a given Netty literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateNumberOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateNumberOp(Identifier, Z3Translatable[])</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#translateQuantifier-prooftool.backend.laws.Identifier-prooftool.backend.laws.Scope-">translateQuantifier(Identifier, Scope)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/TranslationException.html" title="class in prooftool.z3"><span class="typeNameLink">TranslationException</span></a> - Exception in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>
<div class="block">Exception thrown for errors translating Netty objects to Z3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TranslationException.html#TranslationException-prooftool.z3.Z3Translatable-">TranslationException(Z3Translatable)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TranslationException.html#TranslationException-prooftool.z3.Z3Translatable-java.lang.String-">TranslationException(Z3Translatable, String)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html#TraverseState--">TraverseState()</a></span> - Constructor for enum prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="enum in prooftool.gui.prooftree">ProofTree.TraverseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#triangles">triangles</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#tryToFindJustification-prooftool.backend.lawblob.LawBlob-">tryToFindJustification(LawBlob)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#tryZ3--">tryZ3()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#ts">ts</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block"><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html"> See TraverseState.</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#type">type</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#type">type</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#type">type</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#type">type</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#type">type</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#typeCheck-prooftool.backend.laws.Expression-java.util.List-">typeCheck(Expression, List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Determine whether the given type is equivalent or included in this
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#typeCheck-java.util.Map-java.util.List-prooftool.backend.laws.Expression-">typeCheck(Map&lt;Variable, Expression&gt;, List&lt;Expression&gt;, Expression)</a></span> - Static method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#typeCompiler">typeCompiler</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#typeCompiler">typeCompiler</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html#TypeCompiler-java.util.Set-">TypeCompiler(Set&lt;String&gt;)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#typedDirection-prooftool.backend.direction.Direction-prooftool.backend.laws.Expression-int-boolean-">typedDirection(Direction, Expression, int, boolean)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#typeDirMap">typeDirMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#typeInContext-prooftool.backend.laws.Variable-java.util.List-">typeInContext(Variable, List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#typeInContext-prooftool.backend.laws.Variable-java.util.List-">typeInContext(Variable, List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Given a variable and a list of laws (which can include context laws, 
 since really its the same), find the type of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/SymbolInfo.html#types">types</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/SymbolInfo.html" title="class in prooftool.util.objects">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3"><span class="typeNameLink">TypeTranslation</span></a> - Class in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslation.html#TypeTranslation--">TypeTranslation()</a></span> - Constructor for class prooftool.z3.<a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3">TypeTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/TypeTranslationException.html" title="class in prooftool.z3"><span class="typeNameLink">TypeTranslationException</span></a> - Exception in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>
<div class="block">Exception thrown when Z3 types of translated expressions do not match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslationException.html#TypeTranslationException-prooftool.z3.Z3Translatable-">TypeTranslationException(Z3Translatable)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/TypeTranslationException.html" title="class in prooftool.z3">TypeTranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslationException.html#TypeTranslationException-prooftool.z3.Z3Translatable-java.lang.String-">TypeTranslationException(Z3Translatable, String)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/TypeTranslationException.html" title="class in prooftool.z3">TypeTranslationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
