<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#editFocus-prooftool.proofrepresentation.ProofLine-java.lang.String-prooftool.backend.direction.Direction-">editFocus(ProofLine, String, Direction)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Similar to add new line except that it changes the focused line's exp instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#editing">editing</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Editing flag, shows if this proof is currently being edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#editLine-prooftool.proofrepresentation.ProofLine-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-java.lang.Boolean-">editLine(ProofLine, Expression, Direction, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#editorLine">editorLine</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Editor node, allows user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html#elementList">elementList</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html#elements">elements</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#ELSE">ELSE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#elseBranch">elseBranch</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#elseExpression">elseExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#emptyKeyword">emptyKeyword</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#END">END</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#end">end</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#end">end</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#end">end</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#enterIndentedLambdaContext--">enterIndentedLambdaContext()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#enterInlineContext--">enterInlineContext()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#enterSubexpressionContext--">enterSubexpressionContext()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#EOF">EOF</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#EOF_sym--">EOF_sym()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block"><code>EOF</code> Symbol index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#eq">eq</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#eqDir">eqDir</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#equal">equal</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#equals-prooftool.backend.ccode.CCodeGenerator.CType-">equals(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CName.html#equals-prooftool.backend.ccode.CCodeGenerator.CName-">equals(CCodeGenerator.CName)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CName.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html#equals-prooftool.backend.ccode.CCodeGenerator.CType-">equals(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#equals-prooftool.backend.ccode.CCodeGenerator.CName-">equals(CCodeGenerator.CName)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html#equals-prooftool.backend.ccode.CCodeGenerator.CType-">equals(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CType.html#equals-prooftool.backend.ccode.CCodeGenerator.CType-">equals(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#equals-prooftool.backend.ccode.CCodeGenerator.CName-">equals(CCodeGenerator.CName)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html#equals-prooftool.backend.ccode.CCodeGenerator.CType-">equals(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/Direction.html#equals-prooftool.backend.direction.Direction-">equals(Direction)</a></span> - Method in interface prooftool.backend.direction.<a href="../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#equals-prooftool.backend.direction.Direction-">equals(Direction)</a></span> - Method in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/VarIndex.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/VarIndex.html" title="class in prooftool.backend.lawblob">VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/VarIndex.html#equals-prooftool.backend.lawblob.VarIndex-">equals(VarIndex)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/VarIndex.html" title="class in prooftool.backend.lawblob">VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#equals-prooftool.backend.laws.Expression-">equals(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns whether two expressions are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#equals-prooftool.backend.laws.Expression-">equals(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#EQUALS">EQUALS</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#equalsDir">equalsDir</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#equalsMult-prooftool.backend.laws.Expression-">equalsMult(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#error">error</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#error_sym--">error_sym()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block"><code>error</code> Symbol index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#evalArith-prooftool.backend.laws.Expression-">evalArith(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">takes an expression composed of fractions and attempt to evaluate its value as return value
 the returned expression object value won't necessarily be a fraction type</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Exception.html#Exception-java.lang.String-">Exception(String)</a></span> - Constructor for exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode">CCodeGenerator.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#EXCLAMATION">EXCLAMATION</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#exists">exists</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#exitInlineContext--">exitInlineContext()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#exitSubexpressionContext--">exitSubexpressionContext()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#expn">expn</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#EXPNDELIMITER">EXPNDELIMITER</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction"><span class="typeNameLink">ExpnDirection</span></a> - Class in <a href="../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#ExpnDirection-java.lang.String-">ExpnDirection(String)</a></span> - Constructor for class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#ExpnDirection-prooftool.backend.laws.Identifier-">ExpnDirection(Identifier)</a></span> - Constructor for class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#exportButton">exportButton</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#exportToOtherTab--">exportToOtherTab()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TranslationException.html#expr">expr</a></span> - Variable in exception prooftool.z3.<a href="../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#expression">expression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#expression">expression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#expression">expression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Expression</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#Expression--">Expression()</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#expression">expression</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="class in prooftool.backend">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#expression">expression</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html#expression">expression</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html" title="class in prooftool.backend.refinement">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#expressionCompiler">expressionCompiler</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#ExpressionCompiler-prooftool.backend.ccode.CCodeGenerator.Compiler-prooftool.backend.ccode.CCodeGenerator.TypeCompiler-java.util.Map-java.util.Stack-java.util.Set-">ExpressionCompiler(CCodeGenerator.Compiler, CCodeGenerator.TypeCompiler, Map&lt;String, CCodeGenerator.CName&gt;, Stack&lt;CCodeGenerator.VariableInfo&gt;, Set&lt;String&gt;)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">ExpressionInputBox</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#ExpressionInputBox-prooftool.gui.prooftree.ProofTree-">ExpressionInputBox(ProofTree)</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>
<div class="block">Constructs a ExpressionInputBox which belongs to proofTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#expressionInputBoxBorder">expressionInputBoxBorder</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#expressionsRefinedByPrograms">expressionsRefinedByPrograms</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util"><span class="typeNameLink">ExpressionUtils</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#ExpressionUtils--">ExpressionUtils()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">ExpressionVisitor</span></a>&lt;<a href="../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&gt; - Interface in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
