<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws"><span class="typeNameLink">AbbreviatedScope</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">This class represents an abbreviated scope expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">AbbreviatedScope(Identifier, Expression, Expression, Expression)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Variable-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">AbbreviatedScope(Identifier, Variable, Expression, Expression)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in interface prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html#acceptVisitor-prooftool.backend.ccode.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager"><span class="typeNameLink">Action</span></a> - Class in <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#Action-java.lang.reflect.Method-java.lang.Object:A-">Action(Method, Object[])</a></span> - Constructor for class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager">Action</a></dt>
<dd>
<div class="block">Defines an action with method actionTodo and parameters params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#action_obj">action_obj</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Instance of action encapsulation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#action_table--">action_table()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Access to parse-action table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/OpenTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">OpenTab</a></dt>
<dd>
<div class="block">Responds to the user input:
 
 User hits reset button: returns the user to the default folder.
 User hits the accept button: Netty attempts to open the file into a new tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/SettingsTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs">SettingsTab</a></dt>
<dd>
<div class="block">Processes the user input, in this case a change in the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">Since there is only one source where an ActionEvent can come from (closeButton),
 all this will do will cause the MainUI to start to close this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#actionPerformed-java.lang.reflect.Method-java.lang.Object:A-java.lang.reflect.Method-java.lang.Object:A-">actionPerformed(Method, Object[], Method, Object[])</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#actionTodo">actionTodo</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#add-prooftool.backend.laws.Expression-">add(Expression)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">Add a law to this law blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#add-prooftool.backend.laws.Expression-java.lang.Integer-">add(Expression, Integer)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">Go throughout the expression tree and add blob nodes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#add-prooftool.proofrepresentation.ProofElement-">add(ProofElement)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#addAllLaws-java.util.List-">addAllLaws(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">Add all the laws to this law blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addAtBottom-prooftool.proofrepresentation.ProofElement-">addAtBottom(ProofElement)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Add a new ProofElement at the bottom of this proof</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#addContext-prooftool.z3.Z3Translatable-">addContext(Z3Translatable)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Adds a boolean context expression to this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#addCornerPainters--">addCornerPainters()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>
<div class="block">called when the user clicks on a sub-expression to zoom in</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#addDelimiter-java.lang.String-">addDelimiter(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>
<div class="block">Overloads the function addDelimiters to allow the inputs of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#addDelimiter-java.io.Reader-">addDelimiter(Reader)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>
<div class="block">Add delimiters between lines for the parser to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addEditorNode--">addEditorNode()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html#addElement-CElementType-">addElement(CElementType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html#addElements-prooftool.backend.ccode.CCodeGenerator.CElementList-">addElements(CCodeGenerator.CElementList&lt;CElementType&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#addFraction-int-int-int-int-">addFraction(int, int, int, int)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">evaluate the sum of a series of fraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#addHeuristic-prooftool.backend.laws.Expression-">addHeuristic(Expression)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">In this add method we add less variants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#addLaw-prooftool.backend.laws.Expression-">addLaw(Expression)</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#addNegation--">addNegation()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Adds a negation to the given expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-java.lang.String-prooftool.backend.direction.Direction-">addNewLine(String, Direction)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Add a new Line under the focused line This is what is typically being
 called when the user type in the next line in the proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">addNewLine(ProofLine, Proof, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">addNewLine(ProofLine, ProofLine, Boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.html#addRefinement-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-java.util.List-">addRefinement(Expression, Expression, List&lt;Variable&gt;)</a></span> - Method in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addSavedElement-int-int-java.lang.String-java.util.Scanner-">addSavedElement(int, int, String, Scanner)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addScopeFilteredContext-java.util.Map-java.util.Map-java.util.List-boolean-">addScopeFilteredContext(Map&lt;Expression, Expression&gt;, Map&lt;Expression, Expression&gt;, List&lt;Expression&gt;, boolean)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#addStatement-prooftool.backend.ccode.CCodeGenerator.CStatement-">addStatement(CCodeGenerator.CStatement)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#addStatements-prooftool.backend.ccode.CCodeGenerator.CStatementList-">addStatements(CCodeGenerator.CStatementList)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#addToListMap-java.util.Map-T-java.lang.Integer-">addToListMap(Map&lt;T, List&lt;Integer&gt;&gt;, T, Integer)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">Given a map that maps expressions to a list of integers, we add an expression/int pair
 as follows: if the law is already in the map, then we add the input integer to its list
 (but only if the list does not already contain it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addUnder-prooftool.proofrepresentation.ProofElement-prooftool.proofrepresentation.ProofElement-">addUnder(ProofElement, ProofElement)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Add an element into this Proof as the line following from some element</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addVisibleComponent-prooftool.proofrepresentation.ProofElement-">addVisibleComponent(ProofElement)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Return the leaf component on screen right now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addVisibleComponents--">addVisibleComponents()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Swapping rectangles with components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#addZoomInProof-prooftool.util.objects.Path-">addZoomInProof(Path)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged(AdjustmentEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#ALL">ALL</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#allIntervals--">allIntervals()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#allIntervalsHelper-int-prooftool.util.objects.Path-java.util.List-">allIntervalsHelper(int, Path, List&lt;ZoomInfo&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#allLaws">allLaws</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#allUnprimed-prooftool.backend.laws.Expression-java.util.List-">allUnprimed(Expression, List&lt;String&gt;)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Determine whether the given expression has all of its variables unprimed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#altText">altText</a></span> - Variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#and">and</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#and">and</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#appearsLocal-prooftool.backend.Substitution-">appearsLocal(Substitution)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>
<div class="block">TODO: this method is actually a hack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Application</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">Represents a function application of arbitrary arity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#Application-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression...-">Application(Expression, Expression...)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Predicate.html#apply-T-">apply(T)</a></span> - Method in interface prooftool.util.objects.<a href="../prooftool/util/objects/Predicate.html" title="interface in prooftool.util.objects">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/UnaryFunction.html#apply-Argument-">apply(Argument)</a></span> - Method in interface prooftool.util.objects.<a href="../prooftool/util/objects/UnaryFunction.html" title="interface in prooftool.util.objects">UnaryFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">applyTakeMin(Expression, Direction, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/PlainTextTab.html#area">area</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">PlainTextTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#args">args</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#argumentExpressions">argumentExpressions</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#argumentNumber-prooftool.backend.laws.Expression-">argumentNumber(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#argumentTypes">argumentTypes</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#arithmetic-prooftool.backend.laws.Expression-">arithmetic(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#arithmetic-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-java.lang.String-">arithmetic(Expression, String, String, String)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#arithmeticProbability-prooftool.backend.laws.Expression-">arithmeticProbability(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#arity--">arity()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#ARROW">ARROW</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#assign">assign</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">assignmentExpansion(Expression, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion(Expression, LawBlob, LawBlob, String, String)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#assocMap">assocMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#ASTERISK">ASTERISK</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#at-prooftool.util.objects.Path-">at(Path)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Get the expression at at the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">attemptVerify(Expression, Expression, Direction, LawBlob)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html#auto">auto</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
