<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintElementsHelper-prooftool.proofrepresentation.ProofElement-java.awt.Graphics2D-">paintElementsHelper(ProofElement, Graphics2D)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Recursive helper to draw the proof tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintExpandBox-java.awt.Graphics2D-java.awt.Rectangle-">paintExpandBox(Graphics2D, Rectangle)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintFocus-java.awt.Graphics2D-">paintFocus(Graphics2D)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Paint the currently selected node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintHighlight-java.awt.Graphics2D-">paintHighlight(Graphics2D)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Highlight the line being hovered over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">paintLayer(Graphics, int, int, Shape, JTextComponent, View)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree">CornerPainter</a></dt>
<dd>
<div class="block"> Paints a portion of a highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintScopeLine-java.awt.Graphics2D-java.awt.Rectangle-">paintScopeLine(Graphics2D, Rectangle)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Paint the scope line for a sub-proof element
 the rectangle associate to a sub-proof should be vertical
 as opposed to a normal scope line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#panel">panel</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#panelHeight">panelHeight</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Height oi this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#panelWidth">panelWidth</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Width of this panel.</div>
</dd>
<dt><a href="../prooftool/backend/ParameterizedExpression.html" title="class in prooftool.backend"><span class="typeNameLink">ParameterizedExpression</span></a> - Class in <a href="../prooftool/backend/package-summary.html">prooftool.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#ParameterizedExpression-prooftool.backend.laws.Expression-java.util.List-">ParameterizedExpression(Expression, List&lt;Variable&gt;)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="class in prooftool.backend">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend"><span class="typeNameLink">ParameterizedRefinement</span></a> - Class in <a href="../prooftool/backend/package-summary.html">prooftool.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#ParameterizedRefinement-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.Substitution-">ParameterizedRefinement(Expression, Expression, Substitution)</a></span> - Constructor for class prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#parameters">parameters</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#parameters">parameters</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#parameters">parameters</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="class in prooftool.backend">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html#ParametricRefinement-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-java.util.List-">ParametricRefinement(Expression, Expression, List&lt;Variable&gt;)</a></span> - Constructor for class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html" title="class in prooftool.backend.refinement">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.html#parametricRefinements">parametricRefinements</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#params">params</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#parent">parent</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#parentProofContext">parentProofContext</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#parse-java.lang.String-boolean-">parse(String, boolean)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>
<div class="block">This is the function that calls the parser on the input and creates a
 list of expressions out of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#parseLaws-java.io.File-">parseLaws(File)</a></span> - Method in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/CUP$Parser$actions.html#parser">parser</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser">CUP$Parser$actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Parser</span></a> - Class in <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></dt>
<dd>
<div class="block">CUP v0.11a beta 20060608 generated parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser--">Parser()</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-">Parser(Scanner)</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Constructor which sets the default scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">Parser(Scanner, SymbolFactory)</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Constructor which sets the default scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#parser">parser</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#parseSingle-java.lang.String-">parseSingle(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html#path">path</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects"><span class="typeNameLink">Path</span></a> - Class in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>
<div class="block">A Path is just a stack of integers, used to trace from an expression down to
 one of its subexpressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#Path--">Path()</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#Path-int-">Path(int)</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#Path-int:A-">Path(int[])</a></span> - Constructor for class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/ZoomInfo.html#path">path</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">PlainTextTab</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>
<div class="block">This frame window simply displays the current proof in a new window</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/PlainTextTab.html#PlainTextTab--">PlainTextTab()</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">PlainTextTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#plus">plus</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#plus">plus</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#post_exclamation">post_exclamation</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#post_question">post_question</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#postProcess-prooftool.backend.laws.Expression-">postProcess(Expression)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#postProcess-prooftool.backend.laws.Expression-">postProcess(Expression)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#power">power</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#precedence">precedence</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</dd>
<dt><a href="../prooftool/util/objects/Predicate.html" title="interface in prooftool.util.objects"><span class="typeNameLink">Predicate</span></a>&lt;<a href="../prooftool/util/objects/Predicate.html" title="type parameter in Predicate">T</a>&gt; - Interface in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#preProcess-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">preProcess(Expression, Direction, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#preProcess-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">preProcess(Expression, Direction, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.html#prettyPrint-prooftool.backend.ccode.CCodeGenerator.CGlobalScope-">prettyPrint(CCodeGenerator.CGlobalScope)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#prettyPrint-prooftool.backend.ccode.CCodeGenerator.CProgramElement-">prettyPrint(CCodeGenerator.CProgramElement)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#PrettyPrinter--">PrettyPrinter()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#prevAction">prevAction</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#prevQuotes-java.lang.String-int-boolean-">prevQuotes(String, int, boolean)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>
<div class="block">Return the number of '"' characters before the character at index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#prevState">prevState</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="class in prooftool.gui.undomanager">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#prime">prime</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#primeChar">primeChar</a></span> - Static variable in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#print">print</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#println">println</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">ProbabilityNormalizer</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#ProbabilityNormalizer--">ProbabilityNormalizer()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#PROCEDURE_ARROW">PROCEDURE_ARROW</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#procedure_scope">procedure_scope</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#prod">prod</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#production_table--">production_table()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Access to production table.</div>
</dd>
<dt><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">ProgrammingSuggestor</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#ProgrammingSuggestor--">ProgrammingSuggestor()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#programOps">programOps</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/SubproofRefinementProvider.html#proof">proof</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/SubproofRefinementProvider.html" title="class in prooftool.backend.refinement">SubproofRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#proof">proof</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">The "root" node of the proof.</div>
</dd>
<dt><a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Proof</span></a> - Class in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof-prooftool.backend.direction.Direction-prooftool.proofrepresentation.justification.Justification-prooftool.proofrepresentation.ProofOptions-">Proof(Direction, Justification, ProofOptions)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof-java.lang.String-">Proof(String)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof--">Proof()</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">ProofElement</span></a> - Class in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#ProofElement--">ProofElement()</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofElementDimension">proofElementDimension</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofFontSize">proofFontSize</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">ProofLine</span></a> - Class in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.backend.direction.Direction-prooftool.backend.laws.Expression-prooftool.proofrepresentation.justification.Justification-">ProofLine(Direction, Expression, Justification)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Make a new proofline with no justification</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">ProofLine(ProofLine, Proof)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-java.lang.String-">ProofLine(String)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine--">ProofLine()</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">ProofLineComponent</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#ProofLineComponent-prooftool.gui.prooftree.ProofTree-prooftool.proofrepresentation.ProofLine-">ProofLineComponent(ProofTree, ProofLine)</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">ProofLineComponent.ZoomInListener</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>
<div class="block">zoom in adapter enable zoom in for the proof text</div>
</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">ProofLineComponent.ZoomInListener.ZoomHighlightPainter</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#prooflineLength">prooflineLength</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">ProofOptions</span></a> - Class in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>
<div class="block">This object holds the proof properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">ProofOptions(ProofRepresentationBits.MonotonicContext, ProofRepresentationBits.ProofSubtype, boolean)</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofPadding">proofPadding</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/ProofRep.html" title="class in prooftool.util"><span class="typeNameLink">ProofRep</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#ProofRep--">ProofRep()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">ProofRepresentationBits</span></a> - Class in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#ProofRepresentationBits--">ProofRepresentationBits()</a></span> - Constructor for class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation"><span class="typeNameLink">ProofRepresentationBits.MonotonicContext</span></a> - Enum in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation"><span class="typeNameLink">ProofRepresentationBits.ProofSubtype</span></a> - Enum in <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#proofScroll">proofScroll</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html#ProofSubtype--">ProofSubtype()</a></span> - Constructor for enum prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/package-summary.html">prooftool.backend</a> - package prooftool.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> - package prooftool.backend.ccode</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a> - package prooftool.backend.direction</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> - package prooftool.backend.lawblob</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> - package prooftool.backend.laws</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a> - package prooftool.backend.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a> - package prooftool.backend.refinement</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a> - package prooftool.backend.suggestions</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a> - package prooftool.backend.suggestions.heuristic</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/package-summary.html">prooftool.gui</a> - package prooftool.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a> - package prooftool.gui.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a> - package prooftool.gui.lawlibrary</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> - package prooftool.gui.mainui</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> - package prooftool.gui.prooftree</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a> - package prooftool.gui.tabs</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a> - package prooftool.gui.undomanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> - package prooftool.proofrepresentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a> - package prooftool.proofrepresentation.justification</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> - package prooftool.proofrepresentation.suggestion</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/tool/package-summary.html">prooftool.tool</a> - package prooftool.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/package-summary.html">prooftool.util</a> - package prooftool.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> - package prooftool.util.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/package-summary.html">prooftool.z3</a> - package prooftool.z3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#proofTree">proofTree</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#proofTree">proofTree</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">ProofTree</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree(Proof, NewTab)</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#proofTree">proofTree</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="enum in prooftool.gui.prooftree"><span class="typeNameLink">ProofTree.TraverseState</span></a> - Enum in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>
<div class="block"> Traverse states indicates where the node is with relative to the view
 port of the scroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineMethod">proofTreeAddNewLineProofLineMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineName">proofTreeAddNewLineProofLineName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineParam">proofTreeAddNewLineProofLineParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofMethod">proofTreeAddNewLineProofMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofName">proofTreeAddNewLineProofName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofParam">proofTreeAddNewLineProofParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineMethod">proofTreeDeleteLineMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineName">proofTreeDeleteLineName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineParam">proofTreeDeleteLineParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofMethod">proofTreeDeleteSubProofMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofName">proofTreeDeleteSubProofName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofParam">proofTreeDeleteSubProofParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineMethod">proofTreeEditLineMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineName">proofTreeEditLineName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineParam">proofTreeEditLineParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeExpandBoxHeight">proofTreeExpandBoxHeight</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeIndentAmount">proofTreeIndentAmount</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofMethod">proofTreeSetBaseProofMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofName">proofTreeSetBaseProofName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofParam">proofTreeSetBaseProofParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineMethod">proofTreeUndoZoomOutMultiLineMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineName">proofTreeUndoZoomOutMultiLineName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineParam">proofTreeUndoZoomOutMultiLineParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInMethod">proofTreeZoomInMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInName">proofTreeZoomInName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInParam">proofTreeZoomInParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutMethod">proofTreeZoomOutMethod</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutName">proofTreeZoomOutName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutParam">proofTreeZoomOutParam</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#proves-prooftool.proofrepresentation.ProofLine-">proves(ProofLine)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#ptt">ptt</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Dictionary.html#put-prooftool.backend.laws.Variable-">put(Variable)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a></dt>
<dd>
<div class="block">Puts the given variable into the dictionary.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
