<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html#fatal">fatal</a></span> - Variable in exception prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyFile.html#file">file</a></span> - Variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyFile.html" title="class in prooftool.gui.elements">NettyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#fileList">fileList</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#fileListModel">fileListModel</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#filter-java.util.Collection-prooftool.util.objects.Predicate-">filter(Collection&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#filter-T:A-prooftool.util.objects.Predicate-">filter(T[], Predicate&lt;T&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#finishZoomOutProof--">finishZoomOutProof()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#firstNode">firstNode</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.Fixities.html#Fixities--">Fixities()</a></span> - Constructor for enum prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#fixity">fixity</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#fixityOf-java.lang.String-java.lang.String-">fixityOf(String, String)</a></span> - Static method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">flatten the current instance of application
 i.e "(1+2)+3" will be flatten to "1+2+3" if the operator is associative
 otherwise simply flatten each argument individually
 (refer to Symbol.initAssoc to find a list of associated operators)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Gets the structure of associative operators to be be flat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#flatten--">flatten()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#focus">focus</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#forall">forall</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#FRAME">FRAME</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#frame">frame</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#fullContext">fullContext</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#fullSumExpansion-prooftool.backend.laws.Expression-">fullSumExpansion(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#fun">fun</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#fun_arrow">fun_arrow</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#funAppType-java.util.List-">funAppType(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html#function">function</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html#functional">functional</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/FunctionApplier.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">FunctionApplier</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/FunctionApplier.html#FunctionApplier--">FunctionApplier()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/FunctionApplier.html" title="class in prooftool.backend.suggestions">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#functionExpression">functionExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#functionize-prooftool.backend.laws.Variable-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">functionize(Variable, Expression, Expression)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#functionize-prooftool.backend.laws.Variable-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">functionize(Variable, Expression, Expression)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>
<div class="block">Create a scope whose body is 'body' and domain is 'dom' with variable 'var'
 parameterized (it would be replaced in the body with a new variable of the same
 identifier).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#functionized">functionized</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#functionized">functionized</a></span> - Static variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#functionized">functionized</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
