<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#calcOffsets-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcOffsets(Expression, Path)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#calcShiftEnd-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcShiftEnd(Expression, Path)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#calcShiftStart-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcShiftStart(Expression, Path)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#call--">call()</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#canProve-prooftool.backend.direction.Direction-prooftool.z3.Z3Translatable-prooftool.z3.Z3Translatable-">canProve(Direction, Z3Translatable, Z3Translatable)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Attempts to prove a relation between two expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#canRedo--">canRedo()</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#canUndo--">canUndo()</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CaptureKind.html#CaptureKind--">CaptureKind()</a></span> - Constructor for enum prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CaptureKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CaptureKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#captureKind">captureKind</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CaptureMutability.html#CaptureMutability--">CaptureMutability()</a></span> - Constructor for enum prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CaptureMutability.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CaptureMutability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#captureMutability">captureMutability</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#castType">castType</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#CBinaryOperatorExpression-prooftool.backend.ccode.CCodeGenerator.COperator-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-">CBinaryOperatorExpression(CCodeGenerator.COperator, CCodeGenerator.CExpression, CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html#CBlock-prooftool.backend.ccode.CCodeGenerator.CStatement...-">CBlock(CCodeGenerator.CStatement...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html#CBlock-prooftool.backend.ccode.CCodeGenerator.CStatementList-">CBlock(CCodeGenerator.CStatementList)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html#CBlockStatement-prooftool.backend.ccode.CCodeGenerator.CStatementList-">CBlockStatement(CCodeGenerator.CStatementList)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlockStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html#CBuiltinTypes--">CBuiltinTypes()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#CCastExpression-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CExpression-">CCastExpression(CCodeGenerator.CType, CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.html#CCodeGenerator--">CCodeGenerator()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#cCodeGenerator">cCodeGenerator</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CaptureKind.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CaptureKind</span></a> - Enum in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CaptureMutability.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CaptureMutability</span></a> - Enum in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CBinaryOperatorExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CBlock</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CBlockStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CBuiltinTypes</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CCastExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CConditionalOperatorExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CElementList</span></a>&lt;<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="type parameter in CCodeGenerator.CElementList">CElementType</a> extends <a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt; - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CEmptyStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CExpression</span></a> - Interface in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CExpressionStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CFunction</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CFunctionCallExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CFunctionParameter</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CFunctionType</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CGlobalScope</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CIdentifier</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CIfElseStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CIncludeDirective</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CLiteralExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CName</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.Compiler</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CompilerUtils</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.COperator</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.COperators</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CProgramElement</span></a> - Interface in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CProgramElementVisitor</span></a>&lt;<a href="../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&gt; - Interface in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CQualifiedType</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CReturnStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CSimpleName</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CSimpleType</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CStatement</span></a> - Interface in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CStatementList</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CType</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CTypeQualifier</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifierKind.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CTypeQualifierKind</span></a> - Enum in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CUnaryOperatorExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CVariableDeclarationStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CVariableExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CVariableInitializationStatement</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CWhileLoop</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CXXBuiltinTypes</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CXXLambdaExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CXXObjectMemberExpression</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CXXQualifiedName</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.CXXTemplateType</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.Exception</span></a> - Exception in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.ExpressionCompiler</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.NettyNames</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.NotProgramException</span></a> - Exception in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.PrettyPrinter</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.StandardNames</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.TypeCompiler</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.TypeCompiler.InvalidTypeException</span></a> - Exception in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.VariableContext</span></a> - Enum in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.VariableInfo</span></a> - Class in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">CCodeGenerator.VariableKind</span></a> - Enum in <a href="../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#CConditionalOperatorExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-">CConditionalOperatorExpression(CCodeGenerator.CExpression, CCodeGenerator.CExpression, CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html#CElementList-CElementType...-">CElementList(CElementType...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html#CEmptyStatement--">CEmptyStatement()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#CExpressionStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-">CExpressionStatement(CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#CFunction-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CFunctionParameter...-">CFunction(CCodeGenerator.CIdentifier, CCodeGenerator.CType, CCodeGenerator.CFunctionParameter...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#CFunctionCallExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-java.util.List-">CFunctionCallExpression(CCodeGenerator.CExpression, List&lt;CCodeGenerator.CExpression&gt;)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#CFunctionParameter-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CFunctionParameter(CCodeGenerator.CType, CCodeGenerator.CIdentifier)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CType...-">CFunctionType(CCodeGenerator.CType, CCodeGenerator.CType...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.ccode.CCodeGenerator.CType-java.util.List-">CFunctionType(CCodeGenerator.CType, List&lt;CCodeGenerator.CType&gt;)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#cg">cg</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html#CGlobalScope--">CGlobalScope()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#CHAN">CHAN</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#chan">chan</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#channel">channel</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#check">check</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#CHECK">CHECK</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#checkApplicationType-prooftool.backend.laws.Expression-int-java.util.List-">checkApplicationType(Expression, int, List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#children">children</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#children">children</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#children--">children()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#children--">children()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html#CIdentifier-java.lang.String-">CIdentifier(String)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#CIfElseStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CStatement-prooftool.backend.ccode.CCodeGenerator.CStatement-">CIfElseStatement(CCodeGenerator.CExpression, CCodeGenerator.CStatement, CCodeGenerator.CStatement)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html#CIncludeDirective-java.lang.String-">CIncludeDirective(String)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#clean--">clean()</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>
<div class="block">After unification is complete, we are likely to have the maps of instantiables cluttered
 with garbage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#clearFields--">clearFields()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>
<div class="block">Resets the textfields to blank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html#CLiteralExpression-java.lang.String-">CLiteralExpression(String)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#clone--">clone()</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#clone-java.util.Map-">clone(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#clone--">clone()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#clone--">clone()</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#clone--">clone()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#clone--">clone()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#clone--">clone()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#clone--">clone()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#cloneHelper-java.util.Map-">cloneHelper(Map&lt;Variable, Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#close">close</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#closeDocuement-prooftool.gui.tabs.TabPanelControl-">closeDocuement(TabPanelControl)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CName.html#CName--">CName()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#codeArea">codeArea</a></span> - Variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#codeCompile">codeCompile</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#codeFileName">codeFileName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs"><span class="typeNameLink">CodeGen</span></a> - Class in <a href="../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#CodeGen--">CodeGen()</a></span> - Constructor for class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#codeOutFileName">codeOutFileName</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#CodePanelToolBarImageFiles">CodePanelToolBarImageFiles</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#CodePanelToolBarTextIcons">CodePanelToolBarTextIcons</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#CodePanelToolBarToolTips">CodePanelToolBarToolTips</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#codePath">codePath</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#COLON">COLON</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#colon">colon</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#colonDir">colonDir</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#COMMA">COMMA</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#COMMADOTDOT">COMMADOTDOT</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#commadotdot">commadotdot</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#compare-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.proofrepresentation.suggestion.Suggestion-">compare(Suggestion, Suggestion)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.StrLenComparator.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - Method in class prooftool.util.<a href="../prooftool/util/Main.StrLenComparator.html" title="class in prooftool.util">Main.StrLenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Interval.html#compareTo-prooftool.util.objects.Interval-">compareTo(Interval)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/DirectionInfo.html#compatibleConnectives">compatibleConnectives</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/DirectionInfo.html" title="class in prooftool.util.objects">DirectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#compFraction-int-int-int-int-">compFraction(int, int, int, int)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">compare the 2 given fractions
 1 if the first fraction is greater
 0 if the 2 fractions are equal
 -1 if the second fraction is greater</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.html#compile-prooftool.backend.laws.Expression-java.util.Map-java.util.List-">compile(Expression, Map&lt;String, Expression&gt;, List&lt;RefinementProvider&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compile-prooftool.backend.laws.Expression-">compile(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compile-prooftool.backend.laws.Expression-boolean-">compile(Expression, boolean)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileChannelVariable-prooftool.backend.laws.Expression-">compileChannelVariable(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileChannelVariable-prooftool.backend.laws.Expression-">compileChannelVariable(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileExpression-prooftool.backend.laws.Expression-">compileExpression(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileImpl-prooftool.backend.laws.Expression-">compileImpl(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#Compiler-java.util.List-">Compiler(List&lt;RefinementProvider&gt;)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compiler">compiler</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#CompilerUtils--">CompilerUtils()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileTopLevel-prooftool.backend.laws.Expression-java.util.Map-">compileTopLevel(Expression, Map&lt;String, Expression&gt;)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileType-prooftool.backend.laws.Expression-">compileType(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileType-prooftool.backend.laws.Expression-">compileType(Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileVariable-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableKind-java.lang.String-">compileVariable(Variable, CCodeGenerator.VariableKind, CCodeGenerator.VariableKind, String)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileVariableDeclAndBody-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableContext-prooftool.backend.ccode.CCodeGenerator.CStatement-prooftool.backend.laws.Expression-">compileVariableDeclAndBody(Variable, CCodeGenerator.VariableKind, CCodeGenerator.VariableContext, CCodeGenerator.CStatement, Expression)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#completeContext-prooftool.backend.laws.Expression-">completeContext(Expression)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>
<div class="block">This method takes an expression and breaks it up into pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeOk-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">computeOk(LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeOk-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-">computeOk(LawBlob, LawBlob, String)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeSigma-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">computeSigma(LawBlob, LawBlob)</a></span> - Static method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">look at all laws (which includes context), and whenever we
 have a law of the form 'identifier':'domain' and a similar law
 where the identifier is primed (and the former is unprimed), we can 
 conclude that the identifier is a state variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeSigma-java.util.List-">computeSigma(List&lt;Expression&gt;)</a></span> - Static method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#condition">condition</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#condition">condition</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#condition">condition</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/IntermediateVar.html#constraint">constraint</a></span> - Variable in class prooftool.z3.<a href="../prooftool/z3/IntermediateVar.html" title="class in prooftool.z3">IntermediateVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>
<div class="block">Returns whether the given variable x is in this expression (either
 dummy, domain or body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>
<div class="block">This is for determining if a variable with the same name exists in this 
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">Returns whether the given variable x is in this expression (either
 dummy, domain or body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns whether this expression contains the given variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns whether this expression contains the given identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>
<div class="block">Returns whether the given variable x is in this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>
<div class="block">Returns whether the given variable x is in this expression (either
 dummy, domain or body).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#contains-prooftool.backend.laws.Variable-">contains(Variable)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>
<div class="block">Returns whether the given variable x is in this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#contains-prooftool.backend.laws.Identifier-">contains(Identifier)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>
<div class="block">Since all identifiers are unique, we can check object equality</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#containsAnyInvalidSteps--">containsAnyInvalidSteps()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>
<div class="block">Find out if any of the steps used in this subproof are unjustified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#containsObject-java.util.List-java.lang.Object-">containsObject(List&lt;T&gt;, Object)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#contents">contents</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html#context">context</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#context">context</a></span> - Variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#contextPanel">contextPanel</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#contextPanelLabel">contextPanelLabel</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#contextPanelPane">contextPanelPane</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement"><span class="typeNameLink">ContextRefinementProvider</span></a> - Class in <a href="../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.html#ContextRefinementProvider-java.util.List-">ContextRefinementProvider(List&lt;Expression&gt;)</a></span> - Constructor for class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html" title="class in prooftool.backend.refinement"><span class="typeNameLink">ContextRefinementProvider.ParametricRefinement</span></a> - Class in <a href="../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#convertBinaryOperator-prooftool.backend.laws.Variable-">convertBinaryOperator(Variable)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#convertDivision-prooftool.backend.laws.Expression-">convertDivision(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#convertDivisionSuggestion-prooftool.backend.laws.Expression-">convertDivisionSuggestion(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#convertUnaryOperator-prooftool.backend.laws.Variable-">convertUnaryOperator(Variable)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html#COperator-java.lang.String-">COperator(String)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#COperators--">COperators()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#copyTypes-prooftool.backend.laws.Expression-">copyTypes(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#cornerIndex">cornerIndex</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree"><span class="typeNameLink">CornerPainter</span></a> - Class in <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#CornerPainter-java.awt.Color-boolean-int-int-">CornerPainter(Color, boolean, int, int)</a></span> - Constructor for class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="class in prooftool.gui.prooftree">CornerPainter</a></dt>
<dd>
<div class="block"> This sets up a renderer with the colour color, postion top, starting from position start and ending at postion end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#cornerPaintSize">cornerPaintSize</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html#CQualifiedType-prooftool.backend.ccode.CCodeGenerator.CTypeQualifier-prooftool.backend.ccode.CCodeGenerator.CType-">CQualifiedType(CCodeGenerator.CTypeQualifier, CCodeGenerator.CType)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#CReturnStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-">CReturnStatement(CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#CSimpleName-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CSimpleName(CCodeGenerator.CIdentifier)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html#CSimpleType-prooftool.backend.ccode.CCodeGenerator.CName-">CSimpleType(CCodeGenerator.CName)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatement...-">CStatementList(CCodeGenerator.CStatement...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList...-">CStatementList(CCodeGenerator.CStatementList, CCodeGenerator.CStatementList...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#ctx">ctx</a></span> - Variable in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CType.html#CType--">CType()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html#CTypeQualifier-prooftool.backend.ccode.CCodeGenerator.CTypeQualifierKind-">CTypeQualifier(CCodeGenerator.CTypeQualifierKind)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifierKind.html#CTypeQualifierKind--">CTypeQualifierKind()</a></span> - Constructor for enum prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CTypeQualifierKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CTypeQualifierKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#CUnaryOperatorExpression-prooftool.backend.ccode.CCodeGenerator.COperator-prooftool.backend.ccode.CCodeGenerator.CExpression-">CUnaryOperatorExpression(CCodeGenerator.COperator, CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser"><span class="typeNameLink">CUP$Parser$actions</span></a> - Class in <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></dt>
<dd>
<div class="block">Cup generated class to encapsulate user supplied action code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/CUP$Parser$actions.html#CUP:DParser:Dactions-prooftool.backend.parser.Parser-">CUP$Parser$actions(Parser)</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser">CUP$Parser$actions</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/CUP$Parser$actions.html#CUP:DParser:Ddo_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">CUP$Parser$do_action(int, lr_parser, Stack, int)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser">CUP$Parser$actions</a></dt>
<dd>
<div class="block">Method with the actual generated action code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#current">current</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#currentDir">currentDir</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#currentSubexpressionDepth">currentSubexpressionDepth</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#currState">currState</a></span> - Variable in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#CVariableDeclarationStatement-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CVariableDeclarationStatement(CCodeGenerator.CType, CCodeGenerator.CIdentifier)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html#CVariableExpression-prooftool.backend.ccode.CCodeGenerator.CName-">CVariableExpression(CCodeGenerator.CName)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#CVariableInitializationStatement-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CExpression-">CVariableInitializationStatement(CCodeGenerator.CType, CCodeGenerator.CIdentifier, CCodeGenerator.CExpression)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#CWhileLoop-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CBlock-">CWhileLoop(CCodeGenerator.CExpression, CCodeGenerator.CBlock)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html#CXXBuiltinTypes--">CXXBuiltinTypes()</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#cxxKeywords">cxxKeywords</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#CXXLambdaExpression-prooftool.backend.ccode.CCodeGenerator.CaptureKind-java.util.List-prooftool.backend.ccode.CCodeGenerator.CaptureMutability-prooftool.backend.ccode.CCodeGenerator.CBlock-">CXXLambdaExpression(CCodeGenerator.CaptureKind, List&lt;CCodeGenerator.CFunctionParameter&gt;, CCodeGenerator.CaptureMutability, CCodeGenerator.CBlock)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#CXXObjectMemberExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CXXObjectMemberExpression(CCodeGenerator.CExpression, CCodeGenerator.CIdentifier)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#CXXQualifiedName-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CName-">CXXQualifiedName(CCodeGenerator.CIdentifier, CCodeGenerator.CName)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html#CXXTemplateType-prooftool.backend.ccode.CCodeGenerator.CName-prooftool.backend.ccode.CCodeGenerator.CType...-">CXXTemplateType(CCodeGenerator.CName, CCodeGenerator.CType...)</a></span> - Constructor for class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
