<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#main">main</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/tool/Main.html" title="class in prooftool.tool"><span class="typeNameLink">Main</span></a> - Class in <a href="../prooftool/tool/package-summary.html">prooftool.tool</a></dt>
<dd>
<div class="block">The main class that launches the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/tool/Main.html#Main--">Main()</a></span> - Constructor for class prooftool.tool.<a href="../prooftool/tool/Main.html" title="class in prooftool.tool">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/tool/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class prooftool.tool.<a href="../prooftool/tool/Main.html" title="class in prooftool.tool">Main</a></dt>
<dd>
<div class="block">The main driver for the system.</div>
</dd>
<dt><a href="../prooftool/util/Main.html" title="class in prooftool.util"><span class="typeNameLink">Main</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#Main--">Main()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/Main.html" title="class in prooftool.util">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/Main.StrLenComparator.html" title="class in prooftool.util"><span class="typeNameLink">Main.StrLenComparator</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui"><span class="typeNameLink">MainUI</span></a> - Class in <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#MainUI--">MainUI()</a></span> - Constructor for class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>
<div class="block">Creates a new instance of the Netty GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIPromptDoNotSave">mainUIPromptDoNotSave</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIPromptSaveDupContent">mainUIPromptSaveDupContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIPromptSaveDupTitle">mainUIPromptSaveDupTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIPromptSaveNonDupContent">mainUIPromptSaveNonDupContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIPromptSaveNonDupTitle">mainUIPromptSaveNonDupTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofExportNewTabNameContent">mainUIProofExportNewTabNameContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportEmptyContent">mainUIProofImportEmptyContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportEmptyContentTitle">mainUIProofImportEmptyContentTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportNoLineSelected">mainUIProofImportNoLineSelected</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportNoTabsContent">mainUIProofImportNoTabsContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportProofMismatch">mainUIProofImportProofMismatch</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportSelectTabContent">mainUIProofImportSelectTabContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportSelectTabTitle">mainUIProofImportSelectTabTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofImportZoomInContent">mainUIProofImportZoomInContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofNoNewTabNameProvidedContent">mainUIProofNoNewTabNameProvidedContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofNotSelectedContent">mainUIProofNotSelectedContent</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUIProofNotSelectedTitle">mainUIProofNotSelectedTitle</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainUISavePrompt">mainUISavePrompt</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#mainWindowDimension">mainWindowDimension</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#make_list">make_list</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#make_string">make_string</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CType.html#makeConst--">makeConst()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslation.html#makeConstraint-com.microsoft.z3.Context-com.microsoft.z3.Expr-">makeConstraint(Context, Expr)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3">TypeTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#makeExpnArea-int-">makeExpnArea(int)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#makeOperation-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable...-">makeOperation(Identifier, Z3Translatable...)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Creates a Z3 expression representing a given Netty operator applied
 to a list of Netty arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslation.html#makeSort-com.microsoft.z3.Context-">makeSort(Context)</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3">TypeTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">makeTypes is only called after make_variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#makeTypes-java.util.List-">makeTypes(List&lt;Expression&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/TypeTranslation.html#makeVariable-com.microsoft.z3.Context-java.lang.String-java.lang.String-">makeVariable(Context, String, String)</a></span> - Static method in class prooftool.z3.<a href="../prooftool/z3/TypeTranslation.html" title="class in prooftool.z3">TypeTranslation</a></dt>
<dd>
<div class="block">Convert a Netty variable into an intermediate variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/AbbreviatedScope.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Application.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a></dt>
<dd>
<div class="block">Turn every identifier in this expression into its corresponding variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Helper function used by make_variables()</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Identifier.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></dt>
<dd>
<div class="block">Turn every identifier in this expression into its corresponding variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>
<div class="block">Turn every identifier in this expression into its corresponding variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>
<div class="block">Turn every identifier in this expression into its corresponding variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Variable.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables(Dictionary)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dt>
<dd>
<div class="block">This method should never be called on a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#match_with-prooftool.backend.laws.Expression-">match_with(Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Perform a matching (unification) of this whole expression with the whole
 of the input expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#max">max</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#maybeLeftParen--">maybeLeftParen()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#maybeNewline--">maybeNewline()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#maybeNewline-java.lang.String-">maybeNewline(String)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#maybeRightParen--">maybeRightParen()</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#memberName">memberName</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#messyIdents">messyIdents</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#min">min</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#minus">minus</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#MINUS">MINUS</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#minus">minus</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#modificationHelper-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modificationHelper(Expression, Direction, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#modify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modify(Expression, Direction, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#modify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modify(Expression, Direction, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#modifyDirection-prooftool.backend.direction.Direction-prooftool.backend.laws.Expression-int-">modifyDirection(Direction, Expression, int)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#mono">mono</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#monotoneMap">monotoneMap</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html#MonotonicContext--">MonotonicContext()</a></span> - Constructor for enum prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/UntranslatableExpressionException.html#MSG_FORMAT">MSG_FORMAT</a></span> - Static variable in exception prooftool.z3.<a href="../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3">UntranslatableExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#multFraction-int-int-int-int-">multFraction(int, int, int, int)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">evaluate the product of a series of fraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#multi_scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">multi_scope(Expression, Expression, Expression, Expression)</a></span> - Static method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#multiplicativeIdentity-prooftool.backend.laws.Expression-">multiplicativeIdentity(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#multiplies">multiplies</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
