<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_CURLY">R_CURLY</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_PAREN">R_PAREN</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_SCOPE">R_SCOPE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_SQUARE">R_SQUARE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_TRIANGLE">R_TRIANGLE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RAISED_DOT">RAISED_DOT</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/OpenTab.html#readFileContents--">readFileContents()</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">OpenTab</a></dt>
<dd>
<div class="block">Attempts to read the selected file and returns it as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html#realtime">realtime</a></span> - Static variable in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#recentSugs">recentSugs</a></span> - Variable in class prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="class in prooftool.proofrepresentation.suggestion">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#recJust">recJust</a></span> - Variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#rect">rect</a></span> - Variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#recursiveArithmetic-prooftool.backend.laws.Expression-java.lang.String-">recursiveArithmetic(Expression, String)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>
<div class="block">return "best-effort" evaluation suggestions for fractional arithmetics
 attempt to evaluate the numerical components of an expression (leaving the rest of the expression)
 suggestion should ALWAYS be in fractional form, even if the input is in mixed decimals/fractions
 (note that this is not always possible since it's hard to convert some long decimals to fractions) 
 the value of boolean expression will be simplified as 1s and 0s for simplicity when dealing with probabilities
 given expression:
 "if 0.2 then 1/2+1/3 else 1/4+1/5 end" will be evaluated to "if 1/5 then 5/6 else 9/20 end",
 "(1≤2)/4+(2≤2)/4+(3≤2)/4+(4≤2)/4" will be evaluated to "1/2",
 "⟨a:int→(2+4)×x⟩" will be evaluated to ⟨a:int→6×x⟩,
 the simplifier should return null if it fails at evaluation (same goes for other simplifiers)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">recursiveSuggestion(Expression, Direction, LawBlob, LawBlob)</a></span> - Method in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic"><span class="typeNameLink">RecursiveSuggestionGenerator</span></a> - Class in <a href="../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#RecursiveSuggestionGenerator--">RecursiveSuggestionGenerator()</a></span> - Constructor for class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html" title="class in prooftool.backend.suggestions.heuristic">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#redBox">redBox</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#redoButton">redoButton</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#reduce_table--">reduce_table()</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>
<div class="block">Access to <code>reduce_goto</code> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#refinement">refinement</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html#refinement">refinement</a></span> - Variable in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.ParametricRefinement.html" title="class in prooftool.backend.refinement">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/refinement/RefinementProvider.html" title="interface in prooftool.backend.refinement"><span class="typeNameLink">RefinementProvider</span></a> - Interface in <a href="../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#refinementProviders">refinementProviders</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#refresh--">refresh()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshContextPanel--">refreshContextPanel()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshFrame-boolean-boolean-boolean-">refreshFrame(boolean, boolean, boolean)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshSuggestionsPanel--">refreshSuggestionsPanel()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#refreshTree-boolean-">refreshTree(boolean)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#regScope-prooftool.backend.laws.Scope-">regScope(Scope)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#remove--">remove()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#remove--">remove()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></dt>
<dd>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#remove--">remove()</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>
<div class="block">Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#removeEditorNode--">removeEditorNode()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#removeZoomHighlights-javax.swing.text.JTextComponent-">removeZoomHighlights(JTextComponent)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#removeZoominHightlight--">removeZoominHightlight()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>
<div class="block">clears the zoom-in highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#removeZoomoutHightlight--">removeZoomoutHightlight()</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">ProofLineComponent</a></dt>
<dd>
<div class="block">clears the zoom-out highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#replace">replace</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">replace(Path, Expression)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Replaces the sub-expression at the given path with the given replacement
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#report_error-java.lang.String-java.lang.Object-">report_error(String, Object)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#report_fatal_error-java.lang.String-java.lang.Object-">report_fatal_error(String, Object)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#requiredFiles">requiredFiles</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#requiredFiles">requiredFiles</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html#requiredFiles">requiredFiles</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RES">RES</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Dictionary.html#reset-prooftool.backend.laws.Identifier-prooftool.backend.laws.Variable-">reset(Identifier, Variable)</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#reset--">reset()</a></span> - Method in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>
<div class="block">Resets the state of this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#result">result</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#returnType">returnType</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html#returnType">returnType</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#returnValue">returnValue</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#rev_colon">rev_colon</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#rev_imp">rev_imp</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#revColonDir">revColonDir</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/Direction.html#reverse--">reverse()</a></span> - Method in interface prooftool.backend.direction.<a href="../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/direction/ExpnDirection.html#reverse--">reverse()</a></span> - Method in class prooftool.backend.direction.<a href="../prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">ExpnDirection</a></dt>
<dd>
<div class="block">Return the reverse of this direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/Path.html#reverse--">reverse()</a></span> - Method in class prooftool.util.objects.<a href="../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/objects/DirectionInfo.html#reverseDirection">reverseDirection</a></span> - Variable in class prooftool.util.objects.<a href="../prooftool/util/objects/DirectionInfo.html" title="class in prooftool.util.objects">DirectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#reverseDirections">reverseDirections</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#reverseLaw-prooftool.backend.laws.Expression-">reverseLaw(Expression)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>
<div class="block">This assumes that the law body is an application, and returns a law that
 is similar to the input except the body is turned around</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#reverseView-java.util.List-">reverseView(List&lt;T&gt;)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.ReverseView.html#ReverseView-java.util.List-">ReverseView(List&lt;T&gt;)</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/ListUtils.ReverseView.html" title="class in prooftool.util">ListUtils.ReverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#revImpDir">revImpDir</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#rightAssociate-prooftool.backend.laws.Expression-">rightAssociate(Expression)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#rightDir">rightDir</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#rightExpression">rightExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#rootPath">rootPath</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RUN">RUN</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#run">run</a></span> - Static variable in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/CodeGen.html#run--">run()</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#run">run</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
