<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#backgroundColor">backgroundColor</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#basicContext-int-">basicContext(int)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Returns all expressions we would have in context if we zoomed into child
 i of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#binaryOperators">binaryOperators</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#blackBox">blackBox</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html#body">body</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#body">body</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html#body">body</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#body">body</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html#bool">bool</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/Z3Plugin.html#boolOps">boolOps</a></span> - Static variable in class prooftool.z3.<a href="../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#bottom">bottom</a></span> - Static variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#bottom">bottom</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#bringToFront-prooftool.backend.laws.Expression-prooftool.backend.laws.Variable-">bringToFront(Expression, Variable)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html#bringToFrontRecursor-prooftool.backend.laws.Expression-java.util.List-">bringToFrontRecursor(Expression, List&lt;Variable&gt;)</a></span> - Method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html#builtins">builtins</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#builtins">builtins</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#BUNCH_ARROW">BUNCH_ARROW</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#bunch_scope">bunch_scope</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Scope.html#bunchwise">bunchwise</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyToolBar.html#buttons">buttons</a></span> - Variable in class prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyToolBar.html" title="class in prooftool.gui.elements">NettyToolBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
