<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#L_CURLY">L_CURLY</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#L_PAREN">L_PAREN</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#L_SCOPE">L_SCOPE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#L_SQUARE">L_SQUARE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#L_TRIANGLE">L_TRIANGLE</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#LAMBDA">LAMBDA</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#lambda">lambda</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#lastBgColor">lastBgColor</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#lastError">lastError</a></span> - Variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#lastnthIndexOf-java.lang.String-java.lang.String-int-">lastnthIndexOf(String, String, int)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#law">law</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#law">law</a></span> - Variable in class prooftool.backend.<a href="../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#law">law</a></span> - Variable in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>
<div class="block">The expression that constitutes the identity of the law.</div>
</dd>
<dt><a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob"><span class="typeNameLink">LawBlob</span></a> - Class in <a href="../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#LawBlob--">LawBlob()</a></span> - Constructor for class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#LawBlob-prooftool.backend.lawblob.LawBlob-">LawBlob(LawBlob)</a></span> - Constructor for class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/Settings.html#lawFiles">lawFiles</a></span> - Variable in class prooftool.gui.<a href="../prooftool/gui/Settings.html" title="class in prooftool.gui">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob"><span class="typeNameLink">LawInfo</span></a> - Class in <a href="../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#LawInfo-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-java.util.List-prooftool.backend.direction.Direction-">LawInfo(Expression, Expression, List&lt;Variable&gt;, Direction)</a></span> - Constructor for class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#LawInfo-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">LawInfo(Expression, Expression)</a></span> - Constructor for class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary"><span class="typeNameLink">LawLibrary</span></a> - Class in <a href="../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#LawLibrary--">LawLibrary()</a></span> - Constructor for class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibraryAdd">lawLibraryAdd</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibraryFont">lawLibraryFont</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibraryLabel">lawLibraryLabel</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibraryReloadLibrary">lawLibraryReloadLibrary</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibraryRemove">lawLibraryRemove</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lawLibrarySaveLibrary">lawLibrarySaveLibrary</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#lawMap">lawMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#lawMap">lawMap</a></span> - Static variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#lawName">lawName</a></span> - Variable in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#lawName">lawName</a></span> - Variable in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>
<div class="block">The name of the law that justified the assertion of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/Heuristic.html#laws">laws</a></span> - Variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/Heuristic.html" title="class in prooftool.backend.suggestions.heuristic">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#laws">laws</a></span> - Variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawTableModel.html#laws">laws</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawTableModel.html" title="class in prooftool.gui.lawlibrary">LawTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawLibrary.html#lawTable">lawTable</a></span> - Variable in class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/lawlibrary/LawTableModel.html" title="class in prooftool.gui.lawlibrary"><span class="typeNameLink">LawTableModel</span></a> - Class in <a href="../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/lawlibrary/LawTableModel.html#LawTableModel-java.util.List-">LawTableModel(List&lt;Expression&gt;)</a></span> - Constructor for class prooftool.gui.lawlibrary.<a href="../prooftool/gui/lawlibrary/LawTableModel.html" title="class in prooftool.gui.lawlibrary">LawTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#lcm-int-int-">lcm(int, int)</a></span> - Static method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/SpecialFunApplier.html#lcm-int:A-">lcm(int[])</a></span> - Static method in class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/SpecialFunApplier.html" title="class in prooftool.backend.suggestions">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#leftDir">leftDir</a></span> - Static variable in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#leftExpression">leftExpression</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#leftLine">leftLine</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#length">length</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#less">less</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html#lessEq">lessEq</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#LET">LET</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#let">let</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#LETP">LETP</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#letp">letp</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Lexer</span></a> - Class in <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></dt>
<dd>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 on 15/01/26 14:24 from the specification file
 <tt>/home/evm/netty/nettyproject/prooftool-proj/src/prooftool/backend/parser/prooftool.flex</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#Lexer-java.io.Reader-">Lexer(Reader)</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#Lexer-java.io.InputStream-">Lexer(InputStream)</a></span> - Constructor for class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>
<div class="block">Creates a new scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#library">library</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#lightOrange">lightOrange</a></span> - Static variable in class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#limit">limit</a></span> - Variable in class prooftool.backend.suggestions.heuristic.<a href="../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html" title="class in prooftool.backend.suggestions.heuristic">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#lineDelimiter">lineDelimiter</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#list">list</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#list_brackets">list_brackets</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.ReverseView.html#listIterator">listIterator</a></span> - Variable in class prooftool.util.<a href="../prooftool/util/ListUtils.ReverseView.html" title="class in prooftool.util">ListUtils.ReverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#listMapGet-java.util.Map-T-">listMapGet(Map&lt;T, List&lt;U&gt;&gt;, T)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#listMapPut-java.util.Map-T-U-">listMapPut(Map&lt;T, List&lt;U&gt;&gt;, T, U)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#listType">listType</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="class in prooftool.util">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/ListUtils.html" title="class in prooftool.util"><span class="typeNameLink">ListUtils</span></a> - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#ListUtils--">ListUtils()</a></span> - Constructor for class prooftool.util.<a href="../prooftool/util/ListUtils.html" title="class in prooftool.util">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/ListUtils.ReverseView.html" title="class in prooftool.util"><span class="typeNameLink">ListUtils.ReverseView</span></a>&lt;<a href="../prooftool/util/ListUtils.ReverseView.html" title="type parameter in ListUtils.ReverseView">T</a>&gt; - Class in <a href="../prooftool/util/package-summary.html">prooftool.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#LIT">LIT</a></span> - Static variable in class prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Literal</span></a> - Class in <a href="../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></dt>
<dd>
<div class="block">A literal is a constant expression with a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#Literal-java.lang.Object-">Literal(Object)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Literal.html#Literal-java.lang.Object-boolean-">Literal(Object, boolean)</a></span> - Constructor for class prooftool.backend.laws.<a href="../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#literal-java.lang.String-">literal(String)</a></span> - Method in class prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#litMap">litMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#loadElement-java.lang.String-">loadElement(String)</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#loadElement-java.lang.String-">loadElement(String)</a></span> - Method in class prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="class in prooftool.proofrepresentation.justification">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#loadElement-java.lang.String-">loadElement(String)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#loadElement-java.lang.String-">loadElement(String)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/SavableElement.html#loadElement-java.lang.String-">loadElement(String)</a></span> - Method in interface prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#loadElementHelper-java.util.Scanner-java.lang.String-">loadElementHelper(Scanner, String)</a></span> - Method in class prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#loadJustification-java.lang.String-">loadJustification(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/ProofRep.html" title="class in prooftool.util">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#localVarFunction-prooftool.backend.laws.Application-int-">localVarFunction(Application, int)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#localVarFunction-prooftool.backend.laws.Application-">localVarFunction(Application)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>
<div class="block">Is app a function application of an instantiable to a local var?</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#locFunMap">locFunMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#locVarMap">locVarMap</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#lookupAscii-java.lang.String-">lookupAscii(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#lookupUnicode-java.lang.String-">lookupUnicode(String)</a></span> - Static method in class prooftool.util.<a href="../prooftool/util/Symbol.html" title="class in prooftool.util">Symbol</a></dt>
<dd>
<div class="block">Returns the unicode representation of the given ascii symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#lookupVariable-java.lang.String-java.util.Stack-">lookupVariable(String, Stack&lt;CCodeGenerator.VariableInfo&gt;)</a></span> - Static method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#lt">lt</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#lte">lte</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
