<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui"><span class="typeNameLink">UIBits</span></a> - Class in <a href="../prooftool/gui/package-summary.html">prooftool.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#UIBits--">UIBits()</a></span> - Constructor for class prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="class in prooftool.gui">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#unary_asterisk">unary_asterisk</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Identifiers.html#unary_minus">unary_minus</a></span> - Static variable in class prooftool.util.<a href="../prooftool/util/Identifiers.html" title="class in prooftool.util">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/objects/UnaryFunction.html" title="interface in prooftool.util.objects"><span class="typeNameLink">UnaryFunction</span></a>&lt;<a href="../prooftool/util/objects/UnaryFunction.html" title="type parameter in UnaryFunction">Argument</a>,<a href="../prooftool/util/objects/UnaryFunction.html" title="type parameter in UnaryFunction">Result</a>&gt; - Interface in <a href="../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#unaryOperators">unaryOperators</a></span> - Static variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawInfo.html#unbound">unbound</a></span> - Variable in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawInfo.html" title="class in prooftool.backend.lawblob">LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#undoButton">undoButton</a></span> - Variable in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#undoManager">undoManager</a></span> - Variable in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">UndoManager for this proofTree.</div>
</dd>
<dt><a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager"><span class="typeNameLink">UndoManager</span></a> - Class in <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#UndoManager-prooftool.gui.prooftree.ProofTree-">UndoManager(ProofTree)</a></span> - Constructor for class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="class in prooftool.gui.undomanager"><span class="typeNameLink">UndoManager.UndoManagerException</span></a> - Exception in <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerState.html" title="enum in prooftool.gui.undomanager"><span class="typeNameLink">UndoManager.UndoManagerState</span></a> - Enum in <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html#UndoManagerException-java.lang.String-">UndoManagerException(String)</a></span> - Constructor for exception prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="class in prooftool.gui.undomanager">UndoManager.UndoManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerState.html#UndoManagerState--">UndoManagerState()</a></span> - Constructor for enum prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.UndoManagerState.html" title="enum in prooftool.gui.undomanager">UndoManager.UndoManagerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#undoZoomOutMultiLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-">undoZoomOutMultiLine(ProofLine, ProofLine)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#uni_app-prooftool.backend.laws.Application-prooftool.backend.laws.Application-">uni_app(Application, Application)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#uni_lit-prooftool.backend.laws.Literal-prooftool.backend.laws.Literal-">uni_lit(Literal, Literal)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#uni_local-prooftool.backend.laws.Application-prooftool.backend.laws.Expression-">uni_local(Application, Expression)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#uni_scop-prooftool.backend.laws.Scope-prooftool.backend.laws.Scope-">uni_scop(Scope, Scope)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#uni_var-prooftool.backend.laws.Variable-prooftool.backend.laws.Expression-">uni_var(Variable, Expression)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#unify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-">unify(Expression, Direction)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob"><span class="typeNameLink">Unify</span></a> - Class in <a href="../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/Unify.html#Unify-java.lang.Integer-prooftool.backend.direction.Direction-">Unify(Integer, Direction)</a></span> - Constructor for class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/Unify.html" title="class in prooftool.backend.lawblob">Unify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#unify-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">unify(Expression, Expression)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#unify_helper-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">unify_helper(Expression, Expression)</a></span> - Method in class prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/laws/Expression.html#unify_with-prooftool.backend.laws.Expression-java.util.List-">unify_with(Expression, List&lt;Variable&gt;)</a></span> - Method in class prooftool.backend.laws.<a href="../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></dt>
<dd>
<div class="block">Unifies ‘this’ with ‘x’, using ‘vars’ as instantiatables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/lawblob/LawBlob.html#unifyHelper-prooftool.backend.laws.Expression-">unifyHelper(Expression)</a></span> - Method in class prooftool.backend.lawblob.<a href="../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/suggestions/UnifyingSuggestor.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">UnifyingSuggestor</span></a> - Class in <a href="../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/suggestions/UnifyingSuggestor.html#UnifyingSuggestor--">UnifyingSuggestor()</a></span> - Constructor for class prooftool.backend.suggestions.<a href="../prooftool/backend/suggestions/UnifyingSuggestor.html" title="class in prooftool.backend.suggestions">UnifyingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#unqualifiedName">unqualifiedName</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html#unqualifiedType">unqualifiedType</a></span> - Variable in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3"><span class="typeNameLink">UntranslatableExpressionException</span></a> - Exception in <a href="../prooftool/z3/package-summary.html">prooftool.z3</a></dt>
<dd>
<div class="block">Exception thrown when an object cannot be translated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/UntranslatableExpressionException.html#UntranslatableExpressionException-prooftool.z3.Z3Translatable-">UntranslatableExpressionException(Z3Translatable)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3">UntranslatableExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/z3/UntranslatableExpressionException.html#UntranslatableExpressionException-prooftool.z3.Z3Translatable-java.lang.String-">UntranslatableExpressionException(Z3Translatable, String)</a></span> - Constructor for exception prooftool.z3.<a href="../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3">UntranslatableExpressionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html#unwrapString-prooftool.backend.ccode.CCodeGenerator.CType-">unwrapString(CCodeGenerator.CType)</a></span> - Method in class prooftool.backend.ccode.<a href="../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/refinement/ContextRefinementProvider.html#unwrapUniversals-prooftool.backend.laws.Expression-">unwrapUniversals(Expression)</a></span> - Method in class prooftool.backend.refinement.<a href="../prooftool/backend/refinement/ContextRefinementProvider.html" title="class in prooftool.backend.refinement">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#updateObject-java.lang.Object-">updateObject(Object)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#updateOpenTabFolder-java.io.File-">updateOpenTabFolder(File)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#updateParams-java.lang.Object-java.lang.Object-">updateParams(Object, Object)</a></span> - Method in class prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="class in prooftool.gui.undomanager">Action</a></dt>
<dd>
<div class="block">This replaces the old objects with the new object from the parameters list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#updateTabName-prooftool.gui.tabs.TabPanelControl-java.lang.String-">updateTabName(TabPanelControl, String)</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/tabs/TabPanelControl.html#updateTabName-java.lang.String-">updateTabName(String)</a></span> - Method in class prooftool.gui.tabs.<a href="../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></dt>
<dd>
<div class="block">Updates the name of this tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#updateView--">updateView()</a></span> - Method in class prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#useSuggestion-prooftool.proofrepresentation.suggestion.Suggestion-">useSuggestion(Suggestion)</a></span> - Method in class prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a></dt>
<dd>
<div class="block">Use a suggestion generated by the history pane to add a new line and move
 the focus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
