<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:49 EDT 2016 -->
<title>Z3Plugin</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z3Plugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Z3Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/z3/Z3Plugin.html" target="_top">Frames</a></li>
<li><a href="Z3Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.z3</div>
<h2 title="Class Z3Plugin" class="title">Class Z3Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.z3.Z3Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Z3Plugin</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#boolOps">boolOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#ctx">ctx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#genericOps">genericOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#numberOps">numberOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#quantifiers">quantifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Solver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#solver">solver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,com.microsoft.z3.Expr&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#vars">vars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#Z3Plugin--">Z3Plugin</a></span>()</code>
<div class="block">Creates a new Z3 plugin with a default Z3 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#Z3Plugin-com.microsoft.z3.Context-">Z3Plugin</a></span>(com.microsoft.z3.Context&nbsp;context)</code>
<div class="block">Creates a new Z3 plugin using a given Z3 context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#addContext-prooftool.z3.Z3Translatable-">addContext</a></span>(<a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;e)</code>
<div class="block">Adds a boolean context expression to this plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Status</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#canProve-prooftool.backend.direction.Direction-prooftool.z3.Z3Translatable-prooftool.z3.Z3Translatable-">canProve</a></span>(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;d,
        <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;lhs,
        <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;rhs)</code>
<div class="block">Attempts to prove a relation between two expressions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#getReasonUnknown--">getReasonUnknown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#getVar-prooftool.backend.laws.Variable-">getVar</a></span>(<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;v)</code>
<div class="block">Gets the Z3 variable corresponding to a given Netty variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#makeOperation-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable...-">makeOperation</a></span>(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
             <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>...&nbsp;args)</code>
<div class="block">Creates a Z3 expression representing a given Netty operator applied
 to a list of Netty arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#reset--">reset</a></span>()</code>
<div class="block">Resets the state of this plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateBoolOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateBoolOp</a></span>(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
               <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateColon-prooftool.backend.laws.Variable-prooftool.z3.Z3Translatable-">translateColon</a></span>(<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;var,
              <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateGenericOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateGenericOp</a></span>(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                  <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateLiteral-prooftool.backend.laws.Literal-">translateLiteral</a></span>(<a href="../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;lit)</code>
<div class="block">Creates a Z3 expression representing a given Netty literal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateNumberOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateNumberOp</a></span>(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                 <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/z3/Z3Plugin.html#translateQuantifier-prooftool.backend.laws.Identifier-prooftool.backend.laws.Scope-">translateQuantifier</a></span>(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quantifier,
                   <a href="../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genericOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericOps</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; genericOps</pre>
</li>
</ul>
<a name="boolOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolOps</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; boolOps</pre>
</li>
</ul>
<a name="numberOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOps</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; numberOps</pre>
</li>
</ul>
<a name="quantifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantifiers</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; quantifiers</pre>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>private&nbsp;com.microsoft.z3.Context ctx</pre>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,com.microsoft.z3.Expr&gt; vars</pre>
</li>
</ul>
<a name="solver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solver</h4>
<pre>private&nbsp;com.microsoft.z3.Solver solver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z3Plugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z3Plugin</h4>
<pre>public&nbsp;Z3Plugin()</pre>
<div class="block">Creates a new Z3 plugin with a default Z3 context.</div>
</li>
</ul>
<a name="Z3Plugin-com.microsoft.z3.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z3Plugin</h4>
<pre>public&nbsp;Z3Plugin(com.microsoft.z3.Context&nbsp;context)</pre>
<div class="block">Creates a new Z3 plugin using a given Z3 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Z3 context to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContext-prooftool.z3.Z3Translatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;void&nbsp;addContext(<a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;e)
                throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block">Adds a boolean context expression to this plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A Netty object that can be translated to a Z3 boolean
 expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If context expression is not a boolean</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of the Model of this Z3Plugin</dd>
</dl>
</li>
</ul>
<a name="getReasonUnknown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonUnknown</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonUnknown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the reason why the solver couldn't
 prove it True or False (unknown)</dd>
</dl>
</li>
</ul>
<a name="canProve-prooftool.backend.direction.Direction-prooftool.z3.Z3Translatable-prooftool.z3.Z3Translatable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProve</h4>
<pre>public&nbsp;com.microsoft.z3.Status&nbsp;canProve(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;d,
                                        <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;lhs,
                                        <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;rhs)
                                 throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block">Attempts to prove a relation between two expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the direction (relation) to prove</dd>
<dd><code>lhs</code> - the first expression</dd>
<dd><code>rhs</code> - the second expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Z3 can prove the relation, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - if the expressions can't be translated</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the state of this plugin. All context will be deleted and all
 variables will be forgotten.</div>
</li>
</ul>
<a name="getVar-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;com.microsoft.z3.Expr&nbsp;getVar(<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;v)
                             throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block">Gets the Z3 variable corresponding to a given Netty variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the Netty variable to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Z3 variable, or null if none exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If the variable does not exist</dd>
</dl>
</li>
</ul>
<a name="translateLiteral-prooftool.backend.laws.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateLiteral</h4>
<pre>public&nbsp;com.microsoft.z3.Expr&nbsp;translateLiteral(<a href="../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;lit)
                                       throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block">Creates a Z3 expression representing a given Netty literal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - the literal to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Z3 expression representing this literal, or null if that
 isn't possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If the result is not able to be translated</dd>
</dl>
</li>
</ul>
<a name="makeOperation-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOperation</h4>
<pre>public&nbsp;com.microsoft.z3.Expr&nbsp;makeOperation(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                                           <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>...&nbsp;args)
                                    throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block">Creates a Z3 expression representing a given Netty operator applied
 to a list of Netty arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the identifier for the operator</dd>
<dd><code>args</code> - the arguments to the operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Z3 expression representing this operation, or null if that
 isn't possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If the result is not able to be translated</dd>
</dl>
</li>
</ul>
<a name="translateGenericOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGenericOp</h4>
<pre>private&nbsp;com.microsoft.z3.Expr&nbsp;translateGenericOp(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                                                 <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)
                                          throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateBoolOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateBoolOp</h4>
<pre>private&nbsp;com.microsoft.z3.Expr&nbsp;translateBoolOp(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                                              <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)
                                       throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateNumberOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateNumberOp</h4>
<pre>private&nbsp;com.microsoft.z3.Expr&nbsp;translateNumberOp(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                                                <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)
                                         throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateQuantifier-prooftool.backend.laws.Identifier-prooftool.backend.laws.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateQuantifier</h4>
<pre>private&nbsp;com.microsoft.z3.Expr&nbsp;translateQuantifier(<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quantifier,
                                                  <a href="../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)
                                           throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateColon-prooftool.backend.laws.Variable-prooftool.z3.Z3Translatable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateColon</h4>
<pre>private&nbsp;com.microsoft.z3.Expr&nbsp;translateColon(<a href="../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;var,
                                             <a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>&nbsp;type)
                                      throws <a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Z3Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/z3/Z3Plugin.html" target="_top">Frames</a></li>
<li><a href="Z3Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
