<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>Application</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Application.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Application.html" target="_top">フレーム</a></li>
<li><a href="Application.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス Application" class="title">クラス Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">prooftool.backend.Expression</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, <a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></pre>
<div class="block">Represents a function application of arbitrary arity. This includes all
 operators, regardless of fixities (i.e infix, postfix, etc.)</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>robert</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../serialized-form.html#prooftool.backend.Application">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#fun">fun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prooftool.backend.Expression">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></h3>
<code><a href="../../prooftool/backend/Expression.html#lawName">lawName</a>, <a href="../../prooftool/backend/Expression.html#leftCornerTopIndex">leftCornerTopIndex</a>, <a href="../../prooftool/backend/Expression.html#padding">padding</a>, <a href="../../prooftool/backend/Expression.html#rightCornerTopIndex">rightCornerTopIndex</a>, <a href="../../prooftool/backend/Expression.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#Application-prooftool.backend.Expression-prooftool.backend.Expression...-">Application</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;fun,
           <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor</a></span>(<a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#addLeftCornerPart-java.lang.Object:A-">addLeftCornerPart</a></span>(java.lang.Object[]&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#addRightCornerPart-java.lang.Object:A-">addRightCornerPart</a></span>(java.lang.Object[]&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#addTopCorners-int-">addTopCorners</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#argumentNumber-prooftool.backend.Expression-">argumentNumber</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#arrangeCorners-prooftool.backend.Application-int-int-int-">arrangeCorners</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;swept,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#checkApplicationType-prooftool.backend.Expression-int-java.util.List-">checkApplicationType</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type,
                    int&nbsp;i,
                    java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#cloneHelper-java.util.Map-">cloneHelper</a></span>(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given identifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#contains-prooftool.backend.Variable-">contains</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#flatten--">flatten</a></span>()</code>
<div class="block">flatten the current instance of application
 i.e "(1+2)+3" will be flatten to "1+2+3" if the operator is associative
 otherwise simply flatten each argument individually
 (refer to Symbol.initAssoc to find a list of associated operators)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#funAppType-java.util.List-">funAppType</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getAllVars-java.util.Map-">getAllVars</a></span>(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;currentVars)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getAllVarsHelper--">getAllVarsHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child expression at index i.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Returns the function in this application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getFunId--">getFunId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getPrecedence--">getPrecedence</a></span>()</code>
<div class="block">Utility function that returns the precedence of this application's
 operator (if there is one).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#getTreeRep--">getTreeRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#ifhack-java.util.List-">ifhack</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#instantiate-java.util.Map-">instantiate</a></span>(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;subst)</code>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#instantiate-prooftool.backend.Substitution-">instantiate</a></span>(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;s)</code>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#is_fun_application--">is_fun_application</a></span>()</code>
<div class="block">We treat any operator as a function application, with that operator being
 the function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#is_uni_quant_scope--">is_uni_quant_scope</a></span>()</code>
<div class="block">Reverses the process of make_variables()</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#isAssociative--">isAssociative</a></span>()</code>
<div class="block">Is the operator of this application associative</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#makeVariables-prooftool.backend.Dictionary-">makeVariables</a></span>(<a href="../../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a>&nbsp;d)</code>
<div class="block">Helper function used by make_variables()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#removeTopCorners--">removeTopCorners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#setChild-int-prooftool.backend.Expression-">setChild</a></span>(int&nbsp;i,
        <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;replacement)</code>
<div class="block">Replaced sub-expression i with the given replacement</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#structure-int-int-">structure</a></span>(int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Add parentheses for sub-expression i through j.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#syncVariables-prooftool.backend.Dictionary-">syncVariables</a></span>(<a href="../../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#toParts--">toParts</a></span>()</code>
<div class="block">Returns an array that has this expression separated into parts.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#toPartsWithCorners--">toPartsWithCorners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Application.html#unstructure-int-">unstructure</a></span>(int&nbsp;i)</code>
<div class="block">Removes parentheses around the ith child expression of an associative 
 operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.Expression">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></h3>
<code><a href="../../prooftool/backend/Expression.html#addNegation--">addNegation</a>, <a href="../../prooftool/backend/Expression.html#addPadding-java.lang.String-java.lang.String-">addPadding</a>, <a href="../../prooftool/backend/Expression.html#allIntervals--">allIntervals</a>, <a href="../../prooftool/backend/Expression.html#allIntervalsHelper-int-prooftool.util.Path-java.util.List-">allIntervalsHelper</a>, <a href="../../prooftool/backend/Expression.html#at-prooftool.util.Path-">at</a>, <a href="../../prooftool/backend/Expression.html#basicContext-int-">basicContext</a>, <a href="../../prooftool/backend/Expression.html#clone--">clone</a>, <a href="../../prooftool/backend/Expression.html#clone-java.util.Map-">clone</a>, <a href="../../prooftool/backend/Expression.html#completeContext-prooftool.backend.Expression-">completeContext</a>, <a href="../../prooftool/backend/Expression.html#copyTypes-prooftool.backend.Expression-">copyTypes</a>, <a href="../../prooftool/backend/Expression.html#deepNegate--">deepNegate</a>, <a href="../../prooftool/backend/Expression.html#equals-prooftool.backend.Expression-">equals</a>, <a href="../../prooftool/backend/Expression.html#equals-prooftool.backend.Expression-java.util.List-">equals</a>, <a href="../../prooftool/backend/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../prooftool/backend/Expression.html#equalsMult-prooftool.backend.Expression-">equalsMult</a>, <a href="../../prooftool/backend/Expression.html#getAllScopeVars--">getAllScopeVars</a>, <a href="../../prooftool/backend/Expression.html#getAllScopeVarsHelper--">getAllScopeVarsHelper</a>, <a href="../../prooftool/backend/Expression.html#getAllVars--">getAllVars</a>, <a href="../../prooftool/backend/Expression.html#getContext-int-">getContext</a>, <a href="../../prooftool/backend/Expression.html#getDirection--">getDirection</a>, <a href="../../prooftool/backend/Expression.html#getExpn--">getExpn</a>, <a href="../../prooftool/backend/Expression.html#getLawBody--">getLawBody</a>, <a href="../../prooftool/backend/Expression.html#getLawName--">getLawName</a>, <a href="../../prooftool/backend/Expression.html#getLawVars--">getLawVars</a>, <a href="../../prooftool/backend/Expression.html#getLeftPad--">getLeftPad</a>, <a href="../../prooftool/backend/Expression.html#getRightPad--">getRightPad</a>, <a href="../../prooftool/backend/Expression.html#getType--">getType</a>, <a href="../../prooftool/backend/Expression.html#getUniqueVars-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars</a>, <a href="../../prooftool/backend/Expression.html#getUniqueVars2-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars2</a>, <a href="../../prooftool/backend/Expression.html#hashCode--">hashCode</a>, <a href="../../prooftool/backend/Expression.html#is_operator--">is_operator</a>, <a href="../../prooftool/backend/Expression.html#isNegation--">isNegation</a>, <a href="../../prooftool/backend/Expression.html#makeTypes--">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypes-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypes-java.util.List-">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypesHelper-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypesHelper</a>, <a href="../../prooftool/backend/Expression.html#makeVariables--">makeVariables</a>, <a href="../../prooftool/backend/Expression.html#match_with-prooftool.backend.Expression-">match_with</a>, <a href="../../prooftool/backend/Expression.html#match_with-prooftool.backend.Expression-prooftool.backend.Direction-">match_with</a>, <a href="../../prooftool/backend/Expression.html#multi_scope-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">multi_scope</a>, <a href="../../prooftool/backend/Expression.html#offset-prooftool.util.Path-">offset</a>, <a href="../../prooftool/backend/Expression.html#pad-java.lang.String-">pad</a>, <a href="../../prooftool/backend/Expression.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween</a>, <a href="../../prooftool/backend/Expression.html#quant_scope-prooftool.backend.Identifier-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">quant_scope</a>, <a href="../../prooftool/backend/Expression.html#removeDuplicates-java.util.Stack-java.util.List-">removeDuplicates</a>, <a href="../../prooftool/backend/Expression.html#replace-int-prooftool.backend.Expression-">replace</a>, <a href="../../prooftool/backend/Expression.html#replace-prooftool.util.Path-prooftool.backend.Expression-">replace</a>, <a href="../../prooftool/backend/Expression.html#reverseLaw-prooftool.backend.Expression-">reverseLaw</a>, <a href="../../prooftool/backend/Expression.html#setLawName-java.lang.Object-">setLawName</a>, <a href="../../prooftool/backend/Expression.html#setPadding-java.lang.String-java.lang.String-">setPadding</a>, <a href="../../prooftool/backend/Expression.html#structure-prooftool.util.Path-int-int-">structure</a>, <a href="../../prooftool/backend/Expression.html#syncVariables--">syncVariables</a>, <a href="../../prooftool/backend/Expression.html#toAsciiString--">toAsciiString</a>, <a href="../../prooftool/backend/Expression.html#toAssocParts--">toAssocParts</a>, <a href="../../prooftool/backend/Expression.html#toBasicParts--">toBasicParts</a>, <a href="../../prooftool/backend/Expression.html#toBasicParts-java.util.List-">toBasicParts</a>, <a href="../../prooftool/backend/Expression.html#toPaddedString--">toPaddedString</a>, <a href="../../prooftool/backend/Expression.html#toString--">toString</a>, <a href="../../prooftool/backend/Expression.html#toStringSurroundedByBottomCorners-int-">toStringSurroundedByBottomCorners</a>, <a href="../../prooftool/backend/Expression.html#toStringSurroundedByTopCorners-int-">toStringSurroundedByTopCorners</a>, <a href="../../prooftool/backend/Expression.html#toStringWithCorners--">toStringWithCorners</a>, <a href="../../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-">typeCheck</a>, <a href="../../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-java.util.List-">typeCheck</a>, <a href="../../prooftool/backend/Expression.html#unify_with-prooftool.backend.Expression-java.util.List-">unify_with</a>, <a href="../../prooftool/backend/Expression.html#unstructure-prooftool.util.Path-int-">unstructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.Application.serialVersionUID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="fun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fun</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> fun</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>[] args</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Application-prooftool.backend.Expression-prooftool.backend.Expression...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;fun,
                   <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
</li>
</ul>
<a name="toParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParts</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toParts()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#toParts--">Expression</a></code></span></div>
<div class="block">Returns an array that has this expression separated into parts. The two
 types of parts are strings, which include brackets and operators, and the
 direct sub-expression of this one. For example, for the expression
 '2*(x+y)' the parts will be [2,*,(,x+y,)], where '2' and 'x+y' are
 expressions and the rest are strings.

 This method is generally used to get the relevant expression parts for
 display on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#toParts--">toParts</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="toPartsWithCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPartsWithCorners</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toPartsWithCorners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#toPartsWithCorners--">toPartsWithCorners</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="addLeftCornerPart-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftCornerPart</h4>
<pre>private&nbsp;java.lang.Object[]&nbsp;addLeftCornerPart(java.lang.Object[]&nbsp;parts)</pre>
</li>
</ul>
<a name="addRightCornerPart-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightCornerPart</h4>
<pre>private&nbsp;java.lang.Object[]&nbsp;addRightCornerPart(java.lang.Object[]&nbsp;parts)</pre>
</li>
</ul>
<a name="makeVariables-prooftool.backend.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVariables</h4>
<pre>protected&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;makeVariables(<a href="../../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#makeVariables-prooftool.backend.Dictionary-">Expression</a></code></span></div>
<div class="block">Helper function used by make_variables()</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#makeVariables-prooftool.backend.Dictionary-">makeVariables</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="syncVariables-prooftool.backend.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncVariables</h4>
<pre>protected&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;syncVariables(<a href="../../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#syncVariables-prooftool.backend.Dictionary-">syncVariables</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="funAppType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funAppType</h4>
<pre>private&nbsp;void&nbsp;funAppType(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="makeTypesHelper-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypesHelper</h4>
<pre>protected&nbsp;void&nbsp;makeTypesHelper(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="ifhack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifhack</h4>
<pre>private&nbsp;void&nbsp;ifhack(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="argumentNumber-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentNumber</h4>
<pre>private&nbsp;int&nbsp;argumentNumber(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type)</pre>
</li>
</ul>
<a name="checkApplicationType-prooftool.backend.Expression-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationType</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;checkApplicationType(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type,
                                        int&nbsp;i,
                                        java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="is_uni_quant_scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_uni_quant_scope</h4>
<pre>protected&nbsp;boolean&nbsp;is_uni_quant_scope()</pre>
<div class="block">Reverses the process of make_variables()</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#is_uni_quant_scope--">is_uni_quant_scope</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Is ‘this’ of the form ∀⟨_→_⟩ ?</dd>
</dl>
</li>
</ul>
<a name="is_fun_application--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_fun_application</h4>
<pre>public&nbsp;boolean&nbsp;is_fun_application()</pre>
<div class="block">We treat any operator as a function application, with that operator being
 the function. Here we want to determine if the operator is the actual 
 juxtaposition (white space infix operator in aPToP) that is used to apply
 a function to an operand.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Is this expression a function application</dd>
</dl>
</li>
</ul>
<a name="isAssociative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociative</h4>
<pre>public&nbsp;boolean&nbsp;isAssociative()</pre>
<div class="block">Is the operator of this application associative</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#contains-prooftool.backend.Variable-">Expression</a></code></span></div>
<div class="block">Returns whether this expression contains the given variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#contains-prooftool.backend.Variable-">contains</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getFunction()</pre>
<div class="block">Returns the function in this application. That is, it returns the 
 operator. If this is a juxtaposition (white space infix operator in 
 aPToP) that is used to apply a function to an operand, it returns the
 expression representing that whitespace.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getFunId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunId</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;getFunId()</pre>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public&nbsp;int&nbsp;getPrecedence()</pre>
<div class="block">Utility function that returns the precedence of this application's
 operator (if there is one). If there is no operator in this application,
 return -1 for precedence.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Precedence of operator</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;instantiate(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#instantiate-java.util.Map-">Expression</a></code></span></div>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.

 This should generally be called only with an IdentityHashMap, because doing
 otherwise will change any variable whose identifier matches one in the map.
 However, in some instances, such as renaming, we do want to do exactly that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#instantiate-java.util.Map-">instantiate</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>subst</code> - The variable to expression mapping</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="instantiate-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;instantiate(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#instantiate-prooftool.backend.Substitution-">Expression</a></code></span></div>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - The Substitution, usually after unification</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getAllVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVars</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;getAllVars(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;currentVars)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#getAllVars-java.util.Map-">getAllVars</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllVarsHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVarsHelper</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;getAllVarsHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#getAllVarsHelper--">getAllVarsHelper</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="setChild-int-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;i,
                     <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#setChild-int-prooftool.backend.Expression-">Expression</a></code></span></div>
<div class="block">Replaced sub-expression i with the given replacement</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#setChild-int-prooftool.backend.Expression-">setChild</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>i</code> - Index to replace at</dd>
<dd><code>replacement</code> - The expression to replace sub-expression i</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#getChild-int-">Expression</a></code></span></div>
<div class="block">Returns the child expression at index i. This is necessary in order to
 keep track of zoom.

 Note: scopes will have child 0 be the domain, and child 1 as the body
 (even if there is no domain).

 Precondition: none
 Postcondition: The expression returned is the child
 expression at index i, or 'null' if there is no child at that index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#getChild-int-">getChild</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>i</code> - The index of the child expression requested</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The child expression at index i, or 'null' if there is no child
         at that index.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#getChildren--">getChildren</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;void&nbsp;flatten()</pre>
<div class="block">flatten the current instance of application
 i.e "(1+2)+3" will be flatten to "1+2+3" if the operator is associative
 otherwise simply flatten each argument individually
 (refer to Symbol.initAssoc to find a list of associated operators)</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#flatten--">flatten</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../prooftool/backend/Expression.html#contains-prooftool.backend.Identifier-">Expression</a></code></span></div>
<div class="block">Returns whether this expression contains the given identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#contains-prooftool.backend.Identifier-">contains</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="cloneHelper-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneHelper</h4>
<pre>protected&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;cloneHelper(java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#cloneHelper-java.util.Map-">cloneHelper</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="unstructure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unstructure</h4>
<pre>public&nbsp;void&nbsp;unstructure(int&nbsp;i)</pre>
<div class="block">Removes parentheses around the ith child expression of an associative 
 operator.
 
 Structurally, the ith child's children become its parent's children</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#unstructure-int-">unstructure</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="structure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre>public&nbsp;void&nbsp;structure(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block">Add parentheses for sub-expression i through j. This means that instead
 of all the sub-expression i through j this Application will have just a
 single Application with the same operator. That new Application will have
 sub-expressions i through j as its own sub-expressions
 
 This is generally used only with associative operators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#structure-int-int-">structure</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="arrangeCorners-prooftool.backend.Application-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeCorners</h4>
<pre>private&nbsp;void&nbsp;arrangeCorners(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;swept,
                            int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;length)</pre>
</li>
</ul>
<a name="addTopCorners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopCorners</h4>
<pre>public&nbsp;void&nbsp;addTopCorners(int&nbsp;i)</pre>
</li>
</ul>
<a name="removeTopCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopCorners</h4>
<pre>public&nbsp;void&nbsp;removeTopCorners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#removeTopCorners--">removeTopCorners</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreeRep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#getTreeRep--">getTreeRep</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptVisitor-prooftool.backend.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;acceptVisitor(<a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Expression.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Application.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Application.html" target="_top">フレーム</a></li>
<li><a href="Application.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
