<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>LawBlob</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LawBlob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LawBlob.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/LawBlob.html" target="_top">フレーム</a></li>
<li><a href="LawBlob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス LawBlob" class="title">クラス LawBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.LawBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LawBlob</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス">LawBlob.LawInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#functionized">functionized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#inputLaws">inputLaws</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#instVarMap">instVarMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス">LawBlob.LawInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#lawMap">lawMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#litMap">litMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#locFunMap">locFunMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#locVarMap">locVarMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#scopeMap">scopeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#scopeSubst">scopeSubst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#subst">subst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#varMap">varMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#LawBlob--">LawBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#LawBlob-prooftool.backend.LawBlob-">LawBlob</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#add-prooftool.backend.Expression-">add</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law)</code>
<div class="block">Add a law to this law blob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#add-prooftool.backend.Expression-java.lang.Integer-">add</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
   java.lang.Integer&nbsp;n)</code>
<div class="block">Go throughout the expression tree and add blob nodes where necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#addAllLaws-java.util.List-">addAllLaws</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;toAdd)</code>
<div class="block">Add all the laws to this law blob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#addHeuristic-prooftool.backend.Expression-">addHeuristic</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law)</code>
<div class="block">In this add method we add less variants.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#addToListMap-java.util.Map-T-java.lang.Integer-">addToListMap</a></span>(java.util.Map&lt;T,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;m,
            T&nbsp;law,
            java.lang.Integer&nbsp;n)</code>
<div class="block">Given a map that maps expressions to a list of integers, we add an expression/int pair
 as follows: if the law is already in the map, then we add the input integer to its list
 (but only if the list does not already contain it).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#appearsLocal-prooftool.backend.Substitution-">appearsLocal</a></span>(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</code>
<div class="block">TODO: this method is actually a hack. will have to fix it later</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#clean--">clean</a></span>()</code>
<div class="block">After unification is complete, we are likely to have the maps of instantiables cluttered
 with garbage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">functionize</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var,
           <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;dom,
           <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#instantiable-prooftool.backend.LawBlob.VarIndex-">instantiable</a></span>(<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>&nbsp;vi)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#localVarFunction-prooftool.backend.Application-int-">localVarFunction</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#unify-prooftool.backend.Expression-prooftool.backend.Direction-">unify</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
     <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#unifyHelper-prooftool.backend.Expression-">unifyHelper</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LawBlob.html#unifySlow-prooftool.backend.Expression-prooftool.backend.Direction-">unifySlow</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
         <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="lawMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lawMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス">LawBlob.LawInfo</a>&gt; lawMap</pre>
</li>
</ul>
<a name="subst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; subst</pre>
</li>
</ul>
<a name="scopeSubst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeSubst</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; scopeSubst</pre>
</li>
</ul>
<a name="functionized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionized</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt; functionized</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; current</pre>
</li>
</ul>
<a name="inputLaws">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLaws</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt; inputLaws</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&gt; children</pre>
</li>
</ul>
<a name="litMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>,java.util.List&lt;java.lang.Integer&gt;&gt; litMap</pre>
</li>
</ul>
<a name="varMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt; varMap</pre>
</li>
</ul>
<a name="instVarMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instVarMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt; instVarMap</pre>
</li>
</ul>
<a name="locFunMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locFunMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,java.util.List&lt;java.lang.Integer&gt;&gt; locFunMap</pre>
</li>
</ul>
<a name="locVarMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locVarMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt; locVarMap</pre>
</li>
</ul>
<a name="scopeMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scopeMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.util.List&lt;java.lang.Integer&gt;&gt; scopeMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LawBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LawBlob</h4>
<pre>public&nbsp;LawBlob()</pre>
</li>
</ul>
<a name="LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LawBlob</h4>
<pre>public&nbsp;LawBlob(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="add-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law)</pre>
<div class="block">Add a law to this law blob. This also adds up to 6 variants, if possible.
 It is expected that input laws also have their types made.</div>
</li>
</ul>
<a name="addAllLaws-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllLaws</h4>
<pre>public&nbsp;void&nbsp;addAllLaws(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;toAdd)</pre>
<div class="block">Add all the laws to this law blob. This also adds up to 6 variants, if possible.
 It is expected that input laws also have their types made. 
 
 Also calls makeTypes on all the laws.</div>
</li>
</ul>
<a name="addHeuristic-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeuristic</h4>
<pre>public&nbsp;void&nbsp;addHeuristic(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law)</pre>
<div class="block">In this add method we add less variants. Only a single direction, 
 and not variants that increase the length of the expression.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>law</code> - </dd>
</dl>
</li>
</ul>
<a name="add-prooftool.backend.Expression-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;void&nbsp;add(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
                 java.lang.Integer&nbsp;n)</pre>
<div class="block">Go throughout the expression tree and add blob nodes where necessary.
 The expression is added to the blob as is: no instantiables are extracted.
 This means that on input ∀⟨m:(nat+1)→m>0⟩ the entire expression will be added rather
 than m>0. At this point we also assume that the expression is already in the law map.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>l</code> - </dd>
<dd><code>n</code> - Index in lawMap that refers to the expression we should instantiate upon successful unification</dd>
</dl>
</li>
</ul>
<a name="functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionize</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;functionize(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var,
                          <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;dom,
                          <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</pre>
</li>
</ul>
<a name="localVarFunction-prooftool.backend.Application-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVarFunction</h4>
<pre>private&nbsp;boolean&nbsp;localVarFunction(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
                                 int&nbsp;n)</pre>
</li>
</ul>
<a name="instantiable-prooftool.backend.LawBlob.VarIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiable</h4>
<pre>private&nbsp;boolean&nbsp;instantiable(<a href="../../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a>&nbsp;vi)</pre>
</li>
</ul>
<a name="addToListMap-java.util.Map-java.lang.Object-java.lang.Integer-">
<!--   -->
</a><a name="addToListMap-java.util.Map-T-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListMap</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToListMap(java.util.Map&lt;T,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;m,
                              T&nbsp;law,
                              java.lang.Integer&nbsp;n)</pre>
<div class="block">Given a map that maps expressions to a list of integers, we add an expression/int pair
 as follows: if the law is already in the map, then we add the input integer to its list
 (but only if the list does not already contain it).
 
 Otherwise, we create a new list with the input integer, and put the pair in the map.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>law</code> - </dd>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="appearsLocal-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearsLocal</h4>
<pre>private&nbsp;boolean&nbsp;appearsLocal(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</pre>
<div class="block">TODO: this method is actually a hack. will have to fix it later</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sub</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="unifySlow-prooftool.backend.Expression-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifySlow</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]&nbsp;unifySlow(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                        <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="unify-prooftool.backend.Expression-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]&nbsp;unify(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                    <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="unifyHelper-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyHelper</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;unifyHelper(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</pre>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">After unification is complete, we are likely to have the maps of instantiables cluttered
 with garbage. This could actually cause a future unification to wrongly fail. To prevent
 that, we clean our maps. All used instantiables are recorded in 'current' during unification</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LawBlob.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/LawBlob.html" target="_top">フレーム</a></li>
<li><a href="LawBlob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
