<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>LocalVariable</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalVariable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LocalVariable.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/LocalVariable.html" target="_top">フレーム</a></li>
<li><a href="LocalVariable.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.prooftool.backend.Variable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス LocalVariable" class="title">クラス LocalVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">prooftool.backend.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">prooftool.backend.Variable</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.LocalVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, <a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalVariable</span>
extends <a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../serialized-form.html#prooftool.backend.LocalVariable">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LocalVariable.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LocalVariable.html#local">local</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/LocalVariable.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prooftool.backend.Variable">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></h3>
<code><a href="../../prooftool/backend/Variable.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.prooftool.backend.Expression">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></h3>
<code><a href="../../prooftool/backend/Expression.html#lawName">lawName</a>, <a href="../../prooftool/backend/Expression.html#leftCornerTopIndex">leftCornerTopIndex</a>, <a href="../../prooftool/backend/Expression.html#padding">padding</a>, <a href="../../prooftool/backend/Expression.html#rightCornerTopIndex">rightCornerTopIndex</a>, <a href="../../prooftool/backend/Expression.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/LocalVariable.html#LocalVariable-prooftool.backend.Identifier-">LocalVariable</a></span>(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.Variable">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></h3>
<code><a href="../../prooftool/backend/Variable.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor</a>, <a href="../../prooftool/backend/Variable.html#cloneHelper-java.util.Map-">cloneHelper</a>, <a href="../../prooftool/backend/Variable.html#contains-prooftool.backend.Identifier-">contains</a>, <a href="../../prooftool/backend/Variable.html#contains-prooftool.backend.Variable-">contains</a>, <a href="../../prooftool/backend/Variable.html#flatten--">flatten</a>, <a href="../../prooftool/backend/Variable.html#getAllVars-java.util.Map-">getAllVars</a>, <a href="../../prooftool/backend/Variable.html#getAllVarsHelper--">getAllVarsHelper</a>, <a href="../../prooftool/backend/Variable.html#getChild-int-">getChild</a>, <a href="../../prooftool/backend/Variable.html#getChildren--">getChildren</a>, <a href="../../prooftool/backend/Variable.html#getId--">getId</a>, <a href="../../prooftool/backend/Variable.html#getTreeRep--">getTreeRep</a>, <a href="../../prooftool/backend/Variable.html#instantiate-java.util.Map-">instantiate</a>, <a href="../../prooftool/backend/Variable.html#instantiate-prooftool.backend.Substitution-">instantiate</a>, <a href="../../prooftool/backend/Variable.html#is_operator--">is_operator</a>, <a href="../../prooftool/backend/Variable.html#makeTypesHelper-java.util.List-">makeTypesHelper</a>, <a href="../../prooftool/backend/Variable.html#makeVariables-prooftool.backend.Dictionary-">makeVariables</a>, <a href="../../prooftool/backend/Variable.html#removeTopCorners--">removeTopCorners</a>, <a href="../../prooftool/backend/Variable.html#setChild-int-prooftool.backend.Expression-">setChild</a>, <a href="../../prooftool/backend/Variable.html#setId-prooftool.backend.Identifier-">setId</a>, <a href="../../prooftool/backend/Variable.html#syncVariables-prooftool.backend.Dictionary-">syncVariables</a>, <a href="../../prooftool/backend/Variable.html#toParts--">toParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.Expression">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;prooftool.backend.<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></h3>
<code><a href="../../prooftool/backend/Expression.html#addNegation--">addNegation</a>, <a href="../../prooftool/backend/Expression.html#addPadding-java.lang.String-java.lang.String-">addPadding</a>, <a href="../../prooftool/backend/Expression.html#allIntervals--">allIntervals</a>, <a href="../../prooftool/backend/Expression.html#allIntervalsHelper-int-prooftool.util.Path-java.util.List-">allIntervalsHelper</a>, <a href="../../prooftool/backend/Expression.html#at-prooftool.util.Path-">at</a>, <a href="../../prooftool/backend/Expression.html#basicContext-int-">basicContext</a>, <a href="../../prooftool/backend/Expression.html#clone--">clone</a>, <a href="../../prooftool/backend/Expression.html#clone-java.util.Map-">clone</a>, <a href="../../prooftool/backend/Expression.html#completeContext-prooftool.backend.Expression-">completeContext</a>, <a href="../../prooftool/backend/Expression.html#copyTypes-prooftool.backend.Expression-">copyTypes</a>, <a href="../../prooftool/backend/Expression.html#deepNegate--">deepNegate</a>, <a href="../../prooftool/backend/Expression.html#equals-prooftool.backend.Expression-">equals</a>, <a href="../../prooftool/backend/Expression.html#equals-prooftool.backend.Expression-java.util.List-">equals</a>, <a href="../../prooftool/backend/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../prooftool/backend/Expression.html#equalsMult-prooftool.backend.Expression-">equalsMult</a>, <a href="../../prooftool/backend/Expression.html#getAllScopeVars--">getAllScopeVars</a>, <a href="../../prooftool/backend/Expression.html#getAllScopeVarsHelper--">getAllScopeVarsHelper</a>, <a href="../../prooftool/backend/Expression.html#getAllVars--">getAllVars</a>, <a href="../../prooftool/backend/Expression.html#getContext-int-">getContext</a>, <a href="../../prooftool/backend/Expression.html#getDirection--">getDirection</a>, <a href="../../prooftool/backend/Expression.html#getExpn--">getExpn</a>, <a href="../../prooftool/backend/Expression.html#getLawBody--">getLawBody</a>, <a href="../../prooftool/backend/Expression.html#getLawName--">getLawName</a>, <a href="../../prooftool/backend/Expression.html#getLawVars--">getLawVars</a>, <a href="../../prooftool/backend/Expression.html#getLeftPad--">getLeftPad</a>, <a href="../../prooftool/backend/Expression.html#getRightPad--">getRightPad</a>, <a href="../../prooftool/backend/Expression.html#getType--">getType</a>, <a href="../../prooftool/backend/Expression.html#getUniqueVars-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars</a>, <a href="../../prooftool/backend/Expression.html#getUniqueVars2-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars2</a>, <a href="../../prooftool/backend/Expression.html#hashCode--">hashCode</a>, <a href="../../prooftool/backend/Expression.html#is_uni_quant_scope--">is_uni_quant_scope</a>, <a href="../../prooftool/backend/Expression.html#isNegation--">isNegation</a>, <a href="../../prooftool/backend/Expression.html#makeTypes--">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypes-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypes-java.util.List-">makeTypes</a>, <a href="../../prooftool/backend/Expression.html#makeTypesHelper-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypesHelper</a>, <a href="../../prooftool/backend/Expression.html#makeVariables--">makeVariables</a>, <a href="../../prooftool/backend/Expression.html#match_with-prooftool.backend.Expression-">match_with</a>, <a href="../../prooftool/backend/Expression.html#match_with-prooftool.backend.Expression-prooftool.backend.Direction-">match_with</a>, <a href="../../prooftool/backend/Expression.html#multi_scope-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">multi_scope</a>, <a href="../../prooftool/backend/Expression.html#offset-prooftool.util.Path-">offset</a>, <a href="../../prooftool/backend/Expression.html#pad-java.lang.String-">pad</a>, <a href="../../prooftool/backend/Expression.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween</a>, <a href="../../prooftool/backend/Expression.html#quant_scope-prooftool.backend.Identifier-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">quant_scope</a>, <a href="../../prooftool/backend/Expression.html#removeDuplicates-java.util.Stack-java.util.List-">removeDuplicates</a>, <a href="../../prooftool/backend/Expression.html#replace-int-prooftool.backend.Expression-">replace</a>, <a href="../../prooftool/backend/Expression.html#replace-prooftool.util.Path-prooftool.backend.Expression-">replace</a>, <a href="../../prooftool/backend/Expression.html#reverseLaw-prooftool.backend.Expression-">reverseLaw</a>, <a href="../../prooftool/backend/Expression.html#setLawName-java.lang.Object-">setLawName</a>, <a href="../../prooftool/backend/Expression.html#setPadding-java.lang.String-java.lang.String-">setPadding</a>, <a href="../../prooftool/backend/Expression.html#structure-int-int-">structure</a>, <a href="../../prooftool/backend/Expression.html#structure-prooftool.util.Path-int-int-">structure</a>, <a href="../../prooftool/backend/Expression.html#syncVariables--">syncVariables</a>, <a href="../../prooftool/backend/Expression.html#toAsciiString--">toAsciiString</a>, <a href="../../prooftool/backend/Expression.html#toAssocParts--">toAssocParts</a>, <a href="../../prooftool/backend/Expression.html#toBasicParts--">toBasicParts</a>, <a href="../../prooftool/backend/Expression.html#toBasicParts-java.util.List-">toBasicParts</a>, <a href="../../prooftool/backend/Expression.html#toPaddedString--">toPaddedString</a>, <a href="../../prooftool/backend/Expression.html#toPartsWithCorners--">toPartsWithCorners</a>, <a href="../../prooftool/backend/Expression.html#toString--">toString</a>, <a href="../../prooftool/backend/Expression.html#toStringSurroundedByBottomCorners-int-">toStringSurroundedByBottomCorners</a>, <a href="../../prooftool/backend/Expression.html#toStringSurroundedByTopCorners-int-">toStringSurroundedByTopCorners</a>, <a href="../../prooftool/backend/Expression.html#toStringWithCorners--">toStringWithCorners</a>, <a href="../../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-">typeCheck</a>, <a href="../../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-java.util.List-">typeCheck</a>, <a href="../../prooftool/backend/Expression.html#unify_with-prooftool.backend.Expression-java.util.List-">unify_with</a>, <a href="../../prooftool/backend/Expression.html#unstructure-int-">unstructure</a>, <a href="../../prooftool/backend/Expression.html#unstructure-prooftool.util.Path-int-">unstructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.LocalVariable.serialVersionUID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> function</pre>
</li>
</ul>
<a name="local">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>local</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a> local</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LocalVariable-prooftool.backend.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVariable</h4>
<pre>public&nbsp;LocalVariable(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LocalVariable.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/LocalVariable.html" target="_top">フレーム</a></li>
<li><a href="LocalVariable.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.prooftool.backend.Variable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
