<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>ProgrammingSuggestor</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgrammingSuggestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProgrammingSuggestor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/ProgrammingContextModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/ProgrammingSuggestor.html" target="_top">フレーム</a></li>
<li><a href="ProgrammingSuggestor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス ProgrammingSuggestor" class="title">クラス ProgrammingSuggestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.ProgrammingSuggestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgrammingSuggestor</span>
extends java.lang.Object
implements <a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#nattime">nattime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#primeChar">primeChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#realtime">realtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#ProgrammingSuggestor--">ProgrammingSuggestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#allUnprimed-prooftool.backend.Expression-java.util.List-">allUnprimed</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
           java.util.List&lt;java.lang.String&gt;&nbsp;sigma)</code>
<div class="block">Determine whether the given expression has all of its variables unprimed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">assignmentExpansion</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                   java.lang.String&nbsp;op,
                   java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">computeOk</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
         <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-">computeOk</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
         <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
         java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#computeSigma-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">computeSigma</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">look at all laws (which includes context), and whenever we
 have a law of the form 'identifier':'domain' and a similar law
 where the identifier is primed (and the former is unprimed), we can 
 conclude that the identifier is a state variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#computeSigma-java.util.List-">computeSigma</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">dependentComposition</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-java.lang.String-">dependentComposition</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                    java.lang.String&nbsp;quant,
                    java.lang.String&nbsp;op,
                    java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#getTimeIndex-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">getTimeIndex</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">Determines the time variable in the current context, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#independentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">independentComposition</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                      <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                      <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">Hack for the specialization law</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#isSinglePrimed-java.lang.String-">isSinglePrimed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#noProgram-prooftool.backend.Expression-">noProgram</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</code>
<div class="block">Determine if this expression has any programming operators.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#okContract-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okContract</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
          <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okExpand</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">okExpand</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
        java.lang.String&nbsp;op,
        java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">substitutionLaw</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
               <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
               <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ProgrammingSuggestor.html#typeInContext-prooftool.backend.Variable-java.util.List-">typeInContext</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;v,
             java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>
<div class="block">Given a variable and a list of laws (which can include context laws, 
 since really its the same), find the type of the variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="primeChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeChar</h4>
<pre>static&nbsp;char primeChar</pre>
</li>
</ul>
<a name="nattime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nattime</h4>
<pre>public static final&nbsp;java.lang.String nattime</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.ProgrammingSuggestor.nattime">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="realtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtime</h4>
<pre>public static final&nbsp;java.lang.String realtime</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.ProgrammingSuggestor.realtime">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="sigma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sigma</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; sigma</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ProgrammingSuggestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgrammingSuggestor</h4>
<pre>public&nbsp;ProgrammingSuggestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;generate(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                           <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                           java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="computeSigma-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSigma</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;computeSigma(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                                                          <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
<div class="block">look at all laws (which includes context), and whenever we
 have a law of the form 'identifier':'domain' and a similar law
 where the identifier is primed (and the former is unprimed), we can 
 conclude that the identifier is a state variable. 
 
 We allow only the pair of single-primed and unprimed pair of variables
 to represent a state variable.</div>
</li>
</ul>
<a name="computeSigma-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSigma</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;computeSigma(java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</pre>
</li>
</ul>
<a name="isSinglePrimed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSinglePrimed</h4>
<pre>public static&nbsp;boolean&nbsp;isSinglePrimed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentExpansion</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;assignmentExpansion(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                       <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                       <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentExpansion</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;assignmentExpansion(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                       <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                       <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                                       java.lang.String&nbsp;op,
                                       java.lang.String&nbsp;just)</pre>
</li>
</ul>
<a name="substitutionLaw-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitutionLaw</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;substitutionLaw(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okExpand</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;okExpand(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okExpand</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;okExpand(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                            <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                            java.lang.String&nbsp;op,
                            java.lang.String&nbsp;just)</pre>
</li>
</ul>
<a name="computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOk</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;computeOk(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                             <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOk</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;computeOk(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                             <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                             java.lang.String&nbsp;op)</pre>
</li>
</ul>
<a name="okContract-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okContract</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;okContract(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                              <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                              <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependentComposition</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;dependentComposition(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependentComposition</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;dependentComposition(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                        <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                                        java.lang.String&nbsp;quant,
                                        java.lang.String&nbsp;op,
                                        java.lang.String&nbsp;just)</pre>
</li>
</ul>
<a name="getTimeIndex-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeIndex</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTimeIndex(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                      <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
<div class="block">Determines the time variable in the current context, if any. We consider
 the time variable to be the most recently declared state variable, and 
 hence this method stops when it finds the first occurrence.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>laws</code> - The current laws, which usually include the context</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="independentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independentComposition</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;independentComposition(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                          <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                          <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
<div class="block">Hack for the specialization law</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>focus</code> - </dd>
<dd><code>laws</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="allUnprimed-prooftool.backend.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUnprimed</h4>
<pre>private&nbsp;boolean&nbsp;allUnprimed(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                            java.util.List&lt;java.lang.String&gt;&nbsp;sigma)</pre>
<div class="block">Determine whether the given expression has all of its variables unprimed.
 We only ensure that there are no unprimed state variables, since any 
 other variable would not matter.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>expn</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="typeInContext-prooftool.backend.Variable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInContext</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;typeInContext(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;v,
                                 java.util.List&lt;<a href="../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</pre>
<div class="block">Given a variable and a list of laws (which can include context laws, 
 since really its the same), find the type of the variable.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - Variable for which the type is needed</dd>
<dd><code>laws</code> - Current laws</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="noProgram-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noProgram</h4>
<pre>private&nbsp;boolean&nbsp;noProgram(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</pre>
<div class="block">Determine if this expression has any programming operators. This is 
 needed to implement the substitution law</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;generate(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                           <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                           <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                           java.util.List&lt;<a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;generate(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                           <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                           <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;generate(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                                           <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                           <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                           <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProgrammingSuggestor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/ProgrammingContextModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/ProgrammingSuggestor.html" target="_top">フレーム</a></li>
<li><a href="ProgrammingSuggestor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
