<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:50 EDT 2016 -->
<title>Lexer</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/parser/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.parser</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.parser.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java_cup.runtime.Scanner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements java_cup.runtime.Scanner</pre>
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 on 15/01/26 14:24 from the specification file
 <tt>/home/evm/netty/nettyproject/prooftool-proj/src/prooftool/backend/parser/prooftool.flex</tt></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#version">version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yychar">yychar</a></span></code>
<div class="block">the number of characters up to the start of the matched text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yycolumn">yycolumn</a></span></code>
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#YYEOF">YYEOF</a></span></code>
<div class="block">This character denotes the end of file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#YYINITIAL">YYINITIAL</a></span></code>
<div class="block">lexical states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yyline">yyline</a></span></code>
<div class="block">number of newlines encountered up to the start of the matched text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ACTION">ZZ_ACTION</a></span></code>
<div class="block">Translates DFA states to action switch labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span></code>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span></code>
<div class="block">initial size of the lookahead buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_CMAP">ZZ_CMAP</a></span></code>
<div class="block">Translates characters to character classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span></code>
<div class="block">Translates characters to character classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP">ZZ_ROWMAP</a></span></code>
<div class="block">Translates a state to a row index in the transition table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_TRANS">ZZ_TRANS</a></span></code>
<div class="block">The transition table of the DFA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzAtBOL">zzAtBOL</a></span></code>
<div class="block">zzAtBOL == true <=> the scanner is currently at the beginning of a line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzAtEOF">zzAtEOF</a></span></code>
<div class="block">zzAtEOF == true <=> the scanner is at the EOF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzBuffer">zzBuffer</a></span></code>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzCurrentPos">zzCurrentPos</a></span></code>
<div class="block">the current text position in the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzEndRead">zzEndRead</a></span></code>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzEOFDone">zzEOFDone</a></span></code>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzLexicalState">zzLexicalState</a></span></code>
<div class="block">the current lexical state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzMarkedPos">zzMarkedPos</a></span></code>
<div class="block">the textposition at the last accepting state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzPushbackPos">zzPushbackPos</a></span></code>
<div class="block">the textposition at the last state to be included in yytext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzReader">zzReader</a></span></code>
<div class="block">the input device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzStartRead">zzStartRead</a></span></code>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzState">zzState</a></span></code>
<div class="block">the current state of the DFA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#Lexer-java.io.InputStream-">Lexer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a new scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#Lexer-java.io.Reader-">Lexer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#infix-int-int-java.lang.String-">infix</a></span>(int&nbsp;type,
     int&nbsp;prec,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#literal-java.lang.String-">literal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#next_token--">next_token</a></span>()</code>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#operator-int-int-java.lang.String-">operator</a></span>(int&nbsp;type,
        int&nbsp;prec,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-">symbol</a></span>(int&nbsp;type,
      <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.laws.Identifier-java.lang.String-java.lang.String-">symbol</a></span>(int&nbsp;type,
      <a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#symbol-int-java.lang.String-java.lang.String-">symbol</a></span>(int&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yybegin-int-">yybegin</a></span>(int&nbsp;newState)</code>
<div class="block">Enters a new lexical state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yycharat-int-">yycharat</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yyclose--">yyclose</a></span>()</code>
<div class="block">Closes the input stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yylength--">yylength</a></span>()</code>
<div class="block">Returns the length of the matched text region.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yypushback-int-">yypushback</a></span>(int&nbsp;number)</code>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yyreset-java.io.Reader-">yyreset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Resets the scanner to read from a new input stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yystate--">yystate</a></span>()</code>
<div class="block">Returns the current lexical state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#yytext--">yytext</a></span>()</code>
<div class="block">Returns the text matched by the current regular expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzDoEOF--">zzDoEOF</a></span>()</code>
<div class="block">Contains user EOF-code, which will be executed exactly once,
 when the end of file is reached</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzRefill--">zzRefill</a></span>()</code>
<div class="block">Refills the input buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzScanError-int-">zzScanError</a></span>(int&nbsp;errorCode)</code>
<div class="block">Reports an error that occured while scanning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackAction--">zzUnpackAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackAction-java.lang.String-int-int:A-">zzUnpackAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
              int&nbsp;offset,
              int[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackAttribute--">zzUnpackAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackAttribute-java.lang.String-int-int:A-">zzUnpackAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
                 int&nbsp;offset,
                 int[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackCMap-java.lang.String-">zzUnpackCMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed)</code>
<div class="block">Unpacks the compressed character translation table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackRowMap--">zzUnpackRowMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackRowMap-java.lang.String-int-int:A-">zzUnpackRowMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
              int&nbsp;offset,
              int[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackTrans--">zzUnpackTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#zzUnpackTrans-java.lang.String-int-int:A-">zzUnpackTrans</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
             int&nbsp;offset,
             int[]&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YYEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYEOF</h4>
<pre>public static final&nbsp;int YYEOF</pre>
<div class="block">This character denotes the end of file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.YYEOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_BUFFERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_BUFFERSIZE</h4>
<pre>private static final&nbsp;int ZZ_BUFFERSIZE</pre>
<div class="block">initial size of the lookahead buffer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_BUFFERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYINITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYINITIAL</h4>
<pre>public static final&nbsp;int YYINITIAL</pre>
<div class="block">lexical states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.YYINITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_CMAP_PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_CMAP_PACKED</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZZ_CMAP_PACKED</pre>
<div class="block">Translates characters to character classes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_CMAP_PACKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_CMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_CMAP</h4>
<pre>private static final&nbsp;char[] ZZ_CMAP</pre>
<div class="block">Translates characters to character classes</div>
</li>
</ul>
<a name="ZZ_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ACTION</h4>
<pre>private static final&nbsp;int[] ZZ_ACTION</pre>
<div class="block">Translates DFA states to action switch labels.</div>
</li>
</ul>
<a name="ZZ_ACTION_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ACTION_PACKED_0</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZZ_ACTION_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_ACTION_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_ROWMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ROWMAP</h4>
<pre>private static final&nbsp;int[] ZZ_ROWMAP</pre>
<div class="block">Translates a state to a row index in the transition table</div>
</li>
</ul>
<a name="ZZ_ROWMAP_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ROWMAP_PACKED_0</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZZ_ROWMAP_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_ROWMAP_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_TRANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_TRANS</h4>
<pre>private static final&nbsp;int[] ZZ_TRANS</pre>
<div class="block">The transition table of the DFA</div>
</li>
</ul>
<a name="ZZ_TRANS_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_TRANS_PACKED_0</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZZ_TRANS_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_TRANS_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_UNKNOWN_ERROR</h4>
<pre>private static final&nbsp;int ZZ_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_NO_MATCH</h4>
<pre>private static final&nbsp;int ZZ_NO_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_NO_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_PUSHBACK_2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_PUSHBACK_2BIG</h4>
<pre>private static final&nbsp;int ZZ_PUSHBACK_2BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_PUSHBACK_2BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZZ_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ERROR_MSG</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ZZ_ERROR_MSG</pre>
</li>
</ul>
<a name="ZZ_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ATTRIBUTE</h4>
<pre>private static final&nbsp;int[] ZZ_ATTRIBUTE</pre>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</li>
</ul>
<a name="ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZZ_ATTRIBUTE_PACKED_0</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZZ_ATTRIBUTE_PACKED_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.ZZ_ATTRIBUTE_PACKED_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zzReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzReader</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a> zzReader</pre>
<div class="block">the input device</div>
</li>
</ul>
<a name="zzState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzState</h4>
<pre>private&nbsp;int zzState</pre>
<div class="block">the current state of the DFA</div>
</li>
</ul>
<a name="zzLexicalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzLexicalState</h4>
<pre>private&nbsp;int zzLexicalState</pre>
<div class="block">the current lexical state</div>
</li>
</ul>
<a name="zzBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzBuffer</h4>
<pre>private&nbsp;char[] zzBuffer</pre>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</li>
</ul>
<a name="zzMarkedPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzMarkedPos</h4>
<pre>private&nbsp;int zzMarkedPos</pre>
<div class="block">the textposition at the last accepting state</div>
</li>
</ul>
<a name="zzPushbackPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzPushbackPos</h4>
<pre>private&nbsp;int zzPushbackPos</pre>
<div class="block">the textposition at the last state to be included in yytext</div>
</li>
</ul>
<a name="zzCurrentPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzCurrentPos</h4>
<pre>private&nbsp;int zzCurrentPos</pre>
<div class="block">the current text position in the buffer</div>
</li>
</ul>
<a name="zzStartRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzStartRead</h4>
<pre>private&nbsp;int zzStartRead</pre>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</li>
</ul>
<a name="zzEndRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzEndRead</h4>
<pre>private&nbsp;int zzEndRead</pre>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</li>
</ul>
<a name="yyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyline</h4>
<pre>private&nbsp;int yyline</pre>
<div class="block">number of newlines encountered up to the start of the matched text</div>
</li>
</ul>
<a name="yychar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yychar</h4>
<pre>private&nbsp;int yychar</pre>
<div class="block">the number of characters up to the start of the matched text</div>
</li>
</ul>
<a name="yycolumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycolumn</h4>
<pre>private&nbsp;int yycolumn</pre>
<div class="block">the number of characters from the last newline up to the start of the 
 matched text</div>
</li>
</ul>
<a name="zzAtBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzAtBOL</h4>
<pre>private&nbsp;boolean zzAtBOL</pre>
<div class="block">zzAtBOL == true <=> the scanner is currently at the beginning of a line</div>
</li>
</ul>
<a name="zzAtEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzAtEOF</h4>
<pre>private&nbsp;boolean zzAtEOF</pre>
<div class="block">zzAtEOF == true <=> the scanner is at the EOF</div>
</li>
</ul>
<a name="zzEOFDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzEOFDone</h4>
<pre>private&nbsp;boolean zzEOFDone</pre>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Lexer.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the java.io.Reader to read input from.</dd>
</dl>
</li>
</ul>
<a name="Lexer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a new scanner.
 There is also java.io.Reader version of this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the java.io.Inputstream to read input from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zzUnpackAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAction</h4>
<pre>private static&nbsp;int[]&nbsp;zzUnpackAction()</pre>
</li>
</ul>
<a name="zzUnpackAction-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAction</h4>
<pre>private static&nbsp;int&nbsp;zzUnpackAction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</pre>
</li>
</ul>
<a name="zzUnpackRowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackRowMap</h4>
<pre>private static&nbsp;int[]&nbsp;zzUnpackRowMap()</pre>
</li>
</ul>
<a name="zzUnpackRowMap-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackRowMap</h4>
<pre>private static&nbsp;int&nbsp;zzUnpackRowMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</pre>
</li>
</ul>
<a name="zzUnpackTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackTrans</h4>
<pre>private static&nbsp;int[]&nbsp;zzUnpackTrans()</pre>
</li>
</ul>
<a name="zzUnpackTrans-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackTrans</h4>
<pre>private static&nbsp;int&nbsp;zzUnpackTrans(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
                                 int&nbsp;offset,
                                 int[]&nbsp;result)</pre>
</li>
</ul>
<a name="zzUnpackAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAttribute</h4>
<pre>private static&nbsp;int[]&nbsp;zzUnpackAttribute()</pre>
</li>
</ul>
<a name="zzUnpackAttribute-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackAttribute</h4>
<pre>private static&nbsp;int&nbsp;zzUnpackAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed,
                                     int&nbsp;offset,
                                     int[]&nbsp;result)</pre>
</li>
</ul>
<a name="symbol-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;symbol(int&nbsp;type,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="symbol-int-prooftool.backend.laws.Identifier-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;symbol(int&nbsp;type,
                                       <a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="symbol-int-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;symbol(int&nbsp;type,
                                       <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
</li>
</ul>
<a name="operator-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;operator(int&nbsp;type,
                                         int&nbsp;prec,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="infix-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infix</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;infix(int&nbsp;type,
                                      int&nbsp;prec,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="literal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literal</h4>
<pre>private&nbsp;java_cup.runtime.Symbol&nbsp;literal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="zzUnpackCMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzUnpackCMap</h4>
<pre>private static&nbsp;char[]&nbsp;zzUnpackCMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packed)</pre>
<div class="block">Unpacks the compressed character translation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packed</code> - the packed character translation table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unpacked character translation table</dd>
</dl>
</li>
</ul>
<a name="zzRefill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzRefill</h4>
<pre>private&nbsp;boolean&nbsp;zzRefill()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Refills the input buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code>, iff there was new input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any I/O-Error occurs</dd>
</dl>
</li>
</ul>
<a name="yyclose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyclose</h4>
<pre>public final&nbsp;void&nbsp;yyclose()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="yyreset-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyreset</h4>
<pre>public final&nbsp;void&nbsp;yyreset(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the new input stream</dd>
</dl>
</li>
</ul>
<a name="yystate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yystate</h4>
<pre>public final&nbsp;int&nbsp;yystate()</pre>
<div class="block">Returns the current lexical state.</div>
</li>
</ul>
<a name="yybegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yybegin</h4>
<pre>public final&nbsp;void&nbsp;yybegin(int&nbsp;newState)</pre>
<div class="block">Enters a new lexical state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new lexical state</dd>
</dl>
</li>
</ul>
<a name="yytext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yytext()</pre>
<div class="block">Returns the text matched by the current regular expression.</div>
</li>
</ul>
<a name="yycharat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycharat</h4>
<pre>public final&nbsp;char&nbsp;yycharat(int&nbsp;pos)</pre>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the character to fetch. 
            A value from 0 to yylength()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at position pos</dd>
</dl>
</li>
</ul>
<a name="yylength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylength</h4>
<pre>public final&nbsp;int&nbsp;yylength()</pre>
<div class="block">Returns the length of the matched text region.</div>
</li>
</ul>
<a name="zzScanError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzScanError</h4>
<pre>private&nbsp;void&nbsp;zzScanError(int&nbsp;errorCode)</pre>
<div class="block">Reports an error that occured while scanning.

 In a wellformed scanner (no or only correct usage of 
 yypushback(int) and a match-all fallback rule) this method 
 will only be called with things that "Can't Possibly Happen".
 If this method is called, something is seriously wrong
 (e.g. a JFlex bug producing a faulty scanner etc.).

 Usual syntax/scanner level error handling should be done
 in error fallback rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the code of the errormessage to display</dd>
</dl>
</li>
</ul>
<a name="yypushback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yypushback</h4>
<pre>public&nbsp;void&nbsp;yypushback(int&nbsp;number)</pre>
<div class="block">Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of characters to be read again.
                This number must not be greater than yylength()!</dd>
</dl>
</li>
</ul>
<a name="zzDoEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zzDoEOF</h4>
<pre>private&nbsp;void&nbsp;zzDoEOF()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Contains user EOF-code, which will be executed exactly once,
 when the end of file is reached</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="next_token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next_token</h4>
<pre>public&nbsp;java_cup.runtime.Symbol&nbsp;next_token()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next_token</code>&nbsp;in interface&nbsp;<code>java_cup.runtime.Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any I/O-Error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/parser/Parser.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/parser/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
