<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:50 EDT 2016 -->
<title>Parser</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java_cup.runtime.lr_parser</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.parser.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java_cup.runtime.lr_parser</pre>
<div class="block">CUP v0.11a beta 20060608 generated parser.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Mon Nov 24 03:37:32 EST 2014</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Z:Z_action_table">_action_table</a></span></code>
<div class="block">Parse-action table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Z:Z_production_table">_production_table</a></span></code>
<div class="block">Production table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Z:Z_reduce_table">_reduce_table</a></span></code>
<div class="block"><code>reduce_goto</code> table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser">CUP$Parser$actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#action_obj">action_obj</a></span></code>
<div class="block">Instance of action encapsulation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#lastError">lastError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>_done_parsing, _error_sync_size, action_tab, cur_token, lookahead, lookahead_pos, production_tab, reduce_tab, stack, symbolFactory, tos</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Parser--">Parser</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-">Parser</a></span>(java_cup.runtime.Scanner&nbsp;s)</code>
<div class="block">Constructor which sets the default scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">Parser</a></span>(java_cup.runtime.Scanner&nbsp;s,
      java_cup.runtime.SymbolFactory&nbsp;sf)</code>
<div class="block">Constructor which sets the default scanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#action_table--">action_table</a></span>()</code>
<div class="block">Access to parse-action table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#do_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">do_action</a></span>(int&nbsp;act_num,
         java_cup.runtime.lr_parser&nbsp;parser,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;stack,
         int&nbsp;top)</code>
<div class="block">Invoke a user supplied parse action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#EOF_sym--">EOF_sym</a></span>()</code>
<div class="block"><code>EOF</code> Symbol index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#error_sym--">error_sym</a></span>()</code>
<div class="block"><code>error</code> Symbol index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#init_actions--">init_actions</a></span>()</code>
<div class="block">Action encapsulation object initializer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#production_table--">production_table</a></span>()</code>
<div class="block">Access to production table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#reduce_table--">reduce_table</a></span>()</code>
<div class="block">Access to <code>reduce_goto</code> table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#report_error-java.lang.String-java.lang.Object-">report_error</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#report_fatal_error-java.lang.String-java.lang.Object-">report_fatal_error</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#start_production--">start_production</a></span>()</code>
<div class="block">Indicates start production.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Parser.html#start_state--">start_state</a></span>()</code>
<div class="block">Indicates start state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>advance_lookahead, cur_err_token, debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, error_recovery, error_sync_size, find_recovery_config, get_action, get_reduce, getScanner, getSymbolFactory, parse_lookahead, parse, read_lookahead, restart_lookahead, scan, setScanner, shift_under_error, syntax_error, try_parse_ahead, unpackFromStrings, unrecovered_syntax_error, user_init</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_production_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_production_table</h4>
<pre>protected static final&nbsp;short[][] _production_table</pre>
<div class="block">Production table.</div>
</li>
</ul>
<a name="Z:Z_action_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_action_table</h4>
<pre>protected static final&nbsp;short[][] _action_table</pre>
<div class="block">Parse-action table.</div>
</li>
</ul>
<a name="Z:Z_reduce_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reduce_table</h4>
<pre>protected static final&nbsp;short[][] _reduce_table</pre>
<div class="block"><code>reduce_goto</code> table.</div>
</li>
</ul>
<a name="action_obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_obj</h4>
<pre>protected&nbsp;<a href="../../../prooftool/backend/parser/CUP$Parser$actions.html" title="class in prooftool.backend.parser">CUP$Parser$actions</a> action_obj</pre>
<div class="block">Instance of action encapsulation class.</div>
</li>
</ul>
<a name="lastError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastError</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastError</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.parser.Parser.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Parser-java_cup.runtime.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java_cup.runtime.Scanner&nbsp;s)</pre>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
<a name="Parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java_cup.runtime.Scanner&nbsp;s,
              java_cup.runtime.SymbolFactory&nbsp;sf)</pre>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="production_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>production_table</h4>
<pre>public&nbsp;short[][]&nbsp;production_table()</pre>
<div class="block">Access to production table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>production_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="action_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_table</h4>
<pre>public&nbsp;short[][]&nbsp;action_table()</pre>
<div class="block">Access to parse-action table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>action_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="reduce_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce_table</h4>
<pre>public&nbsp;short[][]&nbsp;reduce_table()</pre>
<div class="block">Access to <code>reduce_goto</code> table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduce_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="init_actions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_actions</h4>
<pre>protected&nbsp;void&nbsp;init_actions()</pre>
<div class="block">Action encapsulation object initializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init_actions</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="do_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_action</h4>
<pre>public&nbsp;java_cup.runtime.Symbol&nbsp;do_action(int&nbsp;act_num,
                                         java_cup.runtime.lr_parser&nbsp;parser,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;stack,
                                         int&nbsp;top)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoke a user supplied parse action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>do_action</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="start_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_state</h4>
<pre>public&nbsp;int&nbsp;start_state()</pre>
<div class="block">Indicates start state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_state</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="start_production--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_production</h4>
<pre>public&nbsp;int&nbsp;start_production()</pre>
<div class="block">Indicates start production.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_production</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="EOF_sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF_sym</h4>
<pre>public&nbsp;int&nbsp;EOF_sym()</pre>
<div class="block"><code>EOF</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>EOF_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="error_sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_sym</h4>
<pre>public&nbsp;int&nbsp;error_sym()</pre>
<div class="block"><code>error</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="report_error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report_error</h4>
<pre>public&nbsp;void&nbsp;report_error(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>report_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="report_fatal_error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report_fatal_error</h4>
<pre>public&nbsp;void&nbsp;report_fatal_error(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>report_fatal_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/parser/Lexer.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/parser/sym.html" title="class in prooftool.backend.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
