<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.proofrepresentation.suggestion</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html" target="classFrame">prooftool.proofrepresentation.suggestion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Suggestion.html" title="class in prooftool.proofrepresentation.suggestion" target="classFrame">Suggestion</a></li>
<li><a href="Suggestions.html" title="class in prooftool.proofrepresentation.suggestion" target="classFrame">Suggestions</a></li>
</ul>
</div>
</body>
</html>
