<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>Expression</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":6,"i20":6,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10,"i30":6,"i31":6,"i32":10,"i33":6,"i34":10,"i35":6,"i36":6,"i37":10,"i38":9,"i39":10,"i40":10,"i41":9,"i42":10,"i43":6,"i44":10,"i45":10,"i46":6,"i47":10,"i48":10,"i49":6,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.laws</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.laws.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>, <a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>, <a href="../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>, <a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>, <a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Expression</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></pre>
<div class="block">General type for logical/math/programming expressions to be manipulated.
 
 Subclasses are Application, Scope, Variable, and Identifier. Identifiers are
 only there after the first parsing step. At every point after parsing is
 complete, there will be only Application, Scope, and Variable!
 
 In addition, there is the value class, for special data types that we will 
 have some built in operations (such as numbers). That part is not implemented 
 yet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>unknown, evm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prooftool.backend.laws.Expression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#lawName">lawName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#Expression--">Expression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#addNegation--">addNegation</a></span>()</code>
<div class="block">Adds a negation to the given expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a>,<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#allIntervals--">allIntervals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#allIntervalsHelper-int-prooftool.util.objects.Path-java.util.List-">allIntervalsHelper</a></span>(int&nbsp;off,
                  <a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a>&gt;&nbsp;intervalsSoFar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#at-prooftool.util.objects.Path-">at</a></span>(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p)</code>
<div class="block">Get the expression at at the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#basicContext-int-">basicContext</a></span>(int&nbsp;i)</code>
<div class="block">Returns all expressions we would have in context if we zoomed into child
 i of this expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#clone-java.util.Map-">clone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#cloneHelper-java.util.Map-">cloneHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given identifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Variable-">contains</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#copyTypes-prooftool.backend.laws.Expression-">copyTypes</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;clone)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#deepNegate--">deepNegate</a></span>()</code>
<div class="block">If this expression is a negation, propagate the negation throughout the
 expression tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#equals-prooftool.backend.laws.Expression-">equals</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</code>
<div class="block">Returns whether two expressions are the same.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#equalsMult-prooftool.backend.laws.Expression-">equalsMult</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#flatten--">flatten</a></span>()</code>
<div class="block">Gets the structure of associative operators to be be flat.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getAllVars--">getAllVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getAllVars-java.util.Map-">getAllVars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getAllVarsHelper--">getAllVarsHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child expression at index i.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getContext-int-">getContext</a></span>(int&nbsp;i)</code>
<div class="block">This method returns the context that is gained if we were to zoom into
 the ith sub-expression of 'this' expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Return the direction (left to right) of this expression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getLawBody--">getLawBody</a></span>()</code>
<div class="block">Under the assumption that this expression is a law, returns the body.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getLawName--">getLawName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getLawVars--">getLawVars</a></span>()</code>
<div class="block">Opposite to the 'getLawBody()' method, this returns the variables that
 are introduced by this expression.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getTreeRep--">getTreeRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</code>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate</a></span>(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</code>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#is_operator--">is_operator</a></span>()</code>
<div class="block">Operators are those Identifier on which we don't want to zoom.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">is_uni_quant_scope</a></span>()</code>
<div class="block">This function is implemented in Application.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#isNegation--">isNegation</a></span>()</code>
<div class="block">Returns whether this expression is a boolean negation at top level</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#makeTypes-java.util.List-">makeTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>
<div class="block">Helper function used by make_variables()</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#match_with-prooftool.backend.laws.Expression-">match_with</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;x)</code>
<div class="block">Perform a matching (unification) of this whole expression with the whole
 of the input expression.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#multi_scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">multi_scope</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;vars,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;scopeId,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#offset-prooftool.util.objects.Path-">offset</a></span>(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#offsetHelper-prooftool.util.objects.Path-int-">offsetHelper</a></span>(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#quant_scope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">quant_scope</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quant,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;vars,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;scopeId,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
           <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">replace</a></span>(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
       <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</code>
<div class="block">Replaces the sub-expression at the given path with the given replacement
 expression.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#setChild-int-prooftool.backend.laws.Expression-">setChild</a></span>(int&nbsp;i,
        <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</code>
<div class="block">Replaced sub-expression i with the given replacement</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#setLawName-java.lang.Object-">setLawName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#setType-prooftool.backend.laws.Expression-">setType</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toAsciiString--">toAsciiString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toBasicParts-java.util.List-">toBasicParts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;inst)</code>
<div class="block">Just like 'toBasicParts()', except it makes all parts returned strings
 except for the input list of variables.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toParts--">toParts</a></span>()</code>
<div class="block">Returns an array that has this expression separated into parts.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>
<div class="block">Translates this object into a Z3 expression object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#typeCheck-prooftool.backend.laws.Expression-java.util.List-">typeCheck</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</code>
<div class="block">Determine whether the given type is equivalent or included in this
 expression.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#unify_with-prooftool.backend.laws.Expression-java.util.List-">unify_with</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;x,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;vars)</code>
<div class="block">Unifies ‘this’ with ‘x’, using ‘vars’ as instantiatables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.laws.Expression.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> type</pre>
</li>
</ul>
<a name="lawName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lawName</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lawName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParts</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toParts()</pre>
<div class="block">Returns an array that has this expression separated into parts. The two
 types of parts are strings, which include brackets and operators, and the
 direct sub-expression of this one. For example, for the expression
 '2*(x+y)' the parts will be [2,*,(,x+y,)], where '2' and 'x+y' are
 expressions and the rest are strings.

 This method is generally used to get the relevant expression parts for
 display on the screen.</div>
</li>
</ul>
<a name="makeVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVariables</h4>
<pre>public abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;makeVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
<div class="block">Helper function used by make_variables()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="syncVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncVariables</h4>
<pre>public abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;syncVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
</li>
</ul>
<a name="makeTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypes</h4>
<pre>public abstract&nbsp;void&nbsp;makeTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block">Returns the child expression at index i. This is necessary in order to
 keep track of zoom.

 Note: scopes will have child 0 be the domain, and child 1 as the body
 (even if there is no domain).

 Precondition: none Postcondition: The expression returned is the child
 expression at index i, or 'null' if there is no child at that index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the child expression requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child expression at index i, or 'null' if there is no child
         at that index.</dd>
</dl>
</li>
</ul>
<a name="setChild-int-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public abstract&nbsp;void&nbsp;setChild(int&nbsp;i,
                              <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</pre>
<div class="block">Replaced sub-expression i with the given replacement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index to replace at</dd>
<dd><code>replacement</code> - The expression to replace sub-expression i</dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</pre>
<div class="block">Returns whether this expression contains the given variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</pre>
<div class="block">Returns whether this expression contains the given identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public abstract&nbsp;void&nbsp;flatten()</pre>
<div class="block">Gets the structure of associative operators to be be flat. This method
 mutates the expression.</div>
</li>
</ul>
<a name="instantiate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</pre>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.

 This should generally be called only with an IdentityHashMap, because
 doing otherwise will change any variable whose identifier matches one in
 the map. However, in some instances, such as renaming, we do want to do
 exactly that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - The variable to expression mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="instantiate-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</pre>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Substitution, usually after unification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="is_uni_quant_scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_uni_quant_scope</h4>
<pre>public abstract&nbsp;boolean&nbsp;is_uni_quant_scope()</pre>
<div class="block">This function is implemented in Application. This is a utility function
 that is used after parsing. Clearly, it returns false for all other
 expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is ‘this’ of the form ∀⟨_→_⟩ ?</dd>
</dl>
</li>
</ul>
<a name="getAllVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVars</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getAllVars(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</pre>
</li>
</ul>
<a name="getAllVarsHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVarsHelper</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;getAllVarsHelper()</pre>
</li>
</ul>
<a name="acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;acceptVisitor(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="getTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRep</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeRep()</pre>
</li>
</ul>
<a name="cloneHelper-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneHelper</h4>
<pre>protected abstract&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;cloneHelper(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;clone(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;newType)</pre>
</li>
</ul>
<a name="getContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getContext(int&nbsp;i)</pre>
<div class="block">This method returns the context that is gained if we were to zoom into
 the ith sub-expression of 'this' expression. Currently, this method
 breaks up context expressions as far down as possible (see
 completeContext comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The sub-expression at which we are to determine context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context gain at sub-expression i</dd>
</dl>
</li>
</ul>
<a name="getLawName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLawName()</pre>
</li>
</ul>
<a name="setLawName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLawName</h4>
<pre>public&nbsp;void&nbsp;setLawName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
</li>
</ul>
<a name="is_operator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_operator</h4>
<pre>public&nbsp;boolean&nbsp;is_operator()</pre>
<div class="block">Operators are those Identifier on which we don't want to zoom. For
 instance, in ⊤∧(f x = 1) it makes sense to zoom on ⊤ x f 1 (because there
 could be laws which have them on one side), but it doesn't make sense to
 zoom on ∧ or = because there'd be no step leading away from this focus
 expression. (Special note for Rick: that's not meant to forbid the user
 from zooming there, but meant to make the good zooming places an easier
 target for the little mouse pointer.)

 For programming convenience (save type casts), we generalize the notion
 of operator to expressions by saying that operators are Variables whose
 Identifier is an Operator. (Thus, Applications, Scopes, and Literals are
 operators which is why this defaults to ⊥ .)</div>
</li>
</ul>
<a name="copyTypes-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTypes</h4>
<pre>public&nbsp;void&nbsp;copyTypes(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;clone)</pre>
</li>
</ul>
<a name="offset-prooftool.util.objects.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int&nbsp;offset(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="offsetHelper-prooftool.util.objects.Path-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetHelper</h4>
<pre>private&nbsp;int&nbsp;offsetHelper(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="typeCheck-prooftool.backend.laws.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>public&nbsp;boolean&nbsp;typeCheck(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;type,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</pre>
<div class="block">Determine whether the given type is equivalent or included in this
 expression. Although it can be made much more complicated, it is
 currently first a simple unification where the only instantiable is 
 'all' in this expression. If this fails, then we check if there is a law
 that says our type inclusion is a theorem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="match_with-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match_with</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;match_with(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;x)</pre>
<div class="block">Perform a matching (unification) of this whole expression with the whole
 of the input expression.

 We treat 'this' expression as a law, and the input expression as the one
 to be unified with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The expression to be matched with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping of variables of 'this' expression to parts of the input</dd>
</dl>
</li>
</ul>
<a name="unify_with-prooftool.backend.laws.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify_with</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;unify_with(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;x,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;vars)</pre>
<div class="block">Unifies ‘this’ with ‘x’, using ‘vars’ as instantiatables. This method
 returns upon successful unification a mapping of variables to the
 expressions that they were unified with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>vars</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unifying substitution on success, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="quant_scope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quant_scope</h4>
<pre>public static&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;quant_scope(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quant,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;vars,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;scopeId,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</pre>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex. ⟨x,y,z→...body...⟩). However, formally
 variables are introduced one at a time, and this also makes
 implementation simpler.

 This method turns a grouped variable introduction into an expression
 that has a separate scope for each one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quant</code> - Q</dd>
<dd><code>vars</code> - An expression denoting a non-null left-associated bunch of
            Identifiers.</dd>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An expression of the form Q⟨x→Q⟨y→Q⟨z→...body...⟩⟩⟩.</dd>
</dl>
</li>
</ul>
<a name="multi_scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi_scope</h4>
<pre>public static&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;multi_scope(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;vars,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;scopeId,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
                                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</pre>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex. ⟨x,y,z→...body...⟩). However, formally
 variables are introduced one at a time, and this also makes
 implementation simpler.

 This method turns a grouped variable introduction into an expression
 that has a separate scope for each one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quant</code> - Q</dd>
<dd><code>vars</code> - An expression denoting a non-null left-associated bunch of
            Identifiers.</dd>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An expression of the form ⟨x→⟨y→⟨z→...body...⟩⟩⟩.</dd>
</dl>
</li>
</ul>
<a name="at-prooftool.util.objects.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;at(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p)</pre>
<div class="block">Get the expression at at the given path. If no expression exists, return
 'null'. If an empty path is given, it means that this expression will be
 returned.

 The path is a stack of integers which contain the indexes we must follow
 from the root to the expression we want. The bottom of the stack contains
 the first index we must follow from the root, and the top of the stack
 would contain the last.

 Commented out below is a more efficient, but more convoluted
 implementation.

 Postcondition: The given stack will be empty (so pass in clones if you
 care about the stack afterwards).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The path at which to find and return an expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression at the given path</dd>
</dl>
</li>
</ul>
<a name="equals-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</pre>
<div class="block">Returns whether two expressions are the same. This is true if they have
 identical string representations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equalsMult-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsMult</h4>
<pre>public&nbsp;boolean&nbsp;equalsMult(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</pre>
</li>
</ul>
<a name="replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replace(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
                          <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</pre>
<div class="block">Replaces the sub-expression at the given path with the given replacement
 expression. This does NOT mutate THIS expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>replacement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Return the direction (left to right) of this expression. If there is no
 direction at all (say in an expression such as "⊤" or "a∨¬a"), return
 null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction of this expression</dd>
</dl>
</li>
</ul>
<a name="getLawBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawBody</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getLawBody()</pre>
<div class="block">Under the assumption that this expression is a law, returns the body. The
 assumption is that an variables introduced by this expression can be
 instantiated during unification, and hence the scopes that introduce them
 are not part of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The body if this expression if it treated as a law</dd>
</dl>
</li>
</ul>
<a name="getLawVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawVars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;getLawVars()</pre>
<div class="block">Opposite to the 'getLawBody()' method, this returns the variables that
 are introduced by this expression. However, they also have to be
 universally quantified in a law to be considered as instantiables. This
 is because a law is true for all values that it is used with, and the
 notation we use at the back of the book is really a short-hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variables introduced by this expression</dd>
</dl>
</li>
</ul>
<a name="deepNegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepNegate</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;deepNegate()</pre>
<div class="block">If this expression is a negation, propagate the negation throughout the
 expression tree.

 Note: Returned expressions are not flat. Re-flatten afterwards if you
 wish them to be so.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegation</h4>
<pre>public&nbsp;boolean&nbsp;isNegation()</pre>
<div class="block">Returns whether this expression is a boolean negation at top level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is this expression a negation</dd>
</dl>
</li>
</ul>
<a name="getAllVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;getAllVars()</pre>
</li>
</ul>
<a name="toBasicParts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBasicParts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toBasicParts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;inst)</pre>
<div class="block">Just like 'toBasicParts()', except it makes all parts returned strings
 except for the input list of variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The variables we want to keep of type Expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toAsciiString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsciiString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAsciiString()</pre>
</li>
</ul>
<a name="allIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIntervals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a>,<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&gt;&nbsp;allIntervals()</pre>
</li>
</ul>
<a name="allIntervalsHelper-int-prooftool.util.objects.Path-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIntervalsHelper</h4>
<pre>private&nbsp;void&nbsp;allIntervalsHelper(int&nbsp;off,
                                <a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a>&gt;&nbsp;intervalsSoFar)</pre>
</li>
</ul>
<a name="basicContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;basicContext(int&nbsp;i)</pre>
<div class="block">Returns all expressions we would have in context if we zoomed into child
 i of this expression. Note that context is returned for one zoom level
 only. To get context at a deeper level, simply collect context at each
 level as you zoom.

 Context collection is done for '∨','∧','×','⇒', 'if then else' and scopes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The sub-expression index to which we are zooming and gaining
            context at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the context expressions gained</dd>
</dl>
</li>
</ul>
<a name="addNegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegation</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;addNegation()</pre>
<div class="block">Adds a negation to the given expression. Used when creating context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This expression, but negated</dd>
</dl>
</li>
</ul>
<a name="toZ3-prooftool.z3.Z3Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toZ3</h4>
<pre>public&nbsp;com.microsoft.z3.Expr&nbsp;toZ3(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)
                           throws <a href="../../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">Z3Translatable</a></code></span></div>
<div class="block">Translates this object into a Z3 expression object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the Z3 plugin to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Z3 expression object or null if this object can't be
 translated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If something bad happens....</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
