<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>Identifier</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.laws</div>
<h2 title="Class Identifier" class="title">Class Identifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Expression</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.laws.Identifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Identifier</span>
extends <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></pre>
<div class="block">Identifiers are the syntactic representation of variables. Since everything
 but scopes are variables, the entire concrete syntax is handled by this class
 (and possibly sub-classes).
 
 Here's a general taxonomy of Fixities. Let | stand for a keyword of the
 identifier and · stand for an operand or argument. #keywords arity pre
 pattern name example 1 1 ⊥ ·| postfix signaling c! 1 1 ⊤ |· prefix -1 1 2 ⊥
 ·|· infix 1+2 2 1 ⊤ |.| bracket {1} 3 2 ⊤ |.|.| multi while 1 do 2 wend 4 3 ⊤
 |.|.|.| multi if 1 then 2 else 3 fi
 
 There are other fixities conceivable (just think of Hoare's ‘infix ternary
 if’ with the pattern ·|·|·), but we want to keep it simple for now. Also,
 signaling is the only postfix operator in aPToP and we can easily omit if for
 now. Prefix-Identifiers that apply to more than one argument are always
 curried so they apply to just one argument at a time.
 
 TODO: there's more documentation on this in other places that has to be
 merged. consider putting it to wiki.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>unknown, evm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prooftool.backend.laws.Identifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#emptyKeyword">emptyKeyword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#fixity">fixity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#hashEmptyKeyword">hashEmptyKeyword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#is_infix">is_infix</a></span></code>
<div class="block">Used for pretty printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#is_operator">is_operator</a></span></code>
<div class="block">See long comment on Expression.is_operator().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#keywords">keywords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#precedence">precedence</a></span></code>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#Identifier-int-boolean-boolean-java.lang.String-">Identifier</a></span>(int&nbsp;precedence,
          boolean&nbsp;is_operator,
          boolean&nbsp;is_infix,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Identifiers are unique objects (one per name/keywords) and only created
 in their factory class Identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#Identifier-int-java.lang.String...-">Identifier</a></span>(int&nbsp;precedence,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keywords)</code>
<div class="block">Multi-keyword Identifiers are always operators and never infix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#cloneHelper-java.util.Map-">cloneHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#contains-prooftool.backend.laws.Variable-">contains</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#equals-prooftool.backend.laws.Expression-">equals</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;id)</code>
<div class="block">Returns whether two expressions are the same.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#fixityOf-java.lang.String-java.lang.String-">fixityOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#flatten--">flatten</a></span>()</code>
<div class="block">Gets the structure of associative operators to be be flat.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getAllVars-java.util.Map-">getAllVars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getAllVarsHelper--">getAllVarsHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child expression at index i.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getPrecedence--">getPrecedence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#getTreeRep--">getTreeRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#instantiate-java.util.Map-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</code>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#instantiate-prooftool.backend.Substitution-">instantiate</a></span>(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</code>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#is_operator--">is_operator</a></span>()</code>
<div class="block">Operators are those Identifier on which we don't want to zoom.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#is_uni_quant_scope--">is_uni_quant_scope</a></span>()</code>
<div class="block">This function is implemented in Application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#isBracketing--">isBracketing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#isPrefix--">isPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#makeTypes-java.util.List-">makeTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</code>
<div class="block">makeTypes is only called after make_variables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>
<div class="block">Turn every identifier in this expression into its corresponding variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#setChild-int-prooftool.backend.laws.Expression-">setChild</a></span>(int&nbsp;i,
        <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</code>
<div class="block">Should never be called, since identifiers have no children</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#shouldBracket-prooftool.backend.laws.AbbreviatedScope-java.lang.String-java.lang.String-">shouldBracket</a></span>(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;part,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftKeyword,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightKeyword)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#shouldBracket-prooftool.backend.laws.Application-java.lang.String-java.lang.String-">shouldBracket</a></span>(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;part,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftKeyword,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightKeyword)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#toParts--">toParts</a></span>()</code>
<div class="block">Only for debugging purposes, 
 since Identifiers will not be seen as Expressions after parse is complete</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#toParts-prooftool.backend.laws.Expression:A-">toParts</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>[]&nbsp;args)</code>
<div class="block">Called by Application to get the syntactic order of the Application which
 depends on the fixity of the Identifier.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Identifier.html#toString--">toString</a></span>()</code>
<div class="block">For operators this is only used for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.laws.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.backend.laws.<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></h3>
<code><a href="../../../prooftool/backend/laws/Expression.html#allIntervals--">allIntervals</a>, <a href="../../../prooftool/backend/laws/Expression.html#at-prooftool.util.objects.Path-">at</a>, <a href="../../../prooftool/backend/laws/Expression.html#basicContext-int-">basicContext</a>, <a href="../../../prooftool/backend/laws/Expression.html#clone--">clone</a>, <a href="../../../prooftool/backend/laws/Expression.html#clone-java.util.Map-">clone</a>, <a href="../../../prooftool/backend/laws/Expression.html#copyTypes-prooftool.backend.laws.Expression-">copyTypes</a>, <a href="../../../prooftool/backend/laws/Expression.html#deepNegate--">deepNegate</a>, <a href="../../../prooftool/backend/laws/Expression.html#equalsMult-prooftool.backend.laws.Expression-">equalsMult</a>, <a href="../../../prooftool/backend/laws/Expression.html#getAllVars--">getAllVars</a>, <a href="../../../prooftool/backend/laws/Expression.html#getContext-int-">getContext</a>, <a href="../../../prooftool/backend/laws/Expression.html#getDirection--">getDirection</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawBody--">getLawBody</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawName--">getLawName</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawVars--">getLawVars</a>, <a href="../../../prooftool/backend/laws/Expression.html#getType--">getType</a>, <a href="../../../prooftool/backend/laws/Expression.html#hashCode--">hashCode</a>, <a href="../../../prooftool/backend/laws/Expression.html#isNegation--">isNegation</a>, <a href="../../../prooftool/backend/laws/Expression.html#match_with-prooftool.backend.laws.Expression-">match_with</a>, <a href="../../../prooftool/backend/laws/Expression.html#multi_scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">multi_scope</a>, <a href="../../../prooftool/backend/laws/Expression.html#offset-prooftool.util.objects.Path-">offset</a>, <a href="../../../prooftool/backend/laws/Expression.html#quant_scope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">quant_scope</a>, <a href="../../../prooftool/backend/laws/Expression.html#replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">replace</a>, <a href="../../../prooftool/backend/laws/Expression.html#setLawName-java.lang.Object-">setLawName</a>, <a href="../../../prooftool/backend/laws/Expression.html#setType-prooftool.backend.laws.Expression-">setType</a>, <a href="../../../prooftool/backend/laws/Expression.html#toAsciiString--">toAsciiString</a>, <a href="../../../prooftool/backend/laws/Expression.html#toBasicParts-java.util.List-">toBasicParts</a>, <a href="../../../prooftool/backend/laws/Expression.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a>, <a href="../../../prooftool/backend/laws/Expression.html#typeCheck-prooftool.backend.laws.Expression-java.util.List-">typeCheck</a>, <a href="../../../prooftool/backend/laws/Expression.html#unify_with-prooftool.backend.laws.Expression-java.util.List-">unify_with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.laws.Identifier.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="emptyKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyKeyword</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emptyKeyword</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.laws.Identifier.emptyKeyword">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hashEmptyKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashEmptyKeyword</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hashEmptyKeyword</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.laws.Identifier.hashEmptyKeyword">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="precedence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>private&nbsp;int precedence</pre>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</li>
</ul>
<a name="is_operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_operator</h4>
<pre>private&nbsp;boolean is_operator</pre>
<div class="block">See long comment on Expression.is_operator().</div>
</li>
</ul>
<a name="is_infix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_infix</h4>
<pre>private&nbsp;boolean is_infix</pre>
<div class="block">Used for pretty printing.</div>
</li>
</ul>
<a name="fixity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixity</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a> fixity</pre>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keywords</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] keywords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identifier-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifier</h4>
<pre>public&nbsp;Identifier(int&nbsp;precedence,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keywords)</pre>
<div class="block">Multi-keyword Identifiers are always operators and never infix. (Most
 also have precedence 0, since that bracket their arguments, but the
 triangles need this parameter.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="Identifier-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identifier</h4>
<pre>public&nbsp;Identifier(int&nbsp;precedence,
                  boolean&nbsp;is_operator,
                  boolean&nbsp;is_infix,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Identifiers are unique objects (one per name/keywords) and only created
 in their factory class Identifiers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixityOf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixityOf</h4>
<pre>private static&nbsp;<a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a>&nbsp;fixityOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;second)</pre>
</li>
</ul>
<a name="is_operator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_operator</h4>
<pre>public&nbsp;boolean&nbsp;is_operator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#is_operator--">Expression</a></code></span></div>
<div class="block">Operators are those Identifier on which we don't want to zoom. For
 instance, in ⊤∧(f x = 1) it makes sense to zoom on ⊤ x f 1 (because there
 could be laws which have them on one side), but it doesn't make sense to
 zoom on ∧ or = because there'd be no step leading away from this focus
 expression. (Special note for Rick: that's not meant to forbid the user
 from zooming there, but meant to make the good zooming places an easier
 target for the little mouse pointer.)

 For programming convenience (save type casts), we generalize the notion
 of operator to expressions by saying that operators are Variables whose
 Identifier is an Operator. (Thus, Applications, Scopes, and Literals are
 operators which is why this defaults to ⊥ .)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#is_operator--">is_operator</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">For operators this is only used for debugging purposes.
 For all other expressions it's used for printing too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#equals-prooftool.backend.laws.Expression-">Expression</a></code></span></div>
<div class="block">Returns whether two expressions are the same. This is true if they have
 identical string representations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#equals-prooftool.backend.laws.Expression-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="toParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toParts()</pre>
<div class="block">Only for debugging purposes, 
 since Identifiers will not be seen as Expressions after parse is complete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#toParts--">toParts</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="makeVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVariables</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;makeVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
<div class="block">Turn every identifier in this expression into its corresponding variable.
 The variable it refers to depends on scope (since an identical 
 identifier within a different scope is really a different variable).
 
 This method changed all identifiers that refer to the same variable to 
 actually be that same variable by making them all the same object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - dictionary containing a mapping of identifiers to variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This expression, with all its identifiers turned into variables</dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Variable-">Expression</a></code></span></div>
<div class="block">Returns whether this expression contains the given variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Variable-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="syncVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncVariables</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;syncVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">Expression</a></code></span></div>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.

 This should generally be called only with an IdentityHashMap, because
 doing otherwise will change any variable whose identifier matches one in
 the map. However, in some instances, such as renaming, we do want to do
 exactly that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - The variable to expression mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="instantiate-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">Expression</a></code></span></div>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Substitution, usually after unification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getAllVars(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getAllVars-java.util.Map-">getAllVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllVarsHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVarsHelper</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;getAllVarsHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getAllVarsHelper--">getAllVarsHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="setChild-int-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;i,
                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</pre>
<div class="block">Should never be called, since identifiers have no children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#setChild-int-prooftool.backend.laws.Expression-">setChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index to replace at</dd>
<dd><code>replacement</code> - The expression to replace sub-expression i</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#getChild-int-">Expression</a></code></span></div>
<div class="block">Returns the child expression at index i. This is necessary in order to
 keep track of zoom.

 Note: scopes will have child 0 be the domain, and child 1 as the body
 (even if there is no domain).

 Precondition: none Postcondition: The expression returned is the child
 expression at index i, or 'null' if there is no child at that index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getChild-int-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the child expression requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child expression at index i, or 'null' if there is no child
         at that index.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;void&nbsp;flatten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#flatten--">Expression</a></code></span></div>
<div class="block">Gets the structure of associative operators to be be flat. This method
 mutates the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#flatten--">flatten</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">Expression</a></code></span></div>
<div class="block">Returns whether this expression contains the given identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="cloneHelper-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneHelper</h4>
<pre>protected&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;cloneHelper(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#cloneHelper-java.util.Map-">cloneHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypes</h4>
<pre>public&nbsp;void&nbsp;makeTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</pre>
<div class="block">makeTypes is only called after make_variables. Since there
 will be only Variable objects and no Identifier objects nothing need be done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#makeTypes-java.util.List-">makeTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRep</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeRep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getTreeRep--">getTreeRep</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;acceptVisitor(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="is_uni_quant_scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_uni_quant_scope</h4>
<pre>public&nbsp;boolean&nbsp;is_uni_quant_scope()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">Expression</a></code></span></div>
<div class="block">This function is implemented in Application. This is a utility function
 that is used after parsing. Clearly, it returns false for all other
 expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">is_uni_quant_scope</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is ‘this’ of the form ∀⟨_→_⟩ ?</dd>
</dl>
</li>
</ul>
<a name="isPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefix</h4>
<pre>public&nbsp;boolean&nbsp;isPrefix()</pre>
</li>
</ul>
<a name="isBracketing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracketing</h4>
<pre>public&nbsp;boolean&nbsp;isBracketing()</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>protected&nbsp;int&nbsp;getPrecedence()</pre>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="toParts-prooftool.backend.laws.Expression:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParts</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toParts(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>[]&nbsp;args)</pre>
<div class="block">Called by Application to get the syntactic order of the Application which
 depends on the fixity of the Identifier.
 
 Precondition This identifier is_operator()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of String and Expression, where the Expressions
         represent the zoomable parts of the Application.</dd>
</dl>
</li>
</ul>
<a name="shouldBracket-prooftool.backend.laws.Application-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBracket</h4>
<pre>private&nbsp;boolean&nbsp;shouldBracket(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;part,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftKeyword,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightKeyword)</pre>
</li>
</ul>
<a name="shouldBracket-prooftool.backend.laws.AbbreviatedScope-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldBracket</h4>
<pre>private&nbsp;boolean&nbsp;shouldBracket(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;part,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftKeyword,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightKeyword)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
