<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.backend.laws</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/backend/laws/package-summary.html" target="classFrame">prooftool.backend.laws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbreviatedScope.html" title="class in prooftool.backend.laws" target="classFrame">AbbreviatedScope</a></li>
<li><a href="Application.html" title="class in prooftool.backend.laws" target="classFrame">Application</a></li>
<li><a href="Expression.html" title="class in prooftool.backend.laws" target="classFrame">Expression</a></li>
<li><a href="Identifier.html" title="class in prooftool.backend.laws" target="classFrame">Identifier</a></li>
<li><a href="Literal.html" title="class in prooftool.backend.laws" target="classFrame">Literal</a></li>
<li><a href="Scope.html" title="class in prooftool.backend.laws" target="classFrame">Scope</a></li>
<li><a href="Variable.html" title="class in prooftool.backend.laws" target="classFrame">Variable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Identifier.Fixities.html" title="enum in prooftool.backend.laws" target="classFrame">Identifier.Fixities</a></li>
</ul>
</div>
</body>
</html>
