<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Package prooftool.backend.laws</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package prooftool.backend.laws";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prooftool.backend.laws" class="title">Uses of Package<br>prooftool.backend.laws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.direction">prooftool.backend.direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.lawblob">prooftool.backend.lawblob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.laws">prooftool.backend.laws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.parser">prooftool.backend.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.refinement">prooftool.backend.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.suggestions">prooftool.backend.suggestions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.suggestions.heuristic">prooftool.backend.suggestions.heuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.lawlibrary">prooftool.gui.lawlibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.justification">prooftool.proofrepresentation.justification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util.objects">prooftool.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.z3">prooftool.z3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Application.html#prooftool.backend">Application</a>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.backend">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.backend">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/AbbreviatedScope.html#prooftool.backend.ccode">AbbreviatedScope</a>
<div class="block">This class represents an abbreviated scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Application.html#prooftool.backend.ccode">Application</a>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.ccode">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.backend.ccode">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.backend.ccode">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.backend.ccode">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend.ccode">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.direction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.backend.direction">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.lawblob">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Application.html#prooftool.backend.lawblob">Application</a>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.lawblob">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.backend.lawblob">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.backend.lawblob">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.backend.lawblob">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend.lawblob">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.laws">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/AbbreviatedScope.html#prooftool.backend.laws">AbbreviatedScope</a>
<div class="block">This class represents an abbreviated scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Application.html#prooftool.backend.laws">Application</a>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.laws">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.backend.laws">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.Fixities.html#prooftool.backend.laws">Identifier.Fixities</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.backend.laws">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.backend.laws">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend.laws">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.parser">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.backend.parser">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.refinement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.refinement">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend.refinement">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.suggestions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.suggestions">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.backend.suggestions">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.backend.suggestions">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.suggestions.heuristic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.backend.suggestions.heuristic">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.lawlibrary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.gui.lawlibrary">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.gui.prooftree">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.proofrepresentation">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.proofrepresentation">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.proofrepresentation">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.justification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.proofrepresentation.justification">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.proofrepresentation.suggestion">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/util/package-summary.html">prooftool.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.util">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.util">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.util">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.util">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util.objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Expression.html#prooftool.util.objects">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.util.objects">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.util.objects">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.z3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> used by <a href="../../../prooftool/z3/package-summary.html">prooftool.z3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Identifier.html#prooftool.z3">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Literal.html#prooftool.z3">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Scope.html#prooftool.z3">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/backend/laws/class-use/Variable.html#prooftool.z3">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
