<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>Variable</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.laws</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Expression</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.laws.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variable</span>
extends <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#prooftool.backend.laws.Variable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#Variable-prooftool.backend.laws.Identifier-">Variable</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#cloneHelper-java.util.Map-">cloneHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">Since all identifiers are unique, we can check object equality</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#contains-prooftool.backend.laws.Variable-">contains</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</code>
<div class="block">Returns whether the given variable x is in this expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#flatten--">flatten</a></span>()</code>
<div class="block">Gets the structure of associative operators to be be flat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getAllVars-java.util.Map-">getAllVars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getAllVarsHelper--">getAllVarsHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getChild-int-">getChild</a></span>(int&nbsp;i)</code>
<div class="block">Returns the child expression at index i.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#getTreeRep--">getTreeRep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#instantiate-java.util.Map-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</code>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#instantiate-prooftool.backend.Substitution-">instantiate</a></span>(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</code>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#is_operator--">is_operator</a></span>()</code>
<div class="block">Operators are those Identifier on which we don't want to zoom.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#is_uni_quant_scope--">is_uni_quant_scope</a></span>()</code>
<div class="block">This function is implemented in Application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#makeTypes-java.util.List-">makeTypes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>
<div class="block">This method should never be called on a variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#setChild-int-prooftool.backend.laws.Expression-">setChild</a></span>(int&nbsp;i,
        <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</code>
<div class="block">Replaced sub-expression i with the given replacement</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#setId-prooftool.backend.laws.Identifier-">setId</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables</a></span>(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#toParts--">toParts</a></span>()</code>
<div class="block">Creates a list of expression parts returned are at one zoom level down.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>
<div class="block">Translates this object into a Z3 expression object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#typeInContext-prooftool.backend.laws.Variable-java.util.List-">typeInContext</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;v,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.laws.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.backend.laws.<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></h3>
<code><a href="../../../prooftool/backend/laws/Expression.html#allIntervals--">allIntervals</a>, <a href="../../../prooftool/backend/laws/Expression.html#at-prooftool.util.objects.Path-">at</a>, <a href="../../../prooftool/backend/laws/Expression.html#basicContext-int-">basicContext</a>, <a href="../../../prooftool/backend/laws/Expression.html#clone--">clone</a>, <a href="../../../prooftool/backend/laws/Expression.html#clone-java.util.Map-">clone</a>, <a href="../../../prooftool/backend/laws/Expression.html#copyTypes-prooftool.backend.laws.Expression-">copyTypes</a>, <a href="../../../prooftool/backend/laws/Expression.html#deepNegate--">deepNegate</a>, <a href="../../../prooftool/backend/laws/Expression.html#equals-prooftool.backend.laws.Expression-">equals</a>, <a href="../../../prooftool/backend/laws/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../../prooftool/backend/laws/Expression.html#equalsMult-prooftool.backend.laws.Expression-">equalsMult</a>, <a href="../../../prooftool/backend/laws/Expression.html#getAllVars--">getAllVars</a>, <a href="../../../prooftool/backend/laws/Expression.html#getContext-int-">getContext</a>, <a href="../../../prooftool/backend/laws/Expression.html#getDirection--">getDirection</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawBody--">getLawBody</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawName--">getLawName</a>, <a href="../../../prooftool/backend/laws/Expression.html#getLawVars--">getLawVars</a>, <a href="../../../prooftool/backend/laws/Expression.html#getType--">getType</a>, <a href="../../../prooftool/backend/laws/Expression.html#hashCode--">hashCode</a>, <a href="../../../prooftool/backend/laws/Expression.html#isNegation--">isNegation</a>, <a href="../../../prooftool/backend/laws/Expression.html#match_with-prooftool.backend.laws.Expression-">match_with</a>, <a href="../../../prooftool/backend/laws/Expression.html#multi_scope-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">multi_scope</a>, <a href="../../../prooftool/backend/laws/Expression.html#offset-prooftool.util.objects.Path-">offset</a>, <a href="../../../prooftool/backend/laws/Expression.html#quant_scope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">quant_scope</a>, <a href="../../../prooftool/backend/laws/Expression.html#replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">replace</a>, <a href="../../../prooftool/backend/laws/Expression.html#setLawName-java.lang.Object-">setLawName</a>, <a href="../../../prooftool/backend/laws/Expression.html#setType-prooftool.backend.laws.Expression-">setType</a>, <a href="../../../prooftool/backend/laws/Expression.html#toAsciiString--">toAsciiString</a>, <a href="../../../prooftool/backend/laws/Expression.html#toBasicParts-java.util.List-">toBasicParts</a>, <a href="../../../prooftool/backend/laws/Expression.html#toString--">toString</a>, <a href="../../../prooftool/backend/laws/Expression.html#typeCheck-prooftool.backend.laws.Expression-java.util.List-">typeCheck</a>, <a href="../../../prooftool/backend/laws/Expression.html#unify_with-prooftool.backend.laws.Expression-java.util.List-">unify_with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.laws.Variable.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_operator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_operator</h4>
<pre>public&nbsp;boolean&nbsp;is_operator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#is_operator--">Expression</a></code></span></div>
<div class="block">Operators are those Identifier on which we don't want to zoom. For
 instance, in ⊤∧(f x = 1) it makes sense to zoom on ⊤ x f 1 (because there
 could be laws which have them on one side), but it doesn't make sense to
 zoom on ∧ or = because there'd be no step leading away from this focus
 expression. (Special note for Rick: that's not meant to forbid the user
 from zooming there, but meant to make the good zooming places an easier
 target for the little mouse pointer.)

 For programming convenience (save type casts), we generalize the notion
 of operator to expressions by saying that operators are Variables whose
 Identifier is an Operator. (Thus, Applications, Scopes, and Literals are
 operators which is why this defaults to ⊥ .)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#is_operator--">is_operator</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="toParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toParts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toParts()</pre>
<div class="block">Creates a list of expression parts returned are at one zoom level down.
 Here its simply the variable's string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#toParts--">toParts</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of String and Object, where the object parts are zoomable
         parts and the String parts are operators/keywords.</dd>
</dl>
</li>
</ul>
<a name="makeVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVariables</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;makeVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
<div class="block">This method should never be called on a variable. It is called initially
 on an expression to convert identifiers to variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#makeVariables-prooftool.util.objects.Dictionary-">makeVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="syncVariables-prooftool.util.objects.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncVariables</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;syncVariables(<a href="../../../prooftool/util/objects/Dictionary.html" title="class in prooftool.util.objects">Dictionary</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#syncVariables-prooftool.util.objects.Dictionary-">syncVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;x)</pre>
<div class="block">Returns whether the given variable x is in this expression. Here its a 
 simple equality comparison. Note that it must be the same object in order
 to be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Variable-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether x is in this expression</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">Expression</a></code></span></div>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.

 This should generally be called only with an IdentityHashMap, because
 doing otherwise will change any variable whose identifier matches one in
 the map. However, in some instances, such as renaming, we do want to do
 exactly that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-java.util.Map-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - The variable to expression mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="instantiate-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;instantiate(<a href="../../../prooftool/backend/Substitution.html" title="class in prooftool.backend">Substitution</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">Expression</a></code></span></div>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Substitution, usually after unification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllVars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getAllVars(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;currentVars)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getAllVars-java.util.Map-">getAllVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllVarsHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVarsHelper</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;getAllVarsHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getAllVarsHelper--">getAllVarsHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="setChild-int-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;i,
                     <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#setChild-int-prooftool.backend.laws.Expression-">Expression</a></code></span></div>
<div class="block">Replaced sub-expression i with the given replacement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#setChild-int-prooftool.backend.laws.Expression-">setChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index to replace at</dd>
<dd><code>replacement</code> - The expression to replace sub-expression i</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#getChild-int-">Expression</a></code></span></div>
<div class="block">Returns the child expression at index i. This is necessary in order to
 keep track of zoom.

 Note: scopes will have child 0 be the domain, and child 1 as the body
 (even if there is no domain).

 Precondition: none Postcondition: The expression returned is the child
 expression at index i, or 'null' if there is no child at that index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getChild-int-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the child expression requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child expression at index i, or 'null' if there is no child
         at that index.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;void&nbsp;flatten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#flatten--">Expression</a></code></span></div>
<div class="block">Gets the structure of associative operators to be be flat. This method
 mutates the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#flatten--">flatten</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</pre>
<div class="block">Since all identifiers are unique, we can check object equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does ‘this’ contain ‘x’?</dd>
</dl>
</li>
</ul>
<a name="cloneHelper-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneHelper</h4>
<pre>protected&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;cloneHelper(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>,<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#cloneHelper-java.util.Map-">cloneHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypes</h4>
<pre>public&nbsp;void&nbsp;makeTypes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#makeTypes-java.util.List-">makeTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRep</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreeRep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#getTreeRep--">getTreeRep</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;acceptVisitor(<a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#acceptVisitor-prooftool.backend.ccode.ExpressionVisitor-">acceptVisitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="is_uni_quant_scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_uni_quant_scope</h4>
<pre>public&nbsp;boolean&nbsp;is_uni_quant_scope()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">Expression</a></code></span></div>
<div class="block">This function is implemented in Application. This is a utility function
 that is used after parsing. Clearly, it returns false for all other
 expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#is_uni_quant_scope--">is_uni_quant_scope</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is ‘this’ of the form ∀⟨_→_⟩ ?</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
<a name="typeInContext-prooftool.backend.laws.Variable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInContext</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;typeInContext(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;v,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;context)</pre>
</li>
</ul>
<a name="toZ3-prooftool.z3.Z3Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toZ3</h4>
<pre>public&nbsp;com.microsoft.z3.Expr&nbsp;toZ3(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)
                           throws <a href="../../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">Z3Translatable</a></code></span></div>
<div class="block">Translates this object into a Z3 expression object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../prooftool/backend/laws/Expression.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the Z3 plugin to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Z3 expression object or null if this object can't be
 translated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a></code> - If something bad happens....</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/laws/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
