<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.gui.mainui</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/gui/mainui/package-summary.html" target="classFrame">prooftool.gui.mainui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainUI.html" title="class in prooftool.gui.mainui" target="classFrame">MainUI</a></li>
<li><a href="NewTab.html" title="class in prooftool.gui.mainui" target="classFrame">NewTab</a></li>
<li><a href="SuggestionPanel.html" title="class in prooftool.gui.mainui" target="classFrame">SuggestionPanel</a></li>
</ul>
</div>
</body>
</html>
