<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:49 EDT 2016 -->
<title>CCodeGenerator.COperators</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.COperators";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.COperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.COperators.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.COperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.ccode</div>
<h2 title="Class CCodeGenerator.COperators" class="title">Class CCodeGenerator.COperators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.ccode.CCodeGenerator.COperators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.COperators</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#and">and</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#assign">assign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#divides">divides</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#equal">equal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#greater">greater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#greaterEq">greaterEq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#less">less</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#lessEq">lessEq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#minus">minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#multiplies">multiplies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#negate">negate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#not">not</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#notEqual">notEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html#COperators--">COperators</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="negate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> negate</pre>
</li>
</ul>
<a name="not">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> not</pre>
</li>
</ul>
<a name="and">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> and</pre>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> or</pre>
</li>
</ul>
<a name="equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> equal</pre>
</li>
</ul>
<a name="notEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> notEqual</pre>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> plus</pre>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> minus</pre>
</li>
</ul>
<a name="multiplies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplies</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> multiplies</pre>
</li>
</ul>
<a name="divides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divides</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> divides</pre>
</li>
</ul>
<a name="lessEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessEq</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> lessEq</pre>
</li>
</ul>
<a name="less">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> less</pre>
</li>
</ul>
<a name="greaterEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEq</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> greaterEq</pre>
</li>
</ul>
<a name="greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> greater</pre>
</li>
</ul>
<a name="assign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assign</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a> assign</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COperators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COperators</h4>
<pre>private&nbsp;COperators()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.COperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.COperators.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.COperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
