<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:49 EDT 2016 -->
<title>CCodeGenerator.CProgramElementVisitor</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.CProgramElementVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.CProgramElementVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CProgramElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.ccode</div>
<h2 title="Interface CCodeGenerator.CProgramElementVisitor" class="title">Interface CCodeGenerator.CProgramElementVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static interface <span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CBinaryOperatorExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a>&nbsp;cBinaryOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CBlock-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a>&nbsp;cLocalScope)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CCastExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a>&nbsp;cCastExpression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CConditionalOperatorExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a>&nbsp;cConditionalOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;<br><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CEmptyStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a>&nbsp;cEmptyStatement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CExpressionStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a>&nbsp;cExpressionStatement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CFunction-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a>&nbsp;cFunction)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CFunctionCallExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a>&nbsp;cFunctionCallExpression)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CFunctionParameter-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a>&nbsp;cFunctionParameter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CFunctionType-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a>&nbsp;cFunctionType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CGlobalScope-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a>&nbsp;cGlobalScope)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CIfElseStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a>&nbsp;cIfElseStatement)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CIncludeDirective-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a>&nbsp;cIncludeDirective)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CLiteralExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a>&nbsp;cLiteralExpression)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.COperator-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;cOperator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CQualifiedType-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a>&nbsp;cQualifiedType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CReturnStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a>&nbsp;cReturnStatement)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CSimpleName-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a>&nbsp;cSimpleName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CSimpleType-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a>&nbsp;cSimpleType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CTypeQualifier-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a>&nbsp;cTypeQualifier)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CUnaryOperatorExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a>&nbsp;cUnaryOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CVariableDeclarationStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a>&nbsp;cVariableDeclarationStatement)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CVariableExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a>&nbsp;cVariableExpression)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CVariableInitializationStatement-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a>&nbsp;cVariableInitializationStatement)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CWhileLoop-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a>&nbsp;cWhileLoop)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CXXLambdaExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a>&nbsp;cxxLambdaExpression)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CXXObjectMemberExpression-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a>&nbsp;cxxObjectMemberExpression)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CXXQualifiedName-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a>&nbsp;cQualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CXXTemplateType-">visit</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a>&nbsp;cxxTemplateType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CGlobalScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a>&nbsp;cGlobalScope)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CIncludeDirective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a>&nbsp;cIncludeDirective)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a>&nbsp;cFunction)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CSimpleName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a>&nbsp;cSimpleName)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CXXQualifiedName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a>&nbsp;cQualifiedName)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CTypeQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a>&nbsp;cTypeQualifier)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a>&nbsp;cSimpleType)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CQualifiedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a>&nbsp;cQualifiedType)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CXXTemplateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a>&nbsp;cxxTemplateType)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a>&nbsp;cFunctionType)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CFunctionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a>&nbsp;cFunctionParameter)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a>&nbsp;cLocalScope)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CElementList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>&lt;CElementType extends <a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CExpressionStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a>&nbsp;cExpressionStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CUnaryOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a>&nbsp;cUnaryOperatorExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CBinaryOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a>&nbsp;cBinaryOperatorExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CConditionalOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a>&nbsp;cConditionalOperatorExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.COperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;cOperator)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CIfElseStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a>&nbsp;cIfElseStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CVariableExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a>&nbsp;cVariableExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CLiteralExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a>&nbsp;cLiteralExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CEmptyStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a>&nbsp;cEmptyStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CVariableDeclarationStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a>&nbsp;cVariableDeclarationStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CVariableInitializationStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a>&nbsp;cVariableInitializationStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CReturnStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a>&nbsp;cReturnStatement)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CFunctionCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a>&nbsp;cFunctionCallExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CCastExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a>&nbsp;cCastExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CXXObjectMemberExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a>&nbsp;cxxObjectMemberExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CXXLambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a>&nbsp;cxxLambdaExpression)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.ccode.CCodeGenerator.CWhileLoop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a>&nbsp;cWhileLoop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.CProgramElementVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CProgramElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
