<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:49 EDT 2016 -->
<title>CCodeGenerator.ExpressionCompiler</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.ExpressionCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.ExpressionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.ExpressionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.ccode</div>
<h2 title="Class CCodeGenerator.ExpressionCompiler" class="title">Class CCodeGenerator.ExpressionCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.ccode.CCodeGenerator.ExpressionCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.ExpressionCompiler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#binaryOperators">binaryOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#builtins">builtins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compiler">compiler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#requiredFiles">requiredFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#typeCompiler">typeCompiler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#unaryOperators">unaryOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#ExpressionCompiler-prooftool.backend.ccode.CCodeGenerator.Compiler-prooftool.backend.ccode.CCodeGenerator.TypeCompiler-java.util.Map-java.util.Stack-java.util.Set-">ExpressionCompiler</a></span>(<a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a>&nbsp;compiler,
                  <a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a>&nbsp;typeCompiler,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a>&gt;&nbsp;builtins,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a>&gt;&nbsp;variables,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileChannelVariable-prooftool.backend.laws.Expression-">compileChannelVariable</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileType-prooftool.backend.laws.Expression-">compileType</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileVariable-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableKind-java.lang.String-">compileVariable</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable,
               <a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;overrideVariableKind,
               <a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;ensureVariableKind,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrongVariableKindError)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#convertBinaryOperator-prooftool.backend.laws.Variable-">convertBinaryOperator</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#convertUnaryOperator-prooftool.backend.laws.Variable-">convertUnaryOperator</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.AbbreviatedScope-">visit</a></span>(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Application-">visit</a></span>(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Scope-">visit</a></span>(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Variable-">visit</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unaryOperators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperators</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&gt; unaryOperators</pre>
</li>
</ul>
<a name="binaryOperators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperators</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&gt; binaryOperators</pre>
</li>
</ul>
<a name="compiler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiler</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a> compiler</pre>
</li>
</ul>
<a name="typeCompiler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCompiler</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a> typeCompiler</pre>
</li>
</ul>
<a name="builtins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtins</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a>&gt; builtins</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a>&gt; variables</pre>
</li>
</ul>
<a name="requiredFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredFiles</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; requiredFiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionCompiler-prooftool.backend.ccode.CCodeGenerator.Compiler-prooftool.backend.ccode.CCodeGenerator.TypeCompiler-java.util.Map-java.util.Stack-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionCompiler</h4>
<pre>public&nbsp;ExpressionCompiler(<a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a>&nbsp;compiler,
                          <a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a>&nbsp;typeCompiler,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a>&gt;&nbsp;builtins,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a>&gt;&nbsp;variables,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requiredFiles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-prooftool.backend.laws.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Application-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Identifier-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Literal-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Scope-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.laws.AbbreviatedScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.AbbreviatedScope-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Variable-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compileChannelVariable-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileChannelVariable</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;compileChannelVariable(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</pre>
</li>
</ul>
<a name="compileVariable-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableKind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileVariable</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;compileVariable(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable,
                                                  <a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;overrideVariableKind,
                                                  <a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;ensureVariableKind,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrongVariableKindError)</pre>
</li>
</ul>
<a name="compileType-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileType</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;compileType(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertUnaryOperator-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnaryOperator</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;convertUnaryOperator(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;op)</pre>
</li>
</ul>
<a name="convertBinaryOperator-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertBinaryOperator</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;convertBinaryOperator(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.ExpressionCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.ExpressionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
