<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:49 EDT 2016 -->
<title>CCodeGenerator.NettyNames</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.NettyNames";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.NettyNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.NettyNames.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.NettyNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.ccode</div>
<h2 title="Class CCodeGenerator.NettyNames" class="title">Class CCodeGenerator.NettyNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.ccode.CCodeGenerator.NettyNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.NettyNames</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#div">div</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#get">get</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#make_list">make_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#make_string">make_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nettyHpp">nettyHpp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nettyNamespace">nettyNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nil">nil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#print">print</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#println">println</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#replace">replace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#signal">signal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stderr">stderr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stdin">stdin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#stdout">stdout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#string">string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#subscript">subscript</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#NettyNames--">NettyNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nettyHpp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettyHpp</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nettyHpp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.backend.ccode.CCodeGenerator.NettyNames.nettyHpp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nettyNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettyNamespace</h4>
<pre>private static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> nettyNamespace</pre>
</li>
</ul>
<a name="string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> string</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> list</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> channel</pre>
</li>
</ul>
<a name="make_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_string</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> make_string</pre>
</li>
</ul>
<a name="make_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_list</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> make_list</pre>
</li>
</ul>
<a name="nil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> nil</pre>
</li>
</ul>
<a name="div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> div</pre>
</li>
</ul>
<a name="print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> print</pre>
</li>
</ul>
<a name="println">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> println</pre>
</li>
</ul>
<a name="stdin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdin</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> stdin</pre>
</li>
</ul>
<a name="stdout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdout</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> stdout</pre>
</li>
</ul>
<a name="stderr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a> stderr</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> length</pre>
</li>
</ul>
<a name="replace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> replace</pre>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> contents</pre>
</li>
</ul>
<a name="subscript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscript</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> subscript</pre>
</li>
</ul>
<a name="get">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> get</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> input</pre>
</li>
</ul>
<a name="signal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> signal</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> output</pre>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public static final&nbsp;<a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> check</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyNames</h4>
<pre>private&nbsp;NettyNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CCodeGenerator.NettyNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/CCodeGenerator.NettyNames.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.NettyNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
