<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:50 EDT 2016 -->
<title>ExpressionVisitor</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.ccode</div>
<h2 title="Interface ExpressionVisitor" class="title">Interface ExpressionVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a>, <a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a>, <a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExpressionVisitor&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.AbbreviatedScope-">visit</a></span>(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Application-">visit</a></span>(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Scope-">visit</a></span>(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Variable-">visit</a></span>(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-prooftool.backend.laws.AbbreviatedScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.laws.Variable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visit(<a href="../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
