<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.backend.ccode</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prooftool.backend.ccode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../prooftool/backend/direction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prooftool.backend.ccode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/ExpressionVisitor.html" title="interface in prooftool.backend.ccode">ExpressionVisitor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlockStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBuiltinTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType extends <a href="../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.Compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html" title="class in prooftool.backend.ccode">CCodeGenerator.CompilerUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.COperators.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXBuiltinTypes.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXBuiltinTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.ExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.NettyNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html" title="class in prooftool.backend.ccode">CCodeGenerator.PrettyPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.StandardNames.html" title="class in prooftool.backend.ccode">CCodeGenerator.StandardNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html" title="class in prooftool.backend.ccode">CCodeGenerator.VariableInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CaptureKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CaptureKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CaptureMutability.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CaptureMutability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.CTypeQualifierKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.CTypeQualifierKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode">CCodeGenerator.Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="class in prooftool.backend.ccode">CCodeGenerator.TypeCompiler.InvalidTypeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../prooftool/backend/direction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/ccode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
