<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.gui.tabs.TabPanelControl</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.gui.tabs.TabPanelControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/tabs/class-use/TabPanelControl.html" target="_top">Frames</a></li>
<li><a href="TabPanelControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.gui.tabs.TabPanelControl" class="title">Uses of Class<br>prooftool.gui.tabs.TabPanelControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.tabs">prooftool.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a> in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> declared as <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewTab.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.html#tcp">tcp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> with type parameters of type <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.html#tabs">tabs</a></span></code>
<div class="block">hashmap of proof name and tab contents</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> with parameters of type <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.html#closeDocuement-prooftool.gui.tabs.TabPanelControl-">closeDocuement</a></span>(<a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.html#importSubProof-prooftool.proofrepresentation.Proof-prooftool.gui.tabs.TabPanelControl-">importSubProof</a></span>(<a href="../../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
              <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&nbsp;tcp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.html#updateTabName-prooftool.gui.tabs.TabPanelControl-java.lang.String-">updateTabName</a></span>(<a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&nbsp;oldTab,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> with parameters of type <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.html#NewTab-prooftool.gui.tabs.TabPanelControl-">NewTab</a></span>(<a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&nbsp;tcp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a> in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a> in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/tabs/DoNotSave.html" title="class in prooftool.gui.tabs">DoNotSave</a></span></code>
<div class="block">This class acts as the do not save option for the prompt where it asks
 the user which instance of a proof they want to save</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/tabs/class-use/TabPanelControl.html" target="_top">Frames</a></li>
<li><a href="TabPanelControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
