<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:59 EDT 2013 -->
<TITLE>
Uses of Class prooftool.gui.ScreenProofLine
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prooftool.gui.ScreenProofLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/gui//class-useScreenProofLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenProofLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prooftool.gui.ScreenProofLine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.gui"><B>prooftool.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.gui.panels"><B>prooftool.gui.panels</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.proofrepresentation"><B>prooftool.proofrepresentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A> that return <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine2.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine2.html#addZoomInProof(int)">addZoomInProof</A></B>(int&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a zoom-in proof under this element, if it is a reasonable thing to do</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine.html#addZoomInProof(int, prooftool.proofrepresentation.Proof.MonotonicContext)">addZoomInProof</A></B>(int&nbsp;part,
               <A HREF="../../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</A>&nbsp;mono)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a zoom-in proof under this element, if it is a reasonable thing to do</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine2.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine2.html#addZoomInProof(prooftool.util.Path)">addZoomInProof</A></B>(<A HREF="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine.html#finishZoomOutProof()">finishZoomOutProof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine2.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine2.html#finishZoomOutProof()">finishZoomOutProof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine.html#toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.gui.ScreenProof)">toScreenProof</A></B>(<A HREF="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A>&nbsp;proofLine,
              <A HREF="../../../prooftool/gui/ScreenProof.html" title="class in prooftool.gui">ScreenProof</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B>ScreenProofLine2.</B><B><A HREF="../../../prooftool/gui/ScreenProofLine2.html#toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.gui.ScreenProof)">toScreenProof</A></B>(<A HREF="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A>&nbsp;proofLine,
              <A HREF="../../../prooftool/gui/ScreenProof.html" title="class in prooftool.gui">ScreenProof</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A> with parameters of type <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prooftool/gui/ScreenProof.html#ScreenProof(prooftool.backend.Direction, prooftool.gui.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</A></B>(<A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
            <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A>&nbsp;line,
            <A HREF="../../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j,
            <A HREF="../../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a proof with a direction and single line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prooftool/gui/ScreenProof.html#ScreenProof(java.lang.String, prooftool.gui.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</A></B>(java.lang.String&nbsp;string,
            <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A>&nbsp;line,
            <A HREF="../../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j,
            <A HREF="../../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a proof with a direction and single line</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.gui.panels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> in <A HREF="../../../prooftool/gui/panels/package-summary.html">prooftool.gui.panels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../prooftool/gui/panels/package-summary.html">prooftool.gui.panels</A> with parameters of type <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prooftool/gui/panels/SelectionPanel.html#SelectionPanel(prooftool.gui.NewUI, prooftool.gui.ScreenProofLine)">SelectionPanel</A></B>(<A HREF="../../../prooftool/gui/NewUI.html" title="class in prooftool.gui">NewUI</A>&nbsp;gui,
               <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.proofrepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A> with parameters of type <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Justification.</B><B><A HREF="../../../prooftool/proofrepresentation/Justification.html#setApplicationResult(prooftool.gui.ScreenProofLine)">setApplicationResult</A></B>(<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A>&nbsp;applicationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B>Justification.</B><B><A HREF="../../../prooftool/proofrepresentation/Justification.html#toPanel(prooftool.gui.ScreenProofLine, boolean)">toPanel</A></B>(<A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A>&nbsp;owner,
        boolean&nbsp;suppressWarn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/gui//class-useScreenProofLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenProofLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
