<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:23:58 EDT 2014 -->
<title>FullStateModification</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullStateModification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullStateModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/newtab/ContextPanel.html" title="class in prooftool.gui.newtab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prooftool/gui/newtab/NewTab.html" title="class in prooftool.gui.newtab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/newtab/FullStateModification.html" target="_top">Frames</a></li>
<li><a href="FullStateModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.newtab</div>
<h2 title="Class FullStateModification" class="title">Class FullStateModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../prooftool/gui/newtab/ProofModification.html" title="class in prooftool.gui.newtab">prooftool.gui.newtab.ProofModification</a></li>
<li>
<ul class="inheritance">
<li>prooftool.gui.newtab.FullStateModification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FullStateModification</span>
extends <a href="../../../prooftool/gui/newtab/ProofModification.html" title="class in prooftool.gui.newtab">ProofModification</a></pre>
<div class="block">This gives us a cheap and easy way to undo and redo actions, by permitting
 the entire state to be saved and reset at will</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dave</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prooftool/gui/newtab/FullStateModification.html#FullStateModification(prooftool.proofrepresentation.ScreenProof, prooftool.proofrepresentation.ProofElement)">FullStateModification</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;oldState,
                     <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;oldFocus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/FullStateModification.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/FullStateModification.html#setNewState(prooftool.proofrepresentation.ScreenProof, prooftool.proofrepresentation.ProofElement)">setNewState</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;newState,
           <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newFocus)</code>
<div class="block">Member Functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/FullStateModification.html#undo()">undo</a></strong>()</code>
<div class="block">Override Member Functions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.gui.newtab.ProofModification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.gui.newtab.<a href="../../../prooftool/gui/newtab/ProofModification.html" title="class in prooftool.gui.newtab">ProofModification</a></h3>
<code><a href="../../../prooftool/gui/newtab/ProofModification.html#setGui(prooftool.gui.newtab.NewTab)">setGui</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullStateModification(prooftool.proofrepresentation.ScreenProof, prooftool.proofrepresentation.ProofElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullStateModification</h4>
<pre>public&nbsp;FullStateModification(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;oldState,
                     <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;oldFocus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewState(prooftool.proofrepresentation.ScreenProof, prooftool.proofrepresentation.ProofElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewState</h4>
<pre>public&nbsp;void&nbsp;setNewState(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;newState,
               <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newFocus)</pre>
<div class="block">Member Functions</div>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Override Member Functions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prooftool/gui/newtab/ProofModification.html#undo()">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/gui/newtab/ProofModification.html" title="class in prooftool.gui.newtab">ProofModification</a></code></dd>
</dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../prooftool/gui/newtab/ProofModification.html#redo()">redo</a></code>&nbsp;in class&nbsp;<code><a href="../../../prooftool/gui/newtab/ProofModification.html" title="class in prooftool.gui.newtab">ProofModification</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullStateModification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/newtab/ContextPanel.html" title="class in prooftool.gui.newtab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prooftool/gui/newtab/NewTab.html" title="class in prooftool.gui.newtab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/newtab/FullStateModification.html" target="_top">Frames</a></li>
<li><a href="FullStateModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
