<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:23:58 EDT 2014 -->
<title>NewTab</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewTab";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/newtab/FullStateModification.html" title="class in prooftool.gui.newtab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prooftool/gui/newtab/NewTabKeyListener.html" title="class in prooftool.gui.newtab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/newtab/NewTab.html" target="_top">Frames</a></li>
<li><a href="NewTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.newtab</div>
<h2 title="Class NewTab" class="title">Class NewTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.newtab.NewTab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewTab</span>
extends javax.swing.JPanel</pre>
<div class="block">This is the main jpanel of the prover, and deals mostly with graphical bits.
 Actions such as undo and zoom are abstracted away to the classes that
 implement them</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dave, evm</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#prooftool.gui.newtab.NewTab">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#NewTab(prooftool.proofrepresentation.ScreenProof)">NewTab</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;p)</code>
<div class="block">Constructor, takes the title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#addNewLine(prooftool.proofrepresentation.ScreenProofLine, java.lang.String, prooftool.backend.Direction)">addNewLine</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;predecessor,
          java.lang.String&nbsp;newLineText,
          <a href="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir)</code>
<div class="block">Add a new Line under the given line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#currentTheorem()">currentTheorem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#generateCCode()">generateCCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#getButtonState()">getButtonState</a></strong>()</code>
<div class="block">Checks which buttons should be avaible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#getFocusLine()">getFocusLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="class in prooftool.backend">LawBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#getLaws()">getLaws</a></strong>()</code>
<div class="block">Get the canonical list of laws that are known in the outer context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a></code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#getProof()">getProof</a></strong>()</code>
<div class="block">Get the proof that resides in the top history panel of this Netty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#proofWindowUpdate(boolean)">proofWindowUpdate</a></strong>(boolean&nbsp;verify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#showError(java.lang.String)">showError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#showLawLibrary()">showLawLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#suggestionsUpdate()">suggestionsUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#sweep(java.util.List)">sweep</a></strong>(java.util.List&lt;<a href="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</a>&gt;&nbsp;selectedParts)</code>
<div class="block">React to a user action (registered by the SelectionPanel) of sweeping
 across some parts of the focused line with the mouse button held, and
 finally released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#undo()">undo</a></strong>()</code>
<div class="block">Toolbar Functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#useSuggestion(prooftool.proofrepresentation.Suggestion, java.util.Map)">useSuggestion</a></strong>(<a href="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</a>&nbsp;sug,
             java.util.Map&lt;<a href="../../../prooftool/backend/Variable.html" title="class in prooftool.backend">Variable</a>,<a href="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&gt;&nbsp;instMap)</code>
<div class="block">Use a suggestion generated by the history pane to add a new line and move the focus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#zoomIn(java.lang.Integer)">zoomIn</a></strong>(java.lang.Integer&nbsp;part)</code>
<div class="block">Zoom in on some part of the focused expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#zoomIn(prooftool.util.Path)">zoomIn</a></strong>(<a href="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#zoomOut()">zoomOut</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewTab(prooftool.proofrepresentation.ScreenProof)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewTab</h4>
<pre>public&nbsp;NewTab(<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;p)</pre>
<div class="block">Constructor, takes the title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the window to build</dd><dd><code>focus</code> - The first line of the proof</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>public&nbsp;<a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;getProof()</pre>
<div class="block">Get the proof that resides in the top history panel of this Netty instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The proof bring built</dd></dl>
</li>
</ul>
<a name="getLaws()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaws</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/LawBlob.html" title="class in prooftool.backend">LawBlob</a>&nbsp;getLaws()</pre>
<div class="block">Get the canonical list of laws that are known in the outer context. No
 context or lemma-generated laws are included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current set of laws</dd></dl>
</li>
</ul>
<a name="getFocusLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusLine</h4>
<pre>public&nbsp;<a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;getFocusLine()</pre>
</li>
</ul>
<a name="generateCCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCCode</h4>
<pre>public&nbsp;void&nbsp;generateCCode()</pre>
</li>
</ul>
<a name="useSuggestion(prooftool.proofrepresentation.Suggestion, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSuggestion</h4>
<pre>public&nbsp;void&nbsp;useSuggestion(<a href="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</a>&nbsp;sug,
                 java.util.Map&lt;<a href="../../../prooftool/backend/Variable.html" title="class in prooftool.backend">Variable</a>,<a href="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&gt;&nbsp;instMap)</pre>
<div class="block">Use a suggestion generated by the history pane to add a new line and move the focus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sug</code> - The suggestion to take</dd></dl>
</li>
</ul>
<a name="addNewLine(prooftool.proofrepresentation.ScreenProofLine, java.lang.String, prooftool.backend.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLine</h4>
<pre>public&nbsp;void&nbsp;addNewLine(<a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;predecessor,
              java.lang.String&nbsp;newLineText,
              <a href="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir)</pre>
<div class="block">Add a new Line under the given line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predecessor</code> - The line to add under</dd><dd><code>newLineText</code> - The raw unparsed text of the next line</dd></dl>
</li>
</ul>
<a name="sweep(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweep</h4>
<pre>public&nbsp;void&nbsp;sweep(java.util.List&lt;<a href="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</a>&gt;&nbsp;selectedParts)</pre>
<div class="block">React to a user action (registered by the SelectionPanel) of sweeping
 across some parts of the focused line with the mouse button held, and
 finally released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedParts</code> - </dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Toolbar Functions</div>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="zoomIn(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(java.lang.Integer&nbsp;part)</pre>
<div class="block">Zoom in on some part of the focused expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>get</code> - Which part to zoom in on</dd></dl>
</li>
</ul>
<a name="zoomIn(prooftool.util.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(<a href="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
</li>
</ul>
<a name="showLawLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLawLibrary</h4>
<pre>public&nbsp;void&nbsp;showLawLibrary()</pre>
</li>
</ul>
<a name="getButtonState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonState</h4>
<pre>public&nbsp;boolean[]&nbsp;getButtonState()</pre>
<div class="block">Checks which buttons should be avaible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of boolean to determine which buttons should be avaible</dd></dl>
</li>
</ul>
<a name="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="currentTheorem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTheorem</h4>
<pre>public&nbsp;void&nbsp;currentTheorem()</pre>
</li>
</ul>
<a name="proofWindowUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofWindowUpdate</h4>
<pre>public&nbsp;void&nbsp;proofWindowUpdate(boolean&nbsp;verify)</pre>
</li>
</ul>
<a name="suggestionsUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggestionsUpdate</h4>
<pre>public&nbsp;void&nbsp;suggestionsUpdate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/newtab/FullStateModification.html" title="class in prooftool.gui.newtab"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../prooftool/gui/newtab/NewTabKeyListener.html" title="class in prooftool.gui.newtab"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/newtab/NewTab.html" target="_top">Frames</a></li>
<li><a href="NewTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
