<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:24:00 EDT 2014 -->
<title>prooftool.gui.newtab</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/gui/newtab/package-summary.html" target="classFrame">prooftool.gui.newtab</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextPanel.html" title="class in prooftool.gui.newtab" target="classFrame">ContextPanel</a></li>
<li><a href="FullStateModification.html" title="class in prooftool.gui.newtab" target="classFrame">FullStateModification</a></li>
<li><a href="NewTab.html" title="class in prooftool.gui.newtab" target="classFrame">NewTab</a></li>
<li><a href="NewTabKeyListener.html" title="class in prooftool.gui.newtab" target="classFrame">NewTabKeyListener</a></li>
<li><a href="ProofModification.html" title="class in prooftool.gui.newtab" target="classFrame">ProofModification</a></li>
</ul>
</div>
</body>
</html>
