<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:55 EDT 2013 -->
<TITLE>
ScreenProofLine2
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenProofLine2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenProofLine2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.ProofLineStyle.html" title="enum in prooftool.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine2.Interval.html" title="class in prooftool.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/gui/ScreenProofLine2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenProofLine2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.ProofLine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prooftool.gui</FONT>
<BR>
Class ScreenProofLine2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofLine</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.VerifiableProofLine</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">prooftool.gui.ScreenProofLine</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prooftool.gui.ScreenProofLine2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../prooftool/gui/ScreenProofElement.html" title="interface in prooftool.gui">ScreenProofElement</A>, <A HREF="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScreenProofLine2</B><DT>extends <A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A><DT>implements <A HREF="../../prooftool/gui/ScreenProofElement.html" title="interface in prooftool.gui">ScreenProofElement</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#prooftool.gui.ScreenProofLine2">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.Interval.html" title="class in prooftool.gui">ScreenProofLine2.Interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.ZoomInfo.html" title="class in prooftool.gui">ScreenProofLine2.ZoomInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_prooftool.gui.ScreenProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class prooftool.gui.<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/gui/ScreenProofLine.ProofDebtListener.html" title="class in prooftool.gui">ScreenProofLine.ProofDebtListener</A>, <A HREF="../../prooftool/gui/ScreenProofLine.ProofLineStyle.html" title="enum in prooftool.gui">ScreenProofLine.ProofLineStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.ProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#emptyLine">emptyLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#ScreenProofLine2(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)">ScreenProofLine2</A></B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                 <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                 <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#addGapDebt()">addGapDebt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#addProofDebt(prooftool.backend.Expression)">addProofDebt</A></B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;debt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some steps require some 'proof debt' to be proven in order for the law body to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#addZoomInProof(int)">addZoomInProof</A></B>(int&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a zoom-in proof under this element, if it is a reasonable thing to do</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#addZoomInProof(prooftool.util.Path)">addZoomInProof</A></B>(<A HREF="../../prooftool/util/Path.html" title="class in prooftool.util">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#determineMono(prooftool.backend.Expression, int)">determineMono</A></B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
              int&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#finishZoomOutProof()">finishZoomOutProof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#getScreenComponent()">getScreenComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#isFocus()">isFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#load(java.lang.String, prooftool.gui.NewUI)">load</A></B>(java.lang.String&nbsp;s,
     <A HREF="../../prooftool/gui/NewUI.html" title="class in prooftool.gui">NewUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#loadElement(java.lang.String)">loadElement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#softClone()">softClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/gui/ScreenProofLine2.html#toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.gui.ScreenProof)">toScreenProof</A></B>(<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A>&nbsp;proofLine,
              <A HREF="../../prooftool/gui/ScreenProof.html" title="class in prooftool.gui">ScreenProof</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.gui.ScreenProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.gui.<A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/gui/ScreenProofLine.html#addZoomInProof(int, prooftool.proofrepresentation.Proof.MonotonicContext)">addZoomInProof</A>, <A HREF="../../prooftool/gui/ScreenProofLine.html#getFocusExpnParts()">getFocusExpnParts</A>, <A HREF="../../prooftool/gui/ScreenProofLine.html#getLastPanel()">getLastPanel</A>, <A HREF="../../prooftool/gui/ScreenProofLine.html#getStyle()">getStyle</A>, <A HREF="../../prooftool/gui/ScreenProofLine.html#setStyle(prooftool.gui.ScreenProofLine.ProofLineStyle)">setStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.VerifiableProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">VerifiableProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Direction, java.util.List)">generateSuggestions</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generateSuggestions</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#getFullContext()">getFullContext</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#isZoomOutable()">isZoomOutable</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove()">remove</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove(boolean)">remove</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#setBasicLaws(java.util.List)">setBasicLaws</A>, <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#tryToFindJustification()">tryToFindJustification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.ProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#clone()">clone</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#getExpn()">getExpn</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#getOriginal()">getOriginal</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof()">isFirstLineInProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isJustifiedByZoom()">isJustifiedByZoom</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof()">isLastLineInSubProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof()">isOnlyLineInProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#proves(prooftool.proofrepresentation.ProofLine)">proves</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#setOriginal(java.lang.String)">setOriginal</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#toSaveString()">toSaveString</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#getDirection()">getDirection</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent()">getIndexInParent</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getJustification()">getJustification</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getLastLine()">getLastLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getNextElement()">getNextElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getParent()">getParent</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement()">getPreviousElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine()">getPreviousLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof()">isLastElementInBaseProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setDirection(prooftool.backend.Direction)">setDirection</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setJustification(prooftool.proofrepresentation.Justification)">setJustification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenProofLine2(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)"><!-- --></A><H3>
ScreenProofLine2</H3>
<PRE>
public <B>ScreenProofLine2</B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                        <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                        <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="softClone()"><!-- --></A><H3>
softClone</H3>
<PRE>
public <A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A> <B>softClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#softClone()">softClone</A></CODE> in class <CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishZoomOutProof()"><!-- --></A><H3>
finishZoomOutProof</H3>
<PRE>
public <A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> <B>finishZoomOutProof</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/gui/ScreenProofLine.html#finishZoomOutProof()">finishZoomOutProof</A></CODE> in class <CODE><A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addZoomInProof(int)"><!-- --></A><H3>
addZoomInProof</H3>
<PRE>
public <A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> <B>addZoomInProof</B>(int&nbsp;part)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Add a zoom-in proof under this element, if it is a reasonable thing to do
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The part to zoom in on
<DT><B>Returns:</B><DD>The line that should be selected in the gui after creation of the subproof
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If this is not a reasonable place to start a zoom-in proof</DL>
</DD>
</DL>
<HR>

<A NAME="addZoomInProof(prooftool.util.Path)"><!-- --></A><H3>
addZoomInProof</H3>
<PRE>
public <A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> <B>addZoomInProof</B>(<A HREF="../../prooftool/util/Path.html" title="class in prooftool.util">Path</A>&nbsp;path)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineMono(prooftool.backend.Expression, int)"><!-- --></A><H3>
determineMono</H3>
<PRE>
public static <A HREF="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</A> <B>determineMono</B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                                                   int&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGapDebt()"><!-- --></A><H3>
addGapDebt</H3>
<PRE>
public void <B>addGapDebt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProofDebt(prooftool.backend.Expression)"><!-- --></A><H3>
addProofDebt</H3>
<PRE>
public void <B>addProofDebt</B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;debt)</PRE>
<DL>
<DD>Some steps require some 'proof debt' to be proven in order for the law body to apply.
 This includes function application, type checking, and laws that have antecedents. 
 We allow users to use these 'dangerous' laws, but if we cannot auto verify the debt,
 we create a subproof where the user needs to prove the debt, and the step application
 has a warning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debt</CODE> - The expression that has to be proven</DL>
</DD>
</DL>
<HR>

<A NAME="toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.gui.ScreenProof)"><!-- --></A><H3>
toScreenProof</H3>
<PRE>
public static <A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A> <B>toScreenProof</B>(<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A>&nbsp;proofLine,
                                            <A HREF="../../prooftool/gui/ScreenProof.html" title="class in prooftool.gui">ScreenProof</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocus()"><!-- --></A><H3>
isFocus</H3>
<PRE>
public boolean <B>isFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/gui/ScreenProofLine.html#isFocus()">isFocus</A></CODE> in class <CODE><A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenComponent()"><!-- --></A><H3>
getScreenComponent</H3>
<PRE>
public javax.swing.JComponent <B>getScreenComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prooftool/gui/ScreenProofLine.html#getScreenComponent()">ScreenProofLine</A></CODE></B></DD>
<DD>Abstract Methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prooftool/gui/ScreenProofElement.html#getScreenComponent()">getScreenComponent</A></CODE> in interface <CODE><A HREF="../../prooftool/gui/ScreenProofElement.html" title="interface in prooftool.gui">ScreenProofElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../prooftool/gui/ScreenProofLine.html#getScreenComponent()">getScreenComponent</A></CODE> in class <CODE><A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, prooftool.gui.NewUI)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A> <B>load</B>(java.lang.String&nbsp;s,
                                    <A HREF="../../prooftool/gui/NewUI.html" title="class in prooftool.gui">NewUI</A>&nbsp;gui)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadElement(java.lang.String)"><!-- --></A><H3>
loadElement</H3>
<PRE>
public <A HREF="../../prooftool/gui/ScreenProofLine2.html" title="class in prooftool.gui">ScreenProofLine2</A> <B>loadElement</B>(java.lang.String&nbsp;s)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/SavableElement.html#loadElement(java.lang.String)">loadElement</A></CODE> in interface <CODE><A HREF="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#loadElement(java.lang.String)">loadElement</A></CODE> in class <CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenProofLine2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine.ProofLineStyle.html" title="enum in prooftool.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/gui/ScreenProofLine2.Interval.html" title="class in prooftool.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/gui/ScreenProofLine2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenProofLine2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.ProofLine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
