<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.ccode.CCodeGenerator.CStatementList</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.ccode.CCodeGenerator.CStatementList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CStatementList.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CStatementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.ccode.CCodeGenerator.CStatementList" class="title">Uses of Class<br>prooftool.backend.ccode.CCodeGenerator.CStatementList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> declared as <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBlock.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html#statementList">statementList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compile-prooftool.backend.laws.Expression-">compile</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compile-prooftool.backend.laws.Expression-boolean-">compile</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e,
       boolean&nbsp;subexpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileImpl-prooftool.backend.laws.Expression-">compileImpl</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileVariableDeclAndBody-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableContext-prooftool.backend.ccode.CCodeGenerator.CStatement-prooftool.backend.laws.Expression-">compileVariableDeclAndBody</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;var,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;kind,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a>&nbsp;context,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a>&nbsp;varDeclStmt,
                          <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBlock.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html#getStatementList--">getStatementList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.AbbreviatedScope-">visit</a></span>(<a href="../../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Application-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Scope-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Variable-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CStatementList.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#addStatements-prooftool.backend.ccode.CCodeGenerator.CStatementList-">addStatements</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html#CBlock-prooftool.backend.ccode.CCodeGenerator.CStatementList-">CBlock</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html#CBlockStatement-prooftool.backend.ccode.CCodeGenerator.CStatementList-">CBlockStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList...-">CStatementList</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>&nbsp;first,
              <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>...&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList-prooftool.backend.ccode.CCodeGenerator.CStatementList...-">CStatementList</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>&nbsp;first,
              <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a>...&nbsp;rest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CStatementList.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CStatementList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
