<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Interface prooftool.backend.ccode.CCodeGenerator.CExpression</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface prooftool.backend.ccode.CCodeGenerator.CExpression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CExpression.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prooftool.backend.ccode.CCodeGenerator.CExpression" class="title">Uses of Interface<br>prooftool.backend.ccode.CCodeGenerator.CExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that implement <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> declared as <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CIfElseStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CWhileLoop.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#elseExpression">elseExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CExpressionStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#expression">expression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CUnaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#expression">expression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CCastExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#expression">expression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionCallExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#functionExpression">functionExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#ifExpression">ifExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#initialValue">initialValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#leftExpression">leftExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#objectExpression">objectExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CReturnStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#returnValue">returnValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#rightExpression">rightExpression</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionCallExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#argumentExpressions">argumentExpressions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileChannelVariable-prooftool.backend.laws.Expression-">compileChannelVariable</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileChannelVariable-prooftool.backend.laws.Expression-">compileChannelVariable</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileExpression-prooftool.backend.laws.Expression-">compileExpression</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#compileVariable-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableKind-java.lang.String-">compileVariable</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable,
               <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;overrideVariableKind,
               <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;ensureVariableKind,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrongVariableKindError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CIfElseStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CWhileLoop.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#getElseExpression--">getElseExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CExpressionStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CUnaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CCastExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionCallExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#getFunctionExpression--">getFunctionExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#getIfExpression--">getIfExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#getInitialValue--">getInitialValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#getLeftExpression--">getLeftExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#getObjectExpression--">getObjectExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CReturnStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#getReturnValue--">getReturnValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#getRightExpression--">getRightExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.AbbreviatedScope-">visit</a></span>(<a href="../../../../prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Application-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Scope-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Variable-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return types with arguments of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionCallExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#getArgumentExpressions--">getArgumentExpressions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html#CBinaryOperatorExpression-prooftool.backend.ccode.CCodeGenerator.COperator-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-">CBinaryOperatorExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;operator,
                         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;leftExpression,
                         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;rightExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html#CCastExpression-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CExpression-">CCastExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;castType,
               <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html#CConditionalOperatorExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-">CConditionalOperatorExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;condition,
                              <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;ifExpression,
                              <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;elseExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html#CExpressionStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-">CExpressionStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#CFunctionCallExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-java.util.List-">CFunctionCallExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;functionExpression,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;&nbsp;argumentExpressions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html#CIfElseStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CStatement-prooftool.backend.ccode.CCodeGenerator.CStatement-">CIfElseStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;condition,
                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a>&nbsp;ifBranch,
                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a>&nbsp;elseBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html#CReturnStatement-prooftool.backend.ccode.CCodeGenerator.CExpression-">CReturnStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;returnValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html#CUnaryOperatorExpression-prooftool.backend.ccode.CCodeGenerator.COperator-prooftool.backend.ccode.CCodeGenerator.CExpression-">CUnaryOperatorExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a>&nbsp;operator,
                        <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#CVariableInitializationStatement-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CExpression-">CVariableInitializationStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;type,
                                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;name,
                                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html#CWhileLoop-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CBlock-">CWhileLoop</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;condition,
          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#CXXObjectMemberExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CXXObjectMemberExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;objectExpression,
                         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;memberName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type arguments of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html#CFunctionCallExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-java.util.List-">CFunctionCallExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;functionExpression,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&gt;&nbsp;argumentExpressions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CExpression.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
