<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Interface prooftool.backend.ccode.CCodeGenerator.CProgramElement</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface prooftool.backend.ccode.CCodeGenerator.CProgramElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CProgramElement.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CProgramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface prooftool.backend.ccode.CCodeGenerator.CProgramElement" class="title">Uses of Interface<br>prooftool.backend.ccode.CCodeGenerator.CProgramElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType extends <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that implement <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBinaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBinaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlock.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CBlockStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CBlockStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CCastExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CCastExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CConditionalOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CConditionalOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType extends <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CEmptyStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CEmptyStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpressionStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CExpressionStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionCallExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionCallExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html" title="class in prooftool.backend.ccode">CCodeGenerator.CGlobalScope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIfElseStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIfElseStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIncludeDirective.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIncludeDirective</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CLiteralExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CLiteralExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.COperator.html" title="class in prooftool.backend.ccode">CCodeGenerator.COperator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CQualifiedType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CQualifiedType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CReturnStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CReturnStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CSimpleType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CSimpleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CTypeQualifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CTypeQualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CUnaryOperatorExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CUnaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableDeclarationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html" title="class in prooftool.backend.ccode">CCodeGenerator.CVariableInitializationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CWhileLoop.html" title="class in prooftool.backend.ccode">CCodeGenerator.CWhileLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXLambdaExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXLambdaExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXObjectMemberExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXQualifiedName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXTemplateType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CXXTemplateType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CGlobalScope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html#elementList">elementList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;<br><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.ccode.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;CElementType extends <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#visitAll-java.util.List-">visitAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;CElementType&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return types with arguments of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CElementList</a>&lt;<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CGlobalScope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CGlobalScope.html#getElementList--">getElementList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#prettyPrint-prooftool.backend.ccode.CCodeGenerator.CProgramElement-">prettyPrint</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CProgramElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html#CElementList-CElementType...-">CElementList</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CElementList.html" title="type parameter in CCodeGenerator.CElementList">CElementType</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElement.html" title="interface in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CProgramElement.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CProgramElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
