<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.ccode.CCodeGenerator.VariableContext</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.ccode.CCodeGenerator.VariableContext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.VariableContext.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.VariableContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.ccode.CCodeGenerator.VariableContext" class="title">Uses of Class<br>prooftool.backend.ccode.CCodeGenerator.VariableContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> declared as <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.VariableInfo.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.VariableContext.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.VariableContext.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#compileVariableDeclAndBody-prooftool.backend.laws.Variable-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableContext-prooftool.backend.ccode.CCodeGenerator.CStatement-prooftool.backend.laws.Expression-">compileVariableDeclAndBody</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;var,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;kind,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a>&nbsp;context,
                          <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatement.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CStatement</a>&nbsp;varDeclStmt,
                          <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableInfo.html#VariableInfo-java.lang.String-prooftool.backend.ccode.CCodeGenerator.VariableKind-prooftool.backend.ccode.CCodeGenerator.VariableContext-">VariableInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableKind.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableKind</a>&nbsp;kind,
            <a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">CCodeGenerator.VariableContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.VariableContext.html" title="enum in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.VariableContext.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.VariableContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
