<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.ccode.CCodeGenerator.CIdentifier</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.ccode.CCodeGenerator.CIdentifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CIdentifier.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.ccode.CCodeGenerator.CIdentifier" class="title">Uses of Class<br>prooftool.backend.ccode.CCodeGenerator.CIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> declared as <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#get">get</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#memberName">memberName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#nettyNamespace">nettyNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#qualifier">qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#replace">replace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#signal">signal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.StandardNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.StandardNames.html#stdNamespace">stdNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.NettyNames.html#subscript">subscript</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with type parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/ParameterizedExpression.html" title="class in prooftool.backend">ParameterizedExpression</a>,<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#expressionsRefinedByPrograms">expressionsRefinedByPrograms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#generateName--">generateName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#getMemberName--">getMemberName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#getQualifier--">getQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CompilerUtils.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CompilerUtils.html#toCIdentifier-prooftool.backend.laws.Variable-">toCIdentifier</a></span>(<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html" title="type parameter in CCodeGenerator.CProgramElementVisitor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunction.html#CFunction-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CFunctionParameter...-">CFunction</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;name,
         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;returnType,
         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html" title="class in prooftool.backend.ccode">CCodeGenerator.CFunctionParameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CFunctionParameter.html#CFunctionParameter-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CFunctionParameter</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;type,
                  <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CSimpleName.html#CSimpleName-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CSimpleName</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableDeclarationStatement.html#CVariableDeclarationStatement-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CVariableDeclarationStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;type,
                             <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CVariableInitializationStatement.html#CVariableInitializationStatement-prooftool.backend.ccode.CCodeGenerator.CType-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CExpression-">CVariableInitializationStatement</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a>&nbsp;type,
                                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;name,
                                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXObjectMemberExpression.html#CXXObjectMemberExpression-prooftool.backend.ccode.CCodeGenerator.CExpression-prooftool.backend.ccode.CCodeGenerator.CIdentifier-">CXXObjectMemberExpression</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a>&nbsp;objectExpression,
                         <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CXXQualifiedName.html#CXXQualifiedName-prooftool.backend.ccode.CCodeGenerator.CIdentifier-prooftool.backend.ccode.CCodeGenerator.CName-">CXXQualifiedName</a></span>(<a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">CCodeGenerator.CIdentifier</a>&nbsp;qualifier,
                <a href="../../../../prooftool/backend/ccode/CCodeGenerator.CName.html" title="class in prooftool.backend.ccode">CCodeGenerator.CName</a>&nbsp;unqualifiedName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CIdentifier.html" title="class in prooftool.backend.ccode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/ccode/class-use/CCodeGenerator.CIdentifier.html" target="_top">Frames</a></li>
<li><a href="CCodeGenerator.CIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
