<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.gui.mainui.NewTab</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.gui.mainui.NewTab";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/mainui/class-use/NewTab.html" target="_top">Frames</a></li>
<li><a href="NewTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.gui.mainui.NewTab" class="title">Uses of Class<br>prooftool.gui.mainui.NewTab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.tabs">prooftool.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> declared as <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionPanel.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/SuggestionPanel.html#newTab">newTab</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> with parameters of type <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html#NewTabToolBar-prooftool.gui.mainui.NewTab-">NewTabToolBar</a></span>(<a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a>&nbsp;aL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/SuggestionPanel.html#SuggestionPanel-boolean-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.gui.mainui.NewTab-">SuggestionPanel</a></span>(boolean&nbsp;grey,
               <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;suggestion,
               <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a>&nbsp;newTab)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> in <a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> declared as <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#tab">tab</a></span></code>
<div class="block">The tab in which the proof lives in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> with parameters of type <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree</a></span>(<a href="../../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
         <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a>&nbsp;tab)</code>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a> declared as <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/tabs/TabPanelControl.html#tabContents">tabContents</a></span></code>
<div class="block">The tab contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a> that return <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/tabs/TabPanelControl.html#getTabContents--">getTabContents</a></span>()</code>
<div class="block">Returns the tab contents associated with this.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a> with parameters of type <a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/tabs/TabPanelControl.html#setTabContents-prooftool.gui.mainui.NewTab-">setTabContents</a></span>(<a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a>&nbsp;tabContents)</code>
<div class="block">Sets the contents of this tab.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/mainui/class-use/NewTab.html" target="_top">Frames</a></li>
<li><a href="NewTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
