<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.backend.suggestions</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/backend/suggestions/package-summary.html" target="classFrame">prooftool.backend.suggestions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SuggestionGenerator.html" title="interface in prooftool.backend.suggestions" target="classFrame"><span class="interfaceName">SuggestionGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FunctionApplier.html" title="class in prooftool.backend.suggestions" target="classFrame">FunctionApplier</a></li>
<li><a href="ProbabilityNormalizer.html" title="class in prooftool.backend.suggestions" target="classFrame">ProbabilityNormalizer</a></li>
<li><a href="ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions" target="classFrame">ProgrammingSuggestor</a></li>
<li><a href="SpecialFunApplier.html" title="class in prooftool.backend.suggestions" target="classFrame">SpecialFunApplier</a></li>
<li><a href="SpecialTypeChecker.html" title="class in prooftool.backend.suggestions" target="classFrame">SpecialTypeChecker</a></li>
<li><a href="UnifyingSuggestor.html" title="class in prooftool.backend.suggestions" target="classFrame">UnifyingSuggestor</a></li>
</ul>
</div>
</body>
</html>
