<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>SpecialFunApplier</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialFunApplier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialFunApplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/suggestions/SpecialTypeChecker.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/suggestions/SpecialFunApplier.html" target="_top">Frames</a></li>
<li><a href="SpecialFunApplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.suggestions</div>
<h2 title="Class SpecialFunApplier" class="title">Class SpecialFunApplier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.suggestions.SpecialFunApplier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecialFunApplier</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#SpecialFunApplier--">SpecialFunApplier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#addFraction-int-int-int-int-">addFraction</a></span>(int&nbsp;numerator0,
           int&nbsp;denom0,
           int&nbsp;numerator1,
           int&nbsp;denom1)</code>
<div class="block">evaluate the sum of a series of fraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#arithmetic-prooftool.backend.laws.Expression-">arithmetic</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#arithmetic-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-java.lang.String-">arithmetic</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bottom,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;just_ext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#arithmeticProbability-prooftool.backend.laws.Expression-">arithmeticProbability</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#compFraction-int-int-int-int-">compFraction</a></span>(int&nbsp;numerator0,
            int&nbsp;denom0,
            int&nbsp;numerator1,
            int&nbsp;denom1)</code>
<div class="block">compare the 2 given fractions
 1 if the first fraction is greater
 0 if the 2 fractions are equal
 -1 if the second fraction is greater</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#divFraction-int-int-int-int-">divFraction</a></span>(int&nbsp;numerator0,
           int&nbsp;denom0,
           int&nbsp;numerator1,
           int&nbsp;denom1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#evalArith-prooftool.backend.laws.Expression-">evalArith</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>
<div class="block">takes an expression composed of fractions and attempt to evaluate its value as return value
 the returned expression object value won't necessarily be a fraction type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#fullSumExpansion-prooftool.backend.laws.Expression-">fullSumExpansion</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#gcd-int-int-">gcd</a></span>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#getGeneratorName--">getGeneratorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#isBasicFraction-prooftool.backend.laws.Expression-">isBasicFraction</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>
<div class="block">returns true if a given expression object is a fraction consists of only integer numerators
 and denominators</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#lcm-int:A-">lcm</a></span>(int[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#lcm-int-int-">lcm</a></span>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#multFraction-int-int-int-int-">multFraction</a></span>(int&nbsp;numerator0,
            int&nbsp;denom0,
            int&nbsp;numerator1,
            int&nbsp;denom1)</code>
<div class="block">evaluate the product of a series of fraction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#multiplicativeIdentity-prooftool.backend.laws.Expression-">multiplicativeIdentity</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#otherUnaryNumberFunctions-prooftool.backend.laws.Expression-">otherUnaryNumberFunctions</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#recursiveArithmetic-prooftool.backend.laws.Expression-java.lang.String-">recursiveArithmetic</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</code>
<div class="block">return "best-effort" evaluation suggestions for fractional arithmetics
 attempt to evaluate the numerical components of an expression (leaving the rest of the expression)
 suggestion should ALWAYS be in fractional form, even if the input is in mixed decimals/fractions
 (note that this is not always possible since it's hard to convert some long decimals to fractions) 
 the value of boolean expression will be simplified as 1s and 0s for simplicity when dealing with probabilities
 given expression:
 "if 0.2 then 1/2+1/3 else 1/4+1/5 end" will be evaluated to "if 1/5 then 5/6 else 9/20 end",
 "(1≤2)/4+(2≤2)/4+(3≤2)/4+(4≤2)/4" will be evaluated to "1/2",
 "⟨a:int→(2+4)×x⟩" will be evaluated to ⟨a:int→6×x⟩,
 the simplifier should return null if it fails at evaluation (same goes for other simplifiers)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#regScope-prooftool.backend.laws.Scope-">regScope</a></span>(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#simplifyDistribution-prooftool.backend.laws.Expression-">simplifyDistribution</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#simplifyFraction-prooftool.backend.laws.Expression-">simplifyFraction</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>
<div class="block">simplifying a fraction rational to the simplest form by dividing both the 
 numerator and the denominator with their gcd
 if the denominator is 1 then simply return an int literal representing the quantity</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#subFraction-int-int-int-int-">subFraction</a></span>(int&nbsp;numerator0,
           int&nbsp;denom0,
           int&nbsp;numerator1,
           int&nbsp;denom1)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#sumExpansion-prooftool.backend.laws.Expression-">sumExpansion</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#toFraction-prooftool.backend.laws.Expression-">toFraction</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</code>
<div class="block">attempt to convert a decimal number to a fraction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/suggestions/SpecialFunApplier.html#valueOf-prooftool.backend.laws.Expression-">valueOf</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</code>
<div class="block">Determine the value of this expression if it is a number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialFunApplier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialFunApplier</h4>
<pre>public&nbsp;SpecialFunApplier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;&nbsp;generate(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                                 <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;laws)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-java.util.List-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="gcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>private static&nbsp;int&nbsp;gcd(int&nbsp;a,
                       int&nbsp;b)</pre>
</li>
</ul>
<a name="lcm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>private static&nbsp;int&nbsp;lcm(int&nbsp;a,
                       int&nbsp;b)</pre>
</li>
</ul>
<a name="lcm-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>private static&nbsp;int&nbsp;lcm(int[]&nbsp;input)</pre>
</li>
</ul>
<a name="toFraction-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;toFraction(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
<div class="block">attempt to convert a decimal number to a fraction.
 note that due to limited precisions, some decimals cannot be correctly converted due to the fact that 
 some double arithmetics will not return the desired result (i.e. "1.6−1" will evaluate to "0.6000000000000001", 
 and "2.3−2" will return "0.2999999999999998")</div>
</li>
</ul>
<a name="simplifyFraction-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;simplifyFraction(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
<div class="block">simplifying a fraction rational to the simplest form by dividing both the 
 numerator and the denominator with their gcd
 if the denominator is 1 then simply return an int literal representing the quantity</div>
</li>
</ul>
<a name="addFraction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;addFraction(int&nbsp;numerator0,
                               int&nbsp;denom0,
                               int&nbsp;numerator1,
                               int&nbsp;denom1)</pre>
<div class="block">evaluate the sum of a series of fraction</div>
</li>
</ul>
<a name="subFraction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;subFraction(int&nbsp;numerator0,
                               int&nbsp;denom0,
                               int&nbsp;numerator1,
                               int&nbsp;denom1)</pre>
</li>
</ul>
<a name="multFraction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;multFraction(int&nbsp;numerator0,
                                int&nbsp;denom0,
                                int&nbsp;numerator1,
                                int&nbsp;denom1)</pre>
<div class="block">evaluate the product of a series of fraction</div>
</li>
</ul>
<a name="divFraction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divFraction</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;divFraction(int&nbsp;numerator0,
                               int&nbsp;denom0,
                               int&nbsp;numerator1,
                               int&nbsp;denom1)</pre>
</li>
</ul>
<a name="compFraction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compFraction</h4>
<pre>private&nbsp;int&nbsp;compFraction(int&nbsp;numerator0,
                         int&nbsp;denom0,
                         int&nbsp;numerator1,
                         int&nbsp;denom1)</pre>
<div class="block">compare the 2 given fractions
 1 if the first fraction is greater
 0 if the 2 fractions are equal
 -1 if the second fraction is greater</div>
</li>
</ul>
<a name="isBasicFraction-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicFraction</h4>
<pre>private&nbsp;boolean&nbsp;isBasicFraction(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
<div class="block">returns true if a given expression object is a fraction consists of only integer numerators
 and denominators</div>
</li>
</ul>
<a name="evalArith-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalArith</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;evalArith(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
<div class="block">takes an expression composed of fractions and attempt to evaluate its value as return value
 the returned expression object value won't necessarily be a fraction type</div>
</li>
</ul>
<a name="recursiveArithmetic-prooftool.backend.laws.Expression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveArithmetic</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;recursiveArithmetic(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</pre>
<div class="block">return "best-effort" evaluation suggestions for fractional arithmetics
 attempt to evaluate the numerical components of an expression (leaving the rest of the expression)
 suggestion should ALWAYS be in fractional form, even if the input is in mixed decimals/fractions
 (note that this is not always possible since it's hard to convert some long decimals to fractions) 
 the value of boolean expression will be simplified as 1s and 0s for simplicity when dealing with probabilities
 given expression:
 "if 0.2 then 1/2+1/3 else 1/4+1/5 end" will be evaluated to "if 1/5 then 5/6 else 9/20 end",
 "(1≤2)/4+(2≤2)/4+(3≤2)/4+(4≤2)/4" will be evaluated to "1/2",
 "⟨a:int→(2+4)×x⟩" will be evaluated to ⟨a:int→6×x⟩,
 the simplifier should return null if it fails at evaluation (same goes for other simplifiers)</div>
</li>
</ul>
<a name="multiplicativeIdentity-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicativeIdentity</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;multiplicativeIdentity(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="simplifyDistribution-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyDistribution</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;simplifyDistribution(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="sumExpansion-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumExpansion</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;sumExpansion(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="fullSumExpansion-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullSumExpansion</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;fullSumExpansion(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="arithmetic-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmetic</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;arithmetic(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="arithmeticProbability-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticProbability</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;arithmeticProbability(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="arithmetic-prooftool.backend.laws.Expression-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmetic</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;arithmetic(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bottom,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;just_ext)</pre>
</li>
</ul>
<a name="otherUnaryNumberFunctions-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherUnaryNumberFunctions</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;otherUnaryNumberFunctions(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="valueOf-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueOf(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn)</pre>
<div class="block">Determine the value of this expression if it is a number. We check if
 this is a literal of number type, or a negation of such a literal. We
 return the value or null if the expression does not satisfy this
 definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="regScope-prooftool.backend.laws.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regScope</h4>
<pre>private&nbsp;boolean&nbsp;regScope(<a href="../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;&nbsp;generate(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                                 <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                                 <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;&nbsp;generate(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                                 <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                                 <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;&nbsp;generate(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                                 <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                                 <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                                 <a href="../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneratorName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratorName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeneratorName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html#getGeneratorName--">getGeneratorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialFunApplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/suggestions/ProgrammingSuggestor.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../prooftool/backend/suggestions/SpecialTypeChecker.html" title="class in prooftool.backend.suggestions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/suggestions/SpecialFunApplier.html" target="_top">Frames</a></li>
<li><a href="SpecialFunApplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
