<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.util.objects.Path</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.util.objects.Path";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/util/objects/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.util.objects.Path" class="title">Uses of Class<br>prooftool.util.objects.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.laws">prooftool.backend.laws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.justification">prooftool.proofrepresentation.justification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util.objects">prooftool.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.laws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> that return types with arguments of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/util/objects/Interval.html" title="class in prooftool.util.objects">Interval</a>,<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#allIntervals--">allIntervals</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#allIntervalsHelper-int-prooftool.util.objects.Path-java.util.List-">allIntervalsHelper</a></span>(int&nbsp;off,
                  <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a>&gt;&nbsp;intervalsSoFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#at-prooftool.util.objects.Path-">at</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p)</code>
<div class="block">Get the expression at at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#offset-prooftool.util.objects.Path-">offset</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#offsetHelper-prooftool.util.objects.Path-int-">offsetHelper</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;p,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#replace-prooftool.util.objects.Path-prooftool.backend.laws.Expression-">replace</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
       <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;replacement)</code>
<div class="block">Replaces the sub-expression at the given path with the given replacement
 expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.objects.Path-java.lang.Boolean-">zoomIn</a></span>(<a href="../../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;line,
      <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fromUndoManager)</code>
<div class="block">Zoom in on some part of the focused expression</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> declared as <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> that return <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#getZoomOutPath--">getZoomOutPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#addZoomInProof-prooftool.util.objects.Path-">addZoomInProof</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#setZoomOutPath-prooftool.util.objects.Path-">setZoomOutPath</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;zoomOutPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.justification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a> declared as <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoomInJustification.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/justification/ZoomInJustification.html#zoomInPath">zoomInPath</a></span></code>
<div class="block">The part that had been zoomed into</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a> that return <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoomInJustification.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/justification/ZoomInJustification.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification-prooftool.util.objects.Path-">ZoomInJustification</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/util/objects/ZoomInfo.html" title="class in prooftool.util.objects">ZoomInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/ProofRep.html#calcOffsets-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcOffsets</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
           <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/ProofRep.html#calcShiftEnd-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcShiftEnd</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
            <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/ProofRep.html#calcShiftStart-prooftool.backend.laws.Expression-prooftool.util.objects.Path-">calcShiftStart</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
              <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a> in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> declared as <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoomInfo.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/ZoomInfo.html#path">path</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> that return <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/Path.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoomInfo.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/ZoomInfo.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/Path.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomInfo.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/ZoomInfo.html#setPath-prooftool.util.objects.Path-">setPath</a></span>(<a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> with parameters of type <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/ZoomInfo.html#ZoomInfo-int-int-prooftool.util.objects.Path-">ZoomInfo</a></span>(int&nbsp;start,
        int&nbsp;end,
        <a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;expnPart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/util/objects/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
