<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>Identifiers</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identifiers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ExpressionUtils.html" title="class in prooftool.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/util/ListUtils.html" title="class in prooftool.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Identifiers.html" target="_top">Frames</a></li>
<li><a href="Identifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.util</div>
<h2 title="Class Identifiers" class="title">Class Identifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.util.Identifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Identifiers</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract factory for identifiers.
 Single-keyword identifiers are to be had via method get(),
 others can be grabbed from the public fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#and">and</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#bunch_scope">bunch_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#chan">chan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#colon">colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#commadotdot">commadotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#dep_comp">dep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#divide">divide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#eq">eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#exists">exists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#forall">forall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#fun_arrow">fun_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#gets">gets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#gt">gt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#gte">gte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#identifiers">identifiers</a></span></code>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#ifthenelse">ifthenelse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#imp">imp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#indep_comp">indep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#infix_asterisk">infix_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#infix_exclamation">infix_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#infix_minus">infix_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#ivar">ivar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#lambda">lambda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#let">let</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#letp">letp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#list_brackets">list_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#lte">lte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#minus">minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#not">not</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#not_eq">not_eq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#oplus">oplus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#post_exclamation">post_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#post_question">post_question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#power">power</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#procedure_scope">procedure_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#prod">prod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#rev_colon">rev_colon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#rev_imp">rev_imp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#run">run</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#semicolondotdot">semicolondotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#set_brackets">set_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#sol">sol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#subset">subset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#subseteq">subseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#sum">sum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#supset">supset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#supseteq">supseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#times">times</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#triangles">triangles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#unary_asterisk">unary_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#unary_minus">unary_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#whiledo">whiledo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#Identifiers--">Identifiers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#get_infix-int-java.lang.String-">get_infix</a></span>(int&nbsp;prec,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#get-int-boolean-boolean-java.lang.String-">get</a></span>(int&nbsp;prec,
   boolean&nbsp;op,
   boolean&nbsp;infix,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Identifiers.html#getName-java.lang.String-">getName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiers</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; identifiers</pre>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</li>
</ul>
<a name="ifthenelse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifthenelse</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> ifthenelse</pre>
</li>
</ul>
<a name="whiledo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiledo</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> whiledo</pre>
</li>
</ul>
<a name="set_brackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_brackets</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> set_brackets</pre>
</li>
</ul>
<a name="list_brackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_brackets</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> list_brackets</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> scope</pre>
</li>
</ul>
<a name="bunch_scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bunch_scope</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> bunch_scope</pre>
</li>
</ul>
<a name="procedure_scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procedure_scope</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> procedure_scope</pre>
</li>
</ul>
<a name="triangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> triangles</pre>
</li>
</ul>
<a name="commadotdot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commadotdot</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> commadotdot</pre>
</li>
</ul>
<a name="semicolondotdot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semicolondotdot</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> semicolondotdot</pre>
</li>
</ul>
<a name="fun_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fun_arrow</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> fun_arrow</pre>
</li>
</ul>
<a name="and">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> and</pre>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> or</pre>
</li>
</ul>
<a name="imp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> imp</pre>
</li>
</ul>
<a name="rev_imp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev_imp</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> rev_imp</pre>
</li>
</ul>
<a name="gets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> gets</pre>
</li>
</ul>
<a name="not">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> not</pre>
</li>
</ul>
<a name="colon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colon</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> colon</pre>
</li>
</ul>
<a name="rev_colon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rev_colon</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> rev_colon</pre>
</li>
</ul>
<a name="lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> lt</pre>
</li>
</ul>
<a name="gt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> gt</pre>
</li>
</ul>
<a name="lte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> lte</pre>
</li>
</ul>
<a name="gte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> gte</pre>
</li>
</ul>
<a name="eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> eq</pre>
</li>
</ul>
<a name="not_eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not_eq</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> not_eq</pre>
</li>
</ul>
<a name="supset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supset</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> supset</pre>
</li>
</ul>
<a name="subset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> subset</pre>
</li>
</ul>
<a name="supseteq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supseteq</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> supseteq</pre>
</li>
</ul>
<a name="subseteq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subseteq</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> subseteq</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in</pre>
</li>
</ul>
<a name="run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> run</pre>
</li>
</ul>
<a name="post_exclamation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_exclamation</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> post_exclamation</pre>
</li>
</ul>
<a name="infix_exclamation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infix_exclamation</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> infix_exclamation</pre>
</li>
</ul>
<a name="post_question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_question</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> post_question</pre>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> power</pre>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> times</pre>
</li>
</ul>
<a name="divide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> divide</pre>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> plus</pre>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> minus</pre>
</li>
</ul>
<a name="oplus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oplus</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> oplus</pre>
</li>
</ul>
<a name="unary_minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unary_minus</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> unary_minus</pre>
</li>
</ul>
<a name="infix_minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infix_minus</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> infix_minus</pre>
</li>
</ul>
<a name="unary_asterisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unary_asterisk</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> unary_asterisk</pre>
</li>
</ul>
<a name="infix_asterisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infix_asterisk</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> infix_asterisk</pre>
</li>
</ul>
<a name="forall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forall</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> forall</pre>
</li>
</ul>
<a name="exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> exists</pre>
</li>
</ul>
<a name="prod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> prod</pre>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> sum</pre>
</li>
</ul>
<a name="sol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sol</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> sol</pre>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> max</pre>
</li>
</ul>
<a name="dep_comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dep_comp</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> dep_comp</pre>
</li>
</ul>
<a name="indep_comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indep_comp</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> indep_comp</pre>
</li>
</ul>
<a name="let">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>let</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> let</pre>
</li>
</ul>
<a name="letp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letp</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> letp</pre>
</li>
</ul>
<a name="var">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> var</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> result</pre>
</li>
</ul>
<a name="ivar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivar</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> ivar</pre>
</li>
</ul>
<a name="chan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chan</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> chan</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> frame</pre>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lambda</h4>
<pre>public static final&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> lambda</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identifiers</h4>
<pre>public&nbsp;Identifiers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;get(int&nbsp;prec,
                             boolean&nbsp;op,
                             boolean&nbsp;infix,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;getName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="get_infix-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_infix</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;get_infix(int&nbsp;prec,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ExpressionUtils.html" title="class in prooftool.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/util/ListUtils.html" title="class in prooftool.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Identifiers.html" target="_top">Frames</a></li>
<li><a href="Identifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
