<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>prooftool.gui.undomanager</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/gui/undomanager/package-summary.html" target="classFrame">prooftool.gui.undomanager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in prooftool.gui.undomanager" target="classFrame">Action</a></li>
<li><a href="State.html" title="class in prooftool.gui.undomanager" target="classFrame">State</a></li>
<li><a href="UndoManager.html" title="class in prooftool.gui.undomanager" target="classFrame">UndoManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UndoManager.UndoManagerState.html" title="enum in prooftool.gui.undomanager" target="classFrame">UndoManager.UndoManagerState</a></li>
</ul>
</div>
</body>
</html>
