<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.Applicationの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.Application\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Application.html" target="_top">フレーム</a></li>
<li><a href="Application.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.Application" class="title">クラスの使用<br>prooftool.backend.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#arrangeCorners-prooftool.backend.Application-int-int-int-">arrangeCorners</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;swept,
              int&nbsp;i,
              int&nbsp;j,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Substitution.html#localVarFunction-prooftool.backend.Application-">localVarFunction</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law)</code>
<div class="block">Is app a function application of an instantiable to a local var?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#localVarFunction-prooftool.backend.Application-int-">localVarFunction</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Identifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifier.html#shouldBracket-prooftool.backend.Application-java.lang.String-java.lang.String-">shouldBracket</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;part,
             java.lang.String&nbsp;leftKeyword,
             java.lang.String&nbsp;rightKeyword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Substitution.html#uni_app-prooftool.backend.Application-prooftool.backend.Application-">uni_app</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
       <a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Substitution.html#uni_local-prooftool.backend.Application-prooftool.backend.Expression-">uni_local</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
         <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ExpressionVisitor.html" title="ExpressionVisitor内の型パラメータ">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionVisitor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Application.html" target="_top">フレーム</a></li>
<li><a href="Application.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
