<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.CIdentifierの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.CIdentifier\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CIdentifier.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CIdentifier.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.CIdentifier" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.CIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#get">get</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#memberName">memberName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#nettyNamespace">nettyNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#qualifier">qualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#replace">replace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#signal">signal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.StandardNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.StandardNames.html#stdNamespace">stdNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#subscript">subscript</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス">ParameterizedExpression</a>,<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#expressionsRefinedByPrograms">expressionsRefinedByPrograms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#generateName--">generateName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#getMemberName--">getMemberName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#getQualifier--">getQualifier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CompilerUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CompilerUtils.html#toCIdentifier-prooftool.backend.Variable-">toCIdentifier</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="CCodeGenerator.CProgramElementVisitor内の型パラメータ">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#CFunction-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CFunctionParameter...-">CFunction</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name,
         <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
         <a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#CFunctionParameter-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-">CFunctionParameter</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                  <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html#CSimpleName-prooftool.backend.CCodeGenerator.CIdentifier-">CSimpleName</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#CVariableDeclarationStatement-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-">CVariableDeclarationStatement</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                             <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#CVariableInitializationStatement-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CExpression-">CVariableInitializationStatement</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                                <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name,
                                <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#CXXObjectMemberExpression-prooftool.backend.CCodeGenerator.CExpression-prooftool.backend.CCodeGenerator.CIdentifier-">CXXObjectMemberExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;objectExpression,
                         <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#CXXQualifiedName-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CName-">CXXQualifiedName</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;qualifier,
                <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;unqualifiedName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CIdentifier.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CIdentifier.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
