<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>インタフェース prooftool.backend.CCodeGenerator.CProgramElementの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 prooftool.backend.CCodeGenerator.CProgramElement\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CProgramElement.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CProgramElement.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 prooftool.backend.CCodeGenerator.CProgramElement" class="title">インタフェースの使用<br>prooftool.backend.CCodeGenerator.CProgramElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType extends <a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CStatement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CStatement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>を実装している<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlockStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlockStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType extends <a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CEmptyStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CExpressionStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス">CCodeGenerator.CGlobalScope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;<a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CGlobalScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CGlobalScope.html#elementList">elementList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;<br><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="CCodeGenerator.CProgramElementVisitor内の型パラメータ">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;<br>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;CElementType extends <a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;<br>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visitAll-java.util.List-">visitAll</a></span>(java.util.List&lt;CElementType&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型の引数を持つ型を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;<a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CGlobalScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CGlobalScope.html#getElementList--">getElementList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#prettyPrint-prooftool.backend.CCodeGenerator.CProgramElement-">prettyPrint</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CElementList.html#CElementList-CElementType...-">CElementList</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CElementList.html" title="CCodeGenerator.CElementList内の型パラメータ">CElementType</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CProgramElement.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CProgramElement.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
