<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.CNameの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.CName\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CName.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CName.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.CName" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.CName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#div">div</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.StandardNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.StandardNames.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#make_list">make_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#make_string">make_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#nil">nil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#print">print</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#println">println</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#stderr">stderr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#stdin">stdin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#stdout">stdout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.NettyNames.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.NettyNames.html#string">string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#templateName">templateName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#unqualifiedName">unqualifiedName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableExpression.html#variableName">variableName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#builtins">builtins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#builtins">builtins</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#getTemplateName--">getTemplateName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#getUnqualifiedName--">getUnqualifiedName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableExpression.html#getVariableName--">getVariableName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CName.html#equals-prooftool.backend.CCodeGenerator.CName-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html#equals-prooftool.backend.CCodeGenerator.CName-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#equals-prooftool.backend.CCodeGenerator.CName-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html#CSimpleType-prooftool.backend.CCodeGenerator.CName-">CSimpleType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableExpression.html#CVariableExpression-prooftool.backend.CCodeGenerator.CName-">CVariableExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;variableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#CXXQualifiedName-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CName-">CXXQualifiedName</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;qualifier,
                <a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;unqualifiedName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#CXXTemplateType-prooftool.backend.CCodeGenerator.CName-prooftool.backend.CCodeGenerator.CType...-">CXXTemplateType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;templateName,
               <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;templateArguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>型の型引数を持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#ExpressionCompiler-prooftool.backend.CCodeGenerator.Compiler-prooftool.backend.CCodeGenerator.TypeCompiler-java.util.Map-java.util.Stack-java.util.Set-">ExpressionCompiler</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a>&nbsp;compiler,
                  <a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html" title="prooftool.backend内のクラス">CCodeGenerator.TypeCompiler</a>&nbsp;typeCompiler,
                  java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&gt;&nbsp;builtins,
                  java.util.Stack&lt;<a href="../../../prooftool/backend/CCodeGenerator.VariableInfo.html" title="prooftool.backend内のクラス">CCodeGenerator.VariableInfo</a>&gt;&nbsp;variables,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;requiredFiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CName.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CName.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
