<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.CaptureKindの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.CaptureKind\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CaptureKind.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CaptureKind.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.CaptureKind" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.CaptureKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXLambdaExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#captureKind">captureKind</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXLambdaExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#getCaptureKind--">getCaptureKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CaptureKind.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CaptureKind.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#CXXLambdaExpression-prooftool.backend.CCodeGenerator.CaptureKind-java.util.List-prooftool.backend.CCodeGenerator.CaptureMutability-prooftool.backend.CCodeGenerator.CBlock-">CXXLambdaExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureKind</a>&nbsp;captureKind,
                   java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a>&gt;&nbsp;parameters,
                   <a href="../../../prooftool/backend/CCodeGenerator.CaptureMutability.html" title="prooftool.backend内の列挙型">CCodeGenerator.CaptureMutability</a>&nbsp;captureMutability,
                   <a href="../../../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CaptureKind.html" title="prooftool.backend内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CaptureKind.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CaptureKind.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
