<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>インタフェース prooftool.backend.Directionの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 prooftool.backend.Direction\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Direction.html" target="_top">フレーム</a></li>
<li><a href="Direction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 prooftool.backend.Direction" class="title">インタフェースの使用<br>prooftool.backend.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を実装している<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.LawInfo.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.LawInfo.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Step.html#dop">dop</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveExpressionModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveExpressionModifier.html#adjustDirection-prooftool.backend.Direction-">adjustDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Return the direction (left to right) of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Step.html#getDop--">getDop</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Direction.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#reverse--">reverse</a></span>()</code>
<div class="block">Return the reverse of this direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveExpressionModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveExpressionModifier.html#adjustDirection-prooftool.backend.Direction-">adjustDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">applyTakeMin</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
            <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
            <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Direction.html#equals-prooftool.backend.Direction-">equals</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#equals-prooftool.backend.Direction-">equals</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Heuristic.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Direction.html#isCompatible-prooftool.backend.Direction-">isCompatible</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;anotherDirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#isCompatible-prooftool.backend.Direction-">isCompatible</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;anotherDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#match_with-prooftool.backend.Expression-prooftool.backend.Direction-">match_with</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop)</code>
<div class="block">Take ‘this’ as a law and try matching it with ‘focus’.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Law.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Law.html#match_with-prooftool.backend.Expression-prooftool.backend.Direction-">match_with</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#modificationHelper-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modificationHelper</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                  <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                  <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                  <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveExpressionModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveExpressionModifier.html#modify-prooftool.backend.Expression-prooftool.backend.Direction-">modify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression,
      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#modify-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#modify-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression,
      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;predecessor,
                   <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;successor,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;localDir)</code>
<div class="block">This permits to straightforwardly check if this law can be used to give
 some successor expression from some predecessor expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">Law.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Law.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;predecessor,
                   <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;successor,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;localDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">recursiveSuggestion</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Heuristic.html#simpleHeuristic-prooftool.backend.Expression-prooftool.backend.Direction-">simpleHeuristic</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
               <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#unify-prooftool.backend.Expression-prooftool.backend.Direction-">unify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
     <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#unifySlow-prooftool.backend.Expression-prooftool.backend.Direction-">unifySlow</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
         <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.LawInfo.html#LawInfo-prooftool.backend.Expression-prooftool.backend.Direction-">LawInfo</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
       <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.LawInfo.html#LawInfo-prooftool.backend.Expression-java.util.List-prooftool.backend.Direction-">LawInfo</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
       java.util.List&lt;<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;unbound,
       <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-">Step</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-">Step</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
    java.util.List&lt;<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Substitution-">Step</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
    java.util.List&lt;<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables,
    <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;leftSide,
    <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;rightSide,
    <a href="../../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>での<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-java.lang.String-prooftool.backend.Direction-">addNewLine</a></span>(java.lang.String&nbsp;newLineText,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>
<div class="block">Add a new Line under the focused line This is what is typically being
 called when the user type in the next line in the proof</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editFocus-prooftool.proofrepresentation.ProofLine-java.lang.String-prooftool.backend.Direction-">editFocus</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
         java.lang.String&nbsp;newLineText,
         <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>
<div class="block">similar to add new line except that it changes the focused line's exp instead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editLine-prooftool.proofrepresentation.ProofLine-prooftool.backend.Expression-prooftool.backend.Direction-java.lang.Boolean-">editLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
        <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
        java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>として宣言されている<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRepresentationBits.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofRepresentationBits.html#equalsDir">equalsDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRepresentationBits.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofRepresentationBits.html#leftDir">leftDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRepresentationBits.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofRepresentationBits.html#rightDir">rightDir</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を返す<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get the direction for this ProofElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Proof do not need to store their direction, since the connective of the
 first line of each proof always contains the direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">attemptVerify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn0,
             <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn1,
             <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
             <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawblob)</code>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.Direction-">setDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#Proof-prooftool.backend.Direction-prooftool.proofrepresentation.justification.Justification-prooftool.proofrepresentation.ProofOptions-">Proof</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
     <a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;j,
     <a href="../../../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.backend.Direction-prooftool.backend.Expression-prooftool.proofrepresentation.justification.Justification-">ProofLine</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
         <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
         <a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;j)</code>
<div class="block">Make a new proofline with no justification</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>での<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を返す<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html#getDir--">getDir</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3><a href="../../../prooftool/util/package-summary.html">prooftool.util</a>での<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>として宣言されている<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ExpressionUtils.html#colonDir">colonDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ExpressionUtils.html#eqDir">eqDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ExpressionUtils.html#impDir">impDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ExpressionUtils.html#revColonDir">revColonDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ExpressionUtils.html#revImpDir">revImpDir</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>を返す<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#modifyDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-">modifyDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;old,
               <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#typedDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-boolean-">typedDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;currentDir,
              <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
              int&nbsp;part,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>型のパラメータを持つ<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#modifyDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-">modifyDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;old,
               <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#typedDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-boolean-">typedDirection</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;currentDir,
              <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
              int&nbsp;part,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Direction.html" target="_top">フレーム</a></li>
<li><a href="Direction.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
