<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>インタフェース prooftool.backend.Lawの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 prooftool.backend.Law\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Law.html" target="_top">フレーム</a></li>
<li><a href="Law.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 prooftool.backend.Law" class="title">インタフェースの使用<br>prooftool.backend.Law</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.windows">prooftool.gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.justification">prooftool.proofrepresentation.justification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>を実装している<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></span></code>
<div class="block">This class represents an abbreviated scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></span></code>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></span></code>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></span></code>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></span></code>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/LocalVariable.html" title="prooftool.backend内のクラス">LocalVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></span></code>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></span></code>
<div class="block">This class is used for the peak-a-law feature as an easy way to mark and 
 print a variable that should be printed with spaces to show how it was 
 unified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#inputLaws">inputLaws</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></code></td>
<td class="colLast"><span class="typeNameLabel">Law.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Law.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型引数を持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#addAllLaws-java.util.List-">addAllLaws</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;toAdd)</code>
<div class="block">Add all the laws to this law blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#checkApplicationType-prooftool.backend.Expression-int-java.util.List-">checkApplicationType</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type,
                    int&nbsp;i,
                    java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#computeSigma-java.util.List-">computeSigma</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#funAppType-java.util.List-">funAppType</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Heuristic.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#ifhack-java.util.List-">ifhack</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#makeTypes-java.util.List-">makeTypes</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Scope.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Literal.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Identifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifier.html#makeTypesHelper-java.util.List-">makeTypesHelper</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingContextModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingContextModifier.html#modify-java.util.List-java.util.List-prooftool.backend.Expression-int-java.util.List-">modify</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;usableContext,
      java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws,
      <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
      int&nbsp;i,
      java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;immediateContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingContextModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingContextModifier.html#modify-java.util.List-java.util.List-prooftool.backend.Expression-int-java.util.List-">modify</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;usableContext,
      java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws,
      <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
      int&nbsp;i,
      java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;immediateContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ContextModifier.html#modify-java.util.List-java.util.List-prooftool.backend.Expression-int-java.util.List-">modify</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;usableContext,
      java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws,
      <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
      int&nbsp;i,
      java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;immediateContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextModifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ContextModifier.html#modify-java.util.List-java.util.List-prooftool.backend.Expression-int-java.util.List-">modify</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;usableContext,
      java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws,
      <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
      int&nbsp;i,
      java.util.List&lt;<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;immediateContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-java.util.List-">typeCheck</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type,
         java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>
<div class="block">Determine whether the given type is equivalent or included in this
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#typeInContext-prooftool.backend.Variable-java.util.List-">typeInContext</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;v,
             java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#typeInContext-prooftool.backend.Variable-java.util.List-">typeInContext</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;v,
             java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>
<div class="block">Given a variable and a list of laws (which can include context laws, 
 since really its the same), find the type of the variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型引数を持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ContextRefinementProvider.html#ContextRefinementProvider-java.util.List-">ContextRefinementProvider</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.windows">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>での<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型引数を持つ<a href="../../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LawLibrary.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/windows/LawLibrary.html#addLaws-java.util.List-">addLaws</a></span>(java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型パラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#fullContext">fullContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#parentProofContext">parentProofContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の引数を持つ型を返す<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getFullContext--">getFullContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型の型引数を持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#setParentContext-java.util.List-">setParentContext</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&gt;&nbsp;context)</code>
<div class="block">If this is a subproof being opened in a new tab
 we want to have the ability to include the parents
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.justification">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>での<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>として宣言されている<a href="../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></code></td>
<td class="colLast"><span class="typeNameLabel">Justification.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/justification/Justification.html#law">law</a></span></code>
<div class="block">The expression that constitutes the identity of the law.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>を返す<a href="../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></code></td>
<td class="colLast"><span class="typeNameLabel">Justification.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/justification/Justification.html#getLaw--">getLaw</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>型のパラメータを持つ<a href="../../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/justification/Justification.html#Justification-prooftool.backend.Law-">Justification</a></span>(<a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&nbsp;law)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Law.html" target="_top">フレーム</a></li>
<li><a href="Law.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
