<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.ParameterizedRefinement</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.ParameterizedRefinement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/ParameterizedRefinement.html" target="_top">Frames</a></li>
<li><a href="ParameterizedRefinement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.ParameterizedRefinement" class="title">Uses of Class<br>prooftool.backend.ParameterizedRefinement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.refinement">prooftool.backend.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a> in <a href="../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> that return types with arguments of type <a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#getRefinementsOf-prooftool.backend.laws.Expression-">getRefinementsOf</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.refinement">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a> in <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a> that return types with arguments of type <a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContextRefinementProvider.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/refinement/ContextRefinementProvider.html#getRefinementsOf-prooftool.backend.laws.Expression-">getRefinementsOf</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RefinementProvider.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/refinement/RefinementProvider.html#getRefinementsOf-prooftool.backend.laws.Expression-">getRefinementsOf</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">ParameterizedRefinement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubproofRefinementProvider.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/refinement/SubproofRefinementProvider.html#getRefinementsOf-prooftool.backend.laws.Expression-">getRefinementsOf</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/backend/ParameterizedRefinement.html" title="class in prooftool.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/ParameterizedRefinement.html" target="_top">Frames</a></li>
<li><a href="ParameterizedRefinement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
