<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.Step</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.Step";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.Step" class="title">Uses of Class<br>prooftool.backend.Step</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.lawblob">prooftool.backend.lawblob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.lawblob">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a> in <a href="../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> that return <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">Unify.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/lawblob/Unify.html#call--">call</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> that return types with arguments of type <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/lawblob/LawBlob.html#unify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-">unify</a></span>(<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
     <a href="../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a> in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with type arguments of type <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">suggestionTrivial</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>,<a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a>&gt;&nbsp;uniqueSteps,
                 <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a> in <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> declared as <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html#step">step</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> that return <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> with parameters of type <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html#setStep-prooftool.backend.Step-">setStep</a></span>(<a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> with parameters of type <a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html#Suggestion-prooftool.backend.Step-prooftool.proofrepresentation.justification.Justification-java.lang.String-">Suggestion</a></span>(<a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Step</a>&nbsp;s,
          <a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;j,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/backend/Step.html" title="class in prooftool.backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
