<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.proofrepresentation.Proof</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.proofrepresentation.Proof";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.proofrepresentation.Proof" class="title">Uses of Class<br>prooftool.proofrepresentation.Proof</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.refinement">prooftool.backend.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.tabs">prooftool.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.refinement">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> in <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a> declared as <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubproofRefinementProvider.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/refinement/SubproofRefinementProvider.html#proof">proof</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/refinement/SubproofRefinementProvider.html#SubproofRefinementProvider-prooftool.proofrepresentation.Proof-">SubproofRefinementProvider</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> in <a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/MainUI.html#importSubProof-prooftool.proofrepresentation.Proof-prooftool.gui.tabs.TabPanelControl-">importSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
              <a href="../../../prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a>&nbsp;tcp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewTab.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#initProofView-prooftool.proofrepresentation.Proof-">initProofView</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/MainUI.html#openDocument-prooftool.proofrepresentation.Proof-java.lang.String-">openDocument</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabName)</code>
<div class="block"> Given:
 
 The roof node of a proof.
 The name of the new tab being opened.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> declared as <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#proof">proof</a></span></code>
<div class="block">The "root" node of the proof.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> that return <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#getProof--">getProof</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">addNewLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;line,
          <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;next,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.Proof-java.lang.Boolean-">deleteSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">importSubproof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;line,
              <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">setBaseProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
            <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;focus,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof,
         <a href="../../../prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a>&nbsp;tab)</code>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.tabs">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> in <a href="../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlainTextTab.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/tabs/PlainTextTab.html#setText-prooftool.proofrepresentation.Proof-">setText</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> declared as <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> that return <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#addZoomInProof-prooftool.util.objects.Path-">addZoomInProof</a></span>(<a href="../../../prooftool/util/objects/Path.html" title="class in prooftool.util.objects">Path</a>&nbsp;path)</code>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the proof that this ProofElement is a member of, or null if it is the
 base proof or has no parent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">ProofLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
         <a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
