<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.proofrepresentation.ProofElement</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.proofrepresentation.ProofElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ProofElement.html" target="_top">Frames</a></li>
<li><a href="ProofElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.proofrepresentation.ProofElement" class="title">Uses of Class<br>prooftool.proofrepresentation.ProofElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a> in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> declared as <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#higlightedElement">higlightedElement</a></span></code>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> that return <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#detectEventSource-java.awt.Point-">detectEventSource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Find the ProofLineNode in which the point p resides in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#detectEventSource-prooftool.proofrepresentation.ProofElement-java.awt.Point-">detectEventSource</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Recursive helper to find the node which mouse pointer is in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addVisibleComponent-prooftool.proofrepresentation.ProofElement-">addVisibleComponent</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe)</code>
<div class="block">Return the leaf component on screen right now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#detectEventSource-prooftool.proofrepresentation.ProofElement-java.awt.Point-">detectEventSource</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Recursive helper to find the node which mouse pointer is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#initTreeCells-prooftool.proofrepresentation.ProofElement-">initTreeCells</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;proofElement)</code>
<div class="block">Initializes the GUI elements in the node given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#initTreeLayout-prooftool.proofrepresentation.ProofElement-int-">initTreeLayout</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe,
              int&nbsp;indent)</code>
<div class="block">Initialize the rectangle instance in each proof line cell that will be
 used as the bounding boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintElementsHelper-prooftool.proofrepresentation.ProofElement-java.awt.Graphics2D-">paintElementsHelper</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g)</code>
<div class="block">Recursive helper to draw the proof tree</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a> in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a> in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with type parameters of type <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> that return <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getElementAfter-prooftool.proofrepresentation.ProofElement-">getElementAfter</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately after the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getElementBefore-prooftool.proofrepresentation.ProofElement-">getElementBefore</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately before the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getNextElement--">getNextElement</a></span>()</code>
<div class="block">Get the ProofElement succeeding this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement--">getPreviousElement</a></span>()</code>
<div class="block">Get the ProofElement preceding this one</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> that return types with arguments of type <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#add-prooftool.proofrepresentation.ProofElement-">add</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#addAtBottom-prooftool.proofrepresentation.ProofElement-">addAtBottom</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>
<div class="block">Add a new ProofElement at the bottom of this proof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#addUnder-prooftool.proofrepresentation.ProofElement-prooftool.proofrepresentation.ProofElement-">addUnder</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element,
        <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>
<div class="block">Add an element into this Proof as the line following from some element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getElementAfter-prooftool.proofrepresentation.ProofElement-">getElementAfter</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately after the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getElementBefore-prooftool.proofrepresentation.ProofElement-">getElementBefore</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately before the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;nextElement)</code>
<div class="block">Add a ProofElement under this one in this one's parent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a> in <a href="../../../prooftool/util/package-summary.html">prooftool.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/util/package-summary.html">prooftool.util</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#getCellHeight-prooftool.proofrepresentation.ProofElement-">getCellHeight</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;pe)</code>
<div class="block">returns the height of the current cell height, this method should be more
 general to handle width as well</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ProofElement.html" target="_top">Frames</a></li>
<li><a href="ProofElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
