<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:24:01 EDT 2014 -->
<title>Uses of Class prooftool.proofrepresentation.ScreenProofLine</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prooftool.proofrepresentation.ScreenProofLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ScreenProofLine.html" target="_top">Frames</a></li>
<li><a href="ScreenProofLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.proofrepresentation.ScreenProofLine" class="title">Uses of Class<br>prooftool.proofrepresentation.ScreenProofLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.newtab">prooftool.gui.newtab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.panels.selectionpanel">prooftool.gui.panels.selectionpanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.panels.suggestionspanel">prooftool.gui.panels.suggestionspanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.newtab">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a> in <a href="../../../prooftool/gui/newtab/package-summary.html">prooftool.gui.newtab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/newtab/package-summary.html">prooftool.gui.newtab</a> that return <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">NewTab.</span><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#getFocusLine()">getFocusLine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/newtab/package-summary.html">prooftool.gui.newtab</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewTab.</span><code><strong><a href="../../../prooftool/gui/newtab/NewTab.html#addNewLine(prooftool.proofrepresentation.ScreenProofLine, java.lang.String, prooftool.backend.Direction)">addNewLine</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;predecessor,
          java.lang.String&nbsp;newLineText,
          <a href="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir)</code>
<div class="block">Add a new Line under the given line</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.panels.selectionpanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a> in <a href="../../../prooftool/gui/panels/selectionpanel/package-summary.html">prooftool.gui.panels.selectionpanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/gui/panels/selectionpanel/package-summary.html">prooftool.gui.panels.selectionpanel</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prooftool/gui/panels/selectionpanel/SelectionPanel.html#SelectionPanel(prooftool.gui.newtab.NewTab, prooftool.proofrepresentation.ScreenProofLine)">SelectionPanel</a></strong>(<a href="../../../prooftool/gui/newtab/NewTab.html" title="class in prooftool.gui.newtab">NewTab</a>&nbsp;gui,
              <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.panels.suggestionspanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a> in <a href="../../../prooftool/gui/panels/suggestionspanel/package-summary.html">prooftool.gui.panels.suggestionspanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/gui/panels/suggestionspanel/package-summary.html">prooftool.gui.panels.suggestionspanel</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SuggestionsPanel.</span><code><strong><a href="../../../prooftool/gui/panels/suggestionspanel/SuggestionsPanel.html#generateSuggestionsFor(prooftool.proofrepresentation.ScreenProofLine)">generateSuggestionsFor</a></strong>(<a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line)</code>
<div class="block">Display suggestions for the given line in the suggestions pane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a> in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> declared as <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ProofLine.html#emptyLine">emptyLine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> that return <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#addZoomInProof(int)">addZoomInProof</a></strong>(int&nbsp;part)</code>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#addZoomInProof(prooftool.util.Path)">addZoomInProof</a></strong>(<a href="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#finishZoomOutProof()">finishZoomOutProof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#loadElement(java.lang.String)">loadElement</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#softClone()">softClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><span class="strong">ScreenProofLine.</span><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html#toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.proofrepresentation.ScreenProof)">toScreenProof</a></strong>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
             <a href="../../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProof.html#ScreenProof(prooftool.backend.Direction, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</a></strong>(<a href="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir,
           <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</code>
<div class="block">Build a proof with a direction and single line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../prooftool/proofrepresentation/ScreenProof.html#ScreenProof(java.lang.String, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</a></strong>(java.lang.String&nbsp;string,
           <a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</code>
<div class="block">Build a proof with a direction and single line</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ScreenProofLine.html" target="_top">Frames</a></li>
<li><a href="ScreenProofLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
