<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:58 EDT 2013 -->
<TITLE>
Uses of Class prooftool.proofrepresentation.Suggestion
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prooftool.proofrepresentation.Suggestion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/proofrepresentation//class-useSuggestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Suggestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prooftool.proofrepresentation.Suggestion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.backend"><B>prooftool.backend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.gui"><B>prooftool.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prooftool.proofrepresentation"><B>prooftool.proofrepresentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.backend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A> in <A HREF="../../../prooftool/backend/package-summary.html">prooftool.backend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/backend/package-summary.html">prooftool.backend</A> that return types with arguments of type <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SuggestionGenerator.</B><B><A HREF="../../../prooftool/backend/SuggestionGenerator.html#generate(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generate</A></B>(<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;focus,
         <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
         java.util.List&lt;<A HREF="../../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ProgrammingSuggestor.</B><B><A HREF="../../../prooftool/backend/ProgrammingSuggestor.html#generate(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generate</A></B>(<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;focus,
         <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
         java.util.List&lt;<A HREF="../../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpecialFunApplier.</B><B><A HREF="../../../prooftool/backend/SpecialFunApplier.html#generate(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generate</A></B>(<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;focus,
         <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
         java.util.List&lt;<A HREF="../../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FunctionApplier.</B><B><A HREF="../../../prooftool/backend/FunctionApplier.html#generate(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generate</A></B>(<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;focus,
         <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
         java.util.List&lt;<A HREF="../../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpecialTypeChecker.</B><B><A HREF="../../../prooftool/backend/SpecialTypeChecker.html#generate(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generate</A></B>(<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;focus,
         <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
         java.util.List&lt;<A HREF="../../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A> in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/gui/package-summary.html">prooftool.gui</A> with parameters of type <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewUI.</B><B><A HREF="../../../prooftool/gui/NewUI.html#useSuggestion(prooftool.proofrepresentation.Suggestion, java.util.Map)">useSuggestion</A></B>(<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&nbsp;sug,
              java.util.Map&lt;<A HREF="../../../prooftool/backend/Variable.html" title="class in prooftool.backend">Variable</A>,<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&gt;&nbsp;instMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a suggestion generated by the history pane to add a new line and move the focus</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prooftool.proofrepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A> in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A> that return types with arguments of type <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Suggestion.</B><B><A HREF="../../../prooftool/proofrepresentation/Suggestion.html#getGreySugs()">getGreySugs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Suggestion.</B><B><A HREF="../../../prooftool/proofrepresentation/Suggestion.html#getMostRecentSugs()">getMostRecentSugs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A> with parameters of type <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Suggestion.</B><B><A HREF="../../../prooftool/proofrepresentation/Suggestion.html#selectSuggestion(prooftool.proofrepresentation.Suggestion)">selectSuggestion</A></B>(<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</A> with type arguments of type <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Suggestion.</B><B><A HREF="../../../prooftool/proofrepresentation/Suggestion.html#setGreySugs(java.util.List)">setGreySugs</A></B>(java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;&nbsp;mostRecentSugs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Suggestion.</B><B><A HREF="../../../prooftool/proofrepresentation/Suggestion.html#setMostRecentSugs(java.util.List)">setMostRecentSugs</A></B>(java.util.List&lt;<A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation">Suggestion</A>&gt;&nbsp;mostRecentSugs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/proofrepresentation//class-useSuggestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Suggestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
