<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Package prooftool.proofrepresentation</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package prooftool.proofrepresentation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package prooftool.proofrepresentation" class="title">Uses of Package<br>prooftool.proofrepresentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.refinement">prooftool.backend.refinement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.tabs">prooftool.gui.tabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.justification">prooftool.proofrepresentation.justification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.refinement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/backend/refinement/package-summary.html">prooftool.backend.refinement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/Proof.html#prooftool.backend.refinement">Proof</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/Proof.html#prooftool.gui.mainui">Proof</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofLine.html#prooftool.gui.mainui">ProofLine</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/Proof.html#prooftool.gui.prooftree">Proof</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofElement.html#prooftool.gui.prooftree">ProofElement</a>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofLine.html#prooftool.gui.prooftree">ProofLine</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.tabs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/gui/tabs/package-summary.html">prooftool.gui.tabs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/Proof.html#prooftool.gui.tabs">Proof</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/Proof.html#prooftool.proofrepresentation">Proof</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofElement.html#prooftool.proofrepresentation">ProofElement</a>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofLine.html#prooftool.proofrepresentation">ProofLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofOptions.html#prooftool.proofrepresentation">ProofOptions</a>
<div class="block">This object holds the proof properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofRepresentationBits.MonotonicContext.html#prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofRepresentationBits.ProofSubtype.html#prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/SavableElement.html#prooftool.proofrepresentation">SavableElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.justification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/SavableElement.html#prooftool.proofrepresentation.justification">SavableElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> used by <a href="../../prooftool/util/package-summary.html">prooftool.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofElement.html#prooftool.util">ProofElement</a>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofLine.html#prooftool.util">ProofLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/proofrepresentation/class-use/ProofRepresentationBits.MonotonicContext.html#prooftool.util">ProofRepresentationBits.MonotonicContext</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
