<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>ProofElement</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofElement.html" target="_top">Frames</a></li>
<li><a href="ProofElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="Class ProofElement" class="title">Class ProofElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ProofElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProofElement</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></pre>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dave, evm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#just">just</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#rect">rect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#ProofElement--">ProofElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get the direction for this ProofElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent--">getIndexInParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getJustification--">getJustification</a></span>()</code>
<div class="block">Get the Justification giving the rationale and formal justification
 permitting this ProofElement to be transformed into another</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getLastLine--">getLastLine</a></span>()</code>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getNextElement--">getNextElement</a></span>()</code>
<div class="block">Get the ProofElement succeeding this one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the proof that this ProofElement is a member of, or null if it is the
 base proof or has no parent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement--">getPreviousElement</a></span>()</code>
<div class="block">Get the ProofElement preceding this one</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine--">getPreviousLine</a></span>()</code>
<div class="block">Get the ProofLine before this one, ignoring sibling ProofElements that
 are Proofs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#getRect--">getRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;nextElement)</code>
<div class="block">Add a ProofElement under this one in this one's parent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof--">isLastElementInBaseProof</a></span>()</code>
<div class="block">Return false iff this is the last element in the proof heirarchy, such
 that it would be shown in the lowest position on screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#remove--">remove</a></span>()</code>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.direction.Direction-">setDirection</a></span>(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification</a></span>(<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;justification)</code>
<div class="block">Set the justification for this element to be the given justification</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent</a></span>(<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofElement.html#setRect-java.awt.Rectangle-">setRect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.proofrepresentation.SavableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></h3>
<code><a href="../../prooftool/proofrepresentation/SavableElement.html#loadElement-java.lang.String-">loadElement</a>, <a href="../../prooftool/proofrepresentation/SavableElement.html#toSaveString--">toSaveString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children--" title="class or interface in javax.swing.tree">children</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren--" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt-int-" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount--" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf--" title="class or interface in javax.swing.tree">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> parent</pre>
</li>
</ul>
<a name="just">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>just</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a> just</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a> dir</pre>
</li>
</ul>
<a name="rect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rect</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> rect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofElement</h4>
<pre>public&nbsp;ProofElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
</li>
</ul>
<a name="insertAsNextLine-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAsNextLine</h4>
<pre>public&nbsp;void&nbsp;insertAsNextLine(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;nextElement)</pre>
<div class="block">Add a ProofElement under this one in this one's parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextElement</code> - The ProofElement to add to the proof that this is a part of</dd>
</dl>
</li>
</ul>
<a name="getPreviousLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLine</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;getPreviousLine()</pre>
<div class="block">Get the ProofLine before this one, ignoring sibling ProofElements that
 are Proofs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predecessor ProofLine of this ProofElement</dd>
</dl>
</li>
</ul>
<a name="getNextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;getNextElement()</pre>
<div class="block">Get the ProofElement succeeding this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next proofelement after this one in the proof that it lives
         in, or null, if it is last</dd>
</dl>
</li>
</ul>
<a name="getPreviousElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousElement</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;getPreviousElement()</pre>
<div class="block">Get the ProofElement preceding this one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous proofelement before this one in the proof that it
         lives in, or null, if it is the first</dd>
</dl>
</li>
</ul>
<a name="isLastElementInBaseProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastElementInBaseProof</h4>
<pre>public&nbsp;boolean&nbsp;isLastElementInBaseProof()</pre>
<div class="block">Return false iff this is the last element in the proof heirarchy, such
 that it would be shown in the lowest position on screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this is the last element in the entire proof</dd>
</dl>
</li>
</ul>
<a name="getLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;getLastLine()</pre>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last line under this element</dd>
</dl>
</li>
</ul>
<a name="getIndexInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInParent</h4>
<pre>public&nbsp;int&nbsp;getIndexInParent()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Get the direction for this ProofElement. This indicates the actual or
 permitted logical direction for nearby expressions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of this ProofElement</dd>
</dl>
</li>
</ul>
<a name="setDirection-prooftool.backend.direction.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;getParent()</pre>
<div class="block">Get the proof that this ProofElement is a member of, or null if it is the
 base proof or has no parent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent--" title="class or interface in javax.swing.tree">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent proof of this ProofElement</dd>
</dl>
</li>
</ul>
<a name="getJustification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustification</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;getJustification()</pre>
<div class="block">Get the Justification giving the rationale and formal justification
 permitting this ProofElement to be transformed into another</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The justification for this line</dd>
</dl>
</li>
</ul>
<a name="getRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getRect()</pre>
</li>
</ul>
<a name="setJustification-prooftool.proofrepresentation.justification.Justification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustification</h4>
<pre>public&nbsp;void&nbsp;setJustification(<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;justification)</pre>
<div class="block">Set the justification for this element to be the given justification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>justification</code> - The justification to give this proofelement</dd>
</dl>
</li>
</ul>
<a name="setParent-prooftool.proofrepresentation.Proof-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;newParent)</pre>
</li>
</ul>
<a name="setRect-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRect</h4>
<pre>public&nbsp;void&nbsp;setRect(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofElement.html" target="_top">Frames</a></li>
<li><a href="ProofElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
