<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>Proof</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proof";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="Class Proof" class="title">Class Proof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.Proof</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>, <a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proof</span>
extends <a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dave, evm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#fullContext">fullContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#parentProofContext">parentProofContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#Proof--">Proof</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#Proof-prooftool.backend.direction.Direction-prooftool.proofrepresentation.justification.Justification-prooftool.proofrepresentation.ProofOptions-">Proof</a></span>(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
     <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;j,
     <a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a>&nbsp;options)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#Proof-java.lang.String-">Proof</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#add-prooftool.proofrepresentation.ProofElement-">add</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#addAtBottom-prooftool.proofrepresentation.ProofElement-">addAtBottom</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>
<div class="block">Add a new ProofElement at the bottom of this proof</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#addSavedElement-int-int-java.lang.String-java.util.Scanner-">addSavedElement</a></span>(int&nbsp;depth,
               int&nbsp;currentDepth,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#addScopeFilteredContext-java.util.Map-java.util.Map-java.util.List-boolean-">addScopeFilteredContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>,<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;usable,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>,<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;grey,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;candidate,
                       boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#addUnder-prooftool.proofrepresentation.ProofElement-prooftool.proofrepresentation.ProofElement-">addUnder</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element,
        <a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</code>
<div class="block">Add an element into this Proof as the line following from some element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#containsAnyInvalidSteps--">containsAnyInvalidSteps</a></span>()</code>
<div class="block">Find out if any of the steps used in this subproof are unjustified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#generateFullContext--">generateFullContext</a></span>()</code>
<div class="block">Get the context from all parent proofs, all in one list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#generateScopeVars--">generateScopeVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getAllowsChildren--">getAllowsChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Proof do not need to store their direction, since the connective of the
 first line of each proof always contains the direction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getElementAfter-prooftool.proofrepresentation.ProofElement-">getElementAfter</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately after the given one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getElementBefore-prooftool.proofrepresentation.ProofElement-">getElementBefore</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</code>
<div class="block">Get the ProofElement immediately before the given one</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getFullContext--">getFullContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getIndex-javax.swing.tree.TreeNode-">getIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getLastLine--">getLastLine</a></span>()</code>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getProofOptions--">getProofOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#getRefinement-prooftool.backend.laws.Expression-">getRefinement</a></span>(<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;spec)</code>
<div class="block">A simple-stupid procedure to check if a specification has been refined
 somewhere in the proof.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isBaseProof--">isBaseProof</a></span>()</code>
<div class="block">Determine if this is the base proof, as all proofs not embedded in some
 other proof are</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isEmptyProof--">isEmptyProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isEqualsProof--">isEqualsProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isProofDebt--">isProofDebt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#isZoomInProof--">isZoomInProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#loadElement-java.lang.String-">loadElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;savedProof)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#loadElementHelper-java.util.Scanner-java.lang.String-">loadElementHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;scan,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proofFields)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#remove--">remove</a></span>()</code>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#setParentContext-java.util.List-">setParentContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;&nbsp;context)</code>
<div class="block">If this is a subproof being opened in a new tab
 we want to have the ability to include the parents
 context.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#toSaveString--">toSaveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#toSaveStringHelper-int-">toSaveStringHelper</a></span>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#toString--">toString</a></span>()</code>
<div class="block">Make a nice formatted unicode string for this proof, with tab
 indentations</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/Proof.html#verifyAll-prooftool.backend.lawblob.LawBlob-">verifyAll</a></span>(<a href="../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;lawBlob)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.proofrepresentation.ProofElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent--">getIndexInParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getJustification--">getJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getNextElement--">getNextElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getParent--">getParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement--">getPreviousElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine--">getPreviousLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getRect--">getRect</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof--">isLastElementInBaseProof</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.direction.Direction-">setDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setRect-java.awt.Rectangle-">setRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt; children</pre>
</li>
</ul>
<a name="fullContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullContext</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt; fullContext</pre>
</li>
</ul>
<a name="parentProofContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentProofContext</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt; parentProofContext</pre>
</li>
</ul>
<a name="scopeVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeVars</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt; scopeVars</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proof-prooftool.backend.direction.Direction-prooftool.proofrepresentation.justification.Justification-prooftool.proofrepresentation.ProofOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proof</h4>
<pre>public&nbsp;Proof(<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
             <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a>&nbsp;j,
             <a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a>&nbsp;options)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Direction of the proof</dd>
<dd><code>firstLine</code> - The first line of the proof</dd>
<dd><code>j</code> - The justification</dd>
<dd><code>t</code> - If this is a subproof, what is its type</dd>
</dl>
</li>
</ul>
<a name="Proof-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proof</h4>
<pre>public&nbsp;Proof(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="Proof--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proof</h4>
<pre>public&nbsp;Proof()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Make a nice formatted unicode string for this proof, with tab
 indentations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stringification of this proof</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html#remove--">ProofElement</a></code></span></div>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofElement.html#remove--">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;getLastLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html#getLastLine--">ProofElement</a></code></span></div>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofElement.html#getLastLine--">getLastLine</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last line under this element</dd>
</dl>
</li>
</ul>
<a name="toSaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSaveString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSaveString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#toSaveString--">toSaveString</a></code>&nbsp;in interface&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;getChildAt(int&nbsp;childIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt-int-" title="class or interface in javax.swing.tree">getChildAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount--" title="class or interface in javax.swing.tree">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex-javax.swing.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren--" title="class or interface in javax.swing.tree">getAllowsChildren</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf--" title="class or interface in javax.swing.tree">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children--" title="class or interface in javax.swing.tree">children</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getProofOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofOptions</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a>&nbsp;getProofOptions()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="addUnder-prooftool.proofrepresentation.ProofElement-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnder</h4>
<pre>public&nbsp;void&nbsp;addUnder(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element,
                     <a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</pre>
<div class="block">Add an element into this Proof as the line following from some element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element underneath which we are adding a new ProofElement</dd>
<dd><code>nextElement</code> - The element to add</dd>
</dl>
</li>
</ul>
<a name="add-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</pre>
</li>
</ul>
<a name="addAtBottom-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtBottom</h4>
<pre>private&nbsp;void&nbsp;addAtBottom(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;newElement)</pre>
<div class="block">Add a new ProofElement at the bottom of this proof</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newElement</code> - The new element to add</dd>
</dl>
</li>
</ul>
<a name="setParentContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentContext</h4>
<pre>public&nbsp;void&nbsp;setParentContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;&nbsp;context)</pre>
<div class="block">If this is a subproof being opened in a new tab
 we want to have the ability to include the parents
 context.</div>
</li>
</ul>
<a name="getElementBefore-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementBefore</h4>
<pre>protected&nbsp;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;getElementBefore(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</pre>
<div class="block">Get the ProofElement immediately before the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The proof element whose predecessor we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element immediately before element, or null if it is the last
         element in this proof</dd>
</dl>
</li>
</ul>
<a name="getElementAfter-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAfter</h4>
<pre>protected&nbsp;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;getElementAfter(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a>&nbsp;element)</pre>
<div class="block">Get the ProofElement immediately after the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The proof element whose successor we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element immediately following element, or null if it is the
         last element in this proof</dd>
</dl>
</li>
</ul>
<a name="isBaseProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseProof</h4>
<pre>public&nbsp;boolean&nbsp;isBaseProof()</pre>
<div class="block">Determine if this is the base proof, as all proofs not embedded in some
 other proof are</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whethert this is a base proof or not</dd>
</dl>
</li>
</ul>
<a name="isEmptyProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyProof</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyProof()</pre>
</li>
</ul>
<a name="isProofDebt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProofDebt</h4>
<pre>public&nbsp;boolean&nbsp;isProofDebt()</pre>
</li>
</ul>
<a name="isEqualsProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualsProof</h4>
<pre>protected&nbsp;boolean&nbsp;isEqualsProof()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Proof do not need to store their direction, since the connective of the
 first line of each proof always contains the direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofElement.html#getDirection--">getDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of this ProofElement</dd>
</dl>
</li>
</ul>
<a name="getRefinement-prooftool.backend.laws.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefinement</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;getRefinement(<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;spec)</pre>
<div class="block">A simple-stupid procedure to check if a specification has been refined
 somewhere in the proof. We can of course check each line, and if found
 return a list of all the expressions that refine the specification. This
 is rather time consuming. We instead check if there is a (sub-)proof that
 starts with the given specification, and has the implied by direction. In
 this case we return the last line of this proof.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateFullContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFullContext</h4>
<pre>private&nbsp;void&nbsp;generateFullContext()</pre>
<div class="block">Get the context from all parent proofs, all in one list. The most
 recently acquired context is earliest in the list.</div>
</li>
</ul>
<a name="generateScopeVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScopeVars</h4>
<pre>protected&nbsp;void&nbsp;generateScopeVars()</pre>
</li>
</ul>
<a name="getFullContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&gt;&nbsp;getFullContext()</pre>
</li>
</ul>
<a name="isZoomInProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomInProof</h4>
<pre>public&nbsp;boolean&nbsp;isZoomInProof()</pre>
</li>
</ul>
<a name="verifyAll-prooftool.backend.lawblob.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAll</h4>
<pre>public&nbsp;void&nbsp;verifyAll(<a href="../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;lawBlob)</pre>
</li>
</ul>
<a name="containsAnyInvalidSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAnyInvalidSteps</h4>
<pre>protected&nbsp;boolean&nbsp;containsAnyInvalidSteps()</pre>
<div class="block">Find out if any of the steps used in this subproof are unjustified. The
 last element is excluded if it is a proof line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any of the steps involved in this proof are invalid</dd>
</dl>
</li>
</ul>
<a name="addScopeFilteredContext-java.util.Map-java.util.Map-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScopeFilteredContext</h4>
<pre>private&nbsp;void&nbsp;addScopeFilteredContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>,<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;usable,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>,<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;grey,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;&nbsp;candidate,
                                     boolean&nbsp;filter)</pre>
</li>
</ul>
<a name="toSaveStringHelper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSaveStringHelper</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toSaveStringHelper(int&nbsp;depth)</pre>
</li>
</ul>
<a name="loadElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElement</h4>
<pre>public&nbsp;void&nbsp;loadElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;savedProof)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#loadElement-java.lang.String-">loadElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="loadElementHelper-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElementHelper</h4>
<pre>private&nbsp;void&nbsp;loadElementHelper(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;scan,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proofFields)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="addSavedElement-int-int-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSavedElement</h4>
<pre>private&nbsp;void&nbsp;addSavedElement(int&nbsp;depth,
                             int&nbsp;currentDepth,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextLine,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a>&nbsp;scan)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/Proof.html" target="_top">Frames</a></li>
<li><a href="Proof.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
