<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:51 EDT 2016 -->
<title>ProofOptions</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofOptions.html" target="_top">Frames</a></li>
<li><a href="ProofOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="Class ProofOptions" class="title">Class ProofOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ProofOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This object holds the proof properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maghari1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#hidden">hidden</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#mono">mono</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">ProofOptions</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;mono,
            <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;type,
            boolean&nbsp;isHidden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#getMonotonicContext--">getMonotonicContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#getProofSubtype--">getProofSubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;newHidden)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">setMonotonicContext</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;newMono)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">setProofSubtype</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;newType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mono</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a> mono</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a> type</pre>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hidden</h4>
<pre>private&nbsp;boolean hidden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofOptions</h4>
<pre>public&nbsp;ProofOptions(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;mono,
                    <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;type,
                    boolean&nbsp;isHidden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofOptions.html" title="class in prooftool.proofrepresentation">ProofOptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonotonicContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonotonicContext</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;getMonotonicContext()</pre>
</li>
</ul>
<a name="getProofSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofSubtype</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;getProofSubtype()</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonotonicContext</h4>
<pre>public&nbsp;void&nbsp;setMonotonicContext(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.MonotonicContext</a>&nbsp;newMono)</pre>
</li>
</ul>
<a name="setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofSubtype</h4>
<pre>public&nbsp;void&nbsp;setProofSubtype(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="enum in prooftool.proofrepresentation">ProofRepresentationBits.ProofSubtype</a>&nbsp;newType)</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;newHidden)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.html" title="class in prooftool.proofrepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofOptions.html" target="_top">Frames</a></li>
<li><a href="ProofOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
