<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:24:00 EDT 2014 -->
<title>prooftool.gui.panels.suggestionspanel</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../prooftool/gui/panels/suggestionspanel/package-summary.html" target="classFrame">prooftool.gui.panels.suggestionspanel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SuggestionPanel.html" title="class in prooftool.gui.panels.suggestionspanel" target="classFrame">SuggestionPanel</a></li>
<li><a href="SuggestionPanelHoverMouseAdapter.html" title="class in prooftool.gui.panels.suggestionspanel" target="classFrame">SuggestionPanelHoverMouseAdapter</a></li>
<li><a href="SuggestionPanelKeyAdapter.html" title="class in prooftool.gui.panels.suggestionspanel" target="classFrame">SuggestionPanelKeyAdapter</a></li>
<li><a href="SuggestionPanelMouseListener.html" title="class in prooftool.gui.panels.suggestionspanel" target="classFrame">SuggestionPanelMouseListener</a></li>
<li><a href="SuggestionsPanel.html" title="class in prooftool.gui.panels.suggestionspanel" target="classFrame">SuggestionsPanel</a></li>
</ul>
</div>
</body>
</html>
