<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.laws.Identifier</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.laws.Identifier";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/laws/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.laws.Identifier" class="title">Uses of Class<br>prooftool.backend.laws.Identifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.direction">prooftool.backend.direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.lawblob">prooftool.backend.lawblob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.laws">prooftool.backend.laws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.parser">prooftool.backend.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util.objects">prooftool.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.z3">prooftool.z3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionVisitor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Identifier-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.direction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a> declared as <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/direction/ExpnDirection.html#id">id</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a> that return <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/direction/Direction.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/direction/ExpnDirection.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/direction/package-summary.html">prooftool.backend.direction</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/direction/ExpnDirection.html#ExpnDirection-prooftool.backend.laws.Identifier-">ExpnDirection</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.lawblob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/lawblob/LawBlob.html#scopeMap">scopeMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.laws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> declared as <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Variable.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/AbbreviatedScope.html#id">id</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> that return <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Application.html#getFunId--">getFunId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Variable.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/AbbreviatedScope.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Identifier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Identifier.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Variable.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">Since all identifiers are unique, we can check object equality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Scope.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/AbbreviatedScope.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>
<div class="block">This is for determining if a variable with the same name exists in this 
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Application.html#contains-prooftool.backend.laws.Identifier-">contains</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Expression.html#quant_scope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">quant_scope</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quant,
           <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;vars,
           <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;scopeId,
           <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
           <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Variable.html#setId-prooftool.backend.laws.Identifier-">setId</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">AbbreviatedScope</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
                <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;dummy,
                <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
                <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.laws.Identifier-prooftool.backend.laws.Variable-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-">AbbreviatedScope</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
                <a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;dummy,
                <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;domain,
                <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Variable.html#Variable-prooftool.backend.laws.Identifier-">Variable</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.laws.Identifier-java.lang.String-java.lang.String-">symbol</a></span>(int&nbsp;type,
      <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a> declared as <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#and">and</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#bunch_scope">bunch_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#chan">chan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#colon">colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#commadotdot">commadotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#dep_comp">dep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#divide">divide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#eq">eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#exists">exists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#forall">forall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#fun_arrow">fun_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#gets">gets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#gt">gt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#gte">gte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#ifthenelse">ifthenelse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#imp">imp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#indep_comp">indep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#infix_asterisk">infix_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#infix_exclamation">infix_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#infix_minus">infix_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#ivar">ivar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#lambda">lambda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#let">let</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#letp">letp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#list_brackets">list_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#lte">lte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#minus">minus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#not">not</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#not_eq">not_eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#oplus">oplus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#post_exclamation">post_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#post_question">post_question</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#power">power</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#procedure_scope">procedure_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#prod">prod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#rev_colon">rev_colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#rev_imp">rev_imp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#run">run</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#semicolondotdot">semicolondotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#set_brackets">set_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#sol">sol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#subset">subset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#subseteq">subseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#sum">sum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#supset">supset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#supseteq">supseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#times">times</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#triangles">triangles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#unary_asterisk">unary_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#unary_minus">unary_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#whiledo">whiledo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#identifiers">identifiers</a></span></code>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Symbol.html#messyIdents">messyIdents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Symbol.html#quantifiers">quantifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a> that return <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#get_infix-int-java.lang.String-">get_infix</a></span>(int&nbsp;prec,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#get-int-boolean-boolean-java.lang.String-">get</a></span>(int&nbsp;prec,
   boolean&nbsp;op,
   boolean&nbsp;infix,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/Identifiers.html#getName-java.lang.String-">getName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>,<a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/Dictionary.html#dict">dict</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/util/objects/package-summary.html">prooftool.util.objects</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/Dictionary.html#get-prooftool.backend.laws.Identifier-">get</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/objects/Dictionary.html#reset-prooftool.backend.laws.Identifier-prooftool.backend.laws.Variable-">reset</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;id,
     <a href="../../../../prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">Variable</a>&nbsp;old)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.z3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> in <a href="../../../../prooftool/z3/package-summary.html">prooftool.z3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/z3/package-summary.html">prooftool.z3</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#boolOps">boolOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#genericOps">genericOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#numberOps">numberOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#quantifiers">quantifiers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/z3/package-summary.html">prooftool.z3</a> with parameters of type <a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#makeOperation-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable...-">makeOperation</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
             <a href="../../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>...&nbsp;args)</code>
<div class="block">Creates a Z3 expression representing a given Netty operator applied
 to a list of Netty arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#translateBoolOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateBoolOp</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
               <a href="../../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#translateGenericOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateGenericOp</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                  <a href="../../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#translateNumberOp-prooftool.backend.laws.Identifier-prooftool.z3.Z3Translatable:A-">translateNumberOp</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;op,
                 <a href="../../../../prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#translateQuantifier-prooftool.backend.laws.Identifier-prooftool.backend.laws.Scope-">translateQuantifier</a></span>(<a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a>&nbsp;quantifier,
                   <a href="../../../../prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/laws/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
