<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.laws.Literal</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.laws.Literal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/laws/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.laws.Literal" class="title">Uses of Class<br>prooftool.backend.laws.Literal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.ccode">prooftool.backend.ccode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.lawblob">prooftool.backend.lawblob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.laws">prooftool.backend.laws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.z3">prooftool.z3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/backend/package-summary.html">prooftool.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/package-summary.html">prooftool.backend</a> with parameters of type <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/Substitution.html#uni_lit-prooftool.backend.laws.Literal-prooftool.backend.laws.Literal-">uni_lit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;law,
       <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.ccode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/ccode/package-summary.html">prooftool.backend.ccode</a> with parameters of type <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CType.html" title="class in prooftool.backend.ccode">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CStatementList.html" title="class in prooftool.backend.ccode">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.Compiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/CCodeGenerator.CExpression.html" title="interface in prooftool.backend.ccode">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/ccode/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionVisitor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ccode/ExpressionVisitor.html#visit-prooftool.backend.laws.Literal-">visit</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.lawblob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> with type parameters of type <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/lawblob/LawBlob.html#litMap">litMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.laws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> declared as <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#inf">inf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#nil">nil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#ok">ok</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/laws/Literal.html#top">top</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/util/package-summary.html">prooftool.util</a> declared as <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/ExpressionUtils.html#bottom">bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtils.</span><code><span class="memberNameLink"><a href="../../../../prooftool/util/ExpressionUtils.html#top">top</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.z3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a> in <a href="../../../../prooftool/z3/package-summary.html">prooftool.z3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/z3/package-summary.html">prooftool.z3</a> with parameters of type <a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Plugin.</span><code><span class="memberNameLink"><a href="../../../../prooftool/z3/Z3Plugin.html#translateLiteral-prooftool.backend.laws.Literal-">translateLiteral</a></span>(<a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Literal</a>&nbsp;lit)</code>
<div class="block">Creates a Z3 expression representing a given Netty literal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/laws/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
