<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.backend.lawblob.LawBlob</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.backend.lawblob.LawBlob";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/lawblob/class-use/LawBlob.html" target="_top">Frames</a></li>
<li><a href="LawBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.backend.lawblob.LawBlob" class="title">Uses of Class<br>prooftool.backend.lawblob.LawBlob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.lawblob">prooftool.backend.lawblob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.suggestions">prooftool.backend.suggestions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.suggestions.heuristic">prooftool.backend.suggestions.heuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.lawlibrary">prooftool.gui.lawlibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.lawblob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> with type parameters of type <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/lawblob/LawBlob.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prooftool/backend/lawblob/package-summary.html">prooftool.backend.lawblob</a> with parameters of type <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/backend/lawblob/LawBlob.html#LawBlob-prooftool.backend.lawblob.LawBlob-">LawBlob</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.suggestions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/suggestions/package-summary.html">prooftool.backend.suggestions</a> with parameters of type <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">assignmentExpansion</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeOk-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">computeOk</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
         <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeOk-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-">computeOk</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
         <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#computeSigma-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">computeSigma</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
            <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>
<div class="block">look at all laws (which includes context), and whenever we
 have a law of the form 'identifier':'domain' and a similar law
 where the identifier is primed (and the former is unprimed), we can 
 conclude that the identifier is a state variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">dependentComposition</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                    <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                    <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-java.lang.String-java.lang.String-">dependentComposition</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                    <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                    <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quant,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/UnifyingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialTypeChecker.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/FunctionApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProbabilityNormalizer.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/UnifyingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialTypeChecker.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/FunctionApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProbabilityNormalizer.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/UnifyingSuggestor.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialFunApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/SpecialTypeChecker.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/FunctionApplier.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProbabilityNormalizer.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#getTimeIndex-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">getTimeIndex</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
            <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>
<div class="block">Determines the time variable in the current context, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#independentComposition-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">independentComposition</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#okContract-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">okContract</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
          <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
          <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#okExpand-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">okExpand</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#okExpand-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-java.lang.String-java.lang.String-">okExpand</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.laws.Expression-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">substitutionLaw</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
               <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
               <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.suggestions.heuristic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a> declared as <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#laws">laws</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/Heuristic.html#laws">laws</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a> that return <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/Heuristic.html#getLaws--">getLaws</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/backend/suggestions/heuristic/package-summary.html">prooftool.backend.suggestions.heuristic</a> with parameters of type <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">applyTakeMin</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
            <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
            <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#generate-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../prooftool/backend/suggestions/SuggestionGenerator.html" title="interface in prooftool.backend.suggestions">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#modificationHelper-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modificationHelper</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                  <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                  <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                  <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#modify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modify</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
      <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#modify-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">modify</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expression,
      <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
      <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#preProcess-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">preProcess</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
          <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
          <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/HeuristicSuggestion.html#preProcess-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">preProcess</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expression,
          <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
          <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/suggestions/heuristic/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">recursiveSuggestion</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.lawlibrary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a> declared as <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">LawLibrary.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/lawlibrary/LawLibrary.html#allLaws">allLaws</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/lawlibrary/package-summary.html">prooftool.gui.lawlibrary</a> that return <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">LawLibrary.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/lawlibrary/LawLibrary.html#getLaws--">getLaws</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> that return <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewTab.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.html#getLaws--">getLaws</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> with parameters of type <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.laws.Expression-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-">attemptVerify</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn0,
             <a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn1,
             <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;dir,
             <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;lawblob)</code>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generateSuggestions</a></span>(<a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.laws.Expression-prooftool.backend.direction.Direction-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">generateSuggestions</a></span>(<a href="../../../../prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>&nbsp;expn,
                   <a href="../../../../prooftool/backend/direction/Direction.html" title="interface in prooftool.backend.direction">Direction</a>&nbsp;requiredDir,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.lawblob.LawBlob-prooftool.backend.lawblob.LawBlob-">suggestionSafe</a></span>(<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;s,
              <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;laws,
              <a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/proofrepresentation/justification/Justification.html" title="class in prooftool.proofrepresentation.justification">Justification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#tryToFindJustification-prooftool.backend.lawblob.LawBlob-">tryToFindJustification</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;lawBlob)</code>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/Proof.html#verifyAll-prooftool.backend.lawblob.LawBlob-">verifyAll</a></span>(<a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a>&nbsp;lawBlob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/backend/lawblob/class-use/LawBlob.html" target="_top">Frames</a></li>
<li><a href="LawBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
