<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.backend.ccode</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.ccode.CCodeGenerator.Exception">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode">prooftool.backend.ccode.CCodeGenerator.Exception</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="prooftool.backend.ccode.CCodeGenerator.NotProgramException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">prooftool.backend.ccode.CCodeGenerator.NotProgramException</a> extends <a href="prooftool/backend/ccode/CCodeGenerator.Exception.html" title="class in prooftool.backend.ccode">CCodeGenerator.Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fatal</h4>
<pre>boolean fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.ccode.CCodeGenerator.TypeCompiler.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/ccode/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="class in prooftool.backend.ccode">prooftool.backend.ccode.CCodeGenerator.TypeCompiler.InvalidTypeException</a> extends <a href="prooftool/backend/ccode/CCodeGenerator.NotProgramException.html" title="class in prooftool.backend.ccode">CCodeGenerator.NotProgramException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.backend.direction</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.direction.ExpnDirection">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/direction/ExpnDirection.html" title="class in prooftool.backend.direction">prooftool.backend.direction.ExpnDirection</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2041636983973036576L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> direction</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre><a href="prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.backend.laws</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.laws.AbbreviatedScope">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/AbbreviatedScope.html" title="class in prooftool.backend.laws">prooftool.backend.laws.AbbreviatedScope</a> extends <a href="prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">Scope</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5986949884449213616L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> id</pre>
</li>
<li class="blockListLast">
<h4>dummyPrime</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> dummyPrime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Application">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Application.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Application</a> extends <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5308520905698036012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fun</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> fun</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a>[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Expression">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Expression</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8089312367454731995L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> type</pre>
</li>
<li class="blockListLast">
<h4>lawName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lawName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Identifier">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Identifier</a> extends <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7332087386770750128L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>int precedence</pre>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</li>
<li class="blockList">
<h4>is_operator</h4>
<pre>boolean is_operator</pre>
<div class="block">See long comment on Expression.is_operator().</div>
</li>
<li class="blockList">
<h4>is_infix</h4>
<pre>boolean is_infix</pre>
<div class="block">Used for pretty printing.</div>
</li>
<li class="blockList">
<h4>fixity</h4>
<pre><a href="prooftool/backend/laws/Identifier.Fixities.html" title="enum in prooftool.backend.laws">Identifier.Fixities</a> fixity</pre>
</li>
<li class="blockListLast">
<h4>keywords</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] keywords</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Literal">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Literal.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Literal</a> extends <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1816599451985255241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Scope">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Scope.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Scope</a> extends <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5543766512876524668L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dummy</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> dummy</pre>
<div class="block">During parsing, ‘dummy’ can be an Identifier, but after parsing it must be
 a Variable.
 ‘dummy’ lives and dies with the scope and it is referenced from within ‘body’
 but must not be referenced from anywhere else.</div>
</li>
<li class="blockList">
<h4>bunchwise</h4>
<pre>boolean bunchwise</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> domain</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> body</pre>
</li>
<li class="blockListLast">
<h4>cornerIndex</h4>
<pre>int cornerIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.laws.Variable">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/laws/Variable.html" title="class in prooftool.backend.laws">prooftool.backend.laws.Variable</a> extends <a href="prooftool/backend/laws/Expression.html" title="class in prooftool.backend.laws">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3321082539539071883L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="prooftool/backend/laws/Identifier.html" title="class in prooftool.backend.laws">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.backend.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.parser.SyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/parser/SyntaxErrorException.html" title="class in prooftool.backend.parser">prooftool.backend.parser.SyntaxErrorException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4186024384347107560L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.elements</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.elements.NettyButton">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettyButton.html" title="class in prooftool.gui.elements">prooftool.gui.elements.NettyButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6043696800744753310L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconURL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> iconURL</pre>
</li>
<li class="blockListLast">
<h4>altText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> altText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NettySuggestionsPanel">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettySuggestionsPanel.html" title="class in prooftool.gui.elements">prooftool.gui.elements.NettySuggestionsPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4438311481735112672L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NettyToolBar">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettyToolBar.html" title="class in prooftool.gui.elements">prooftool.gui.elements.NettyToolBar</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3585280369245282804L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttons</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NothingGUIElement">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NothingGUIElement.html" title="class in prooftool.gui.elements">prooftool.gui.elements.NothingGUIElement</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1039820619956581357L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.lawlibrary</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.lawlibrary.LawLibrary">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">prooftool.gui.lawlibrary.LawLibrary</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6581020332550105030L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allLaws</h4>
<pre><a href="prooftool/backend/lawblob/LawBlob.html" title="class in prooftool.backend.lawblob">LawBlob</a> allLaws</pre>
</li>
<li class="blockList">
<h4>nameToLaw</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; nameToLaw</pre>
</li>
<li class="blockList">
<h4>fileList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fileList</pre>
</li>
<li class="blockList">
<h4>fileListModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fileListModel</pre>
</li>
<li class="blockListLast">
<h4>lawTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> lawTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.lawlibrary.LawTableModel">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/lawlibrary/LawTableModel.html" title="class in prooftool.gui.lawlibrary">prooftool.gui.lawlibrary.LawTableModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6560440117434717882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>laws</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; laws</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.mainui</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui.MainUI">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/MainUI.html" title="class in prooftool.gui.mainui">prooftool.gui.mainui.MainUI</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7227052246337594503L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numTabs</h4>
<pre>int numTabs</pre>
<div class="block">keeps track of the number of proofs opened</div>
</li>
<li class="blockList">
<h4>newProofs</h4>
<pre>int newProofs</pre>
<div class="block">keeps track of the number of new proofs opened</div>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; tabs</pre>
<div class="block">hashmap of proof name and tab contents</div>
</li>
<li class="blockList">
<h4>tabUIs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabUIs</pre>
<div class="block">The display elements that shows the tabs.</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs">SettingsTab</a> settings</pre>
<div class="block">The tab that is responsible with program settings.</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre><a href="prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">OpenTab</a> open</pre>
<div class="block">The tab that is responsible with opening existing proofs saved on disk.</div>
</li>
<li class="blockList">
<h4>help</h4>
<pre><a href="prooftool/gui/tabs/HelpTab.html" title="class in prooftool.gui.tabs">HelpTab</a> help</pre>
<div class="block">The tab that is responsible with help related topics.</div>
</li>
<li class="blockListLast">
<h4>openTabStop</h4>
<pre>boolean openTabStop</pre>
<div class="block">This is used to prevent the open tab from opening double tabs</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.mainui.NewTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">prooftool.gui.mainui.NewTab</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1246482803326507978L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre><a href="prooftool/gui/lawlibrary/LawLibrary.html" title="class in prooftool.gui.lawlibrary">LawLibrary</a> library</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="class in prooftool.gui.mainui">NewTab.NewTabToolBar</a> toolBar</pre>
</li>
<li class="blockList">
<h4>suggestionsPanel</h4>
<pre><a href="prooftool/gui/elements/NettySuggestionsPanel.html" title="class in prooftool.gui.elements">NettySuggestionsPanel</a> suggestionsPanel</pre>
</li>
<li class="blockList">
<h4>ptt</h4>
<pre><a href="prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">PlainTextTab</a> ptt</pre>
</li>
<li class="blockList">
<h4>cg</h4>
<pre><a href="prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">CodeGen</a> cg</pre>
</li>
<li class="blockList">
<h4>cCodeGenerator</h4>
<pre><a href="prooftool/backend/ccode/CCodeGenerator.html" title="class in prooftool.backend.ccode">CCodeGenerator</a> cCodeGenerator</pre>
</li>
<li class="blockList">
<h4>vSplit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> vSplit</pre>
</li>
<li class="blockList">
<h4>hSplit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</a> hSplit</pre>
</li>
<li class="blockList">
<h4>contextPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contextPanel</pre>
</li>
<li class="blockList">
<h4>newProofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a> newProofTree</pre>
</li>
<li class="blockList">
<h4>proofScroll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> proofScroll</pre>
</li>
<li class="blockList">
<h4>contextPanelPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> contextPanelPane</pre>
</li>
<li class="blockList">
<h4>suggestionScroll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> suggestionScroll</pre>
</li>
<li class="blockListLast">
<h4>tcp</h4>
<pre><a href="prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a> tcp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.mainui.SuggestionPanel">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/SuggestionPanel.html" title="class in prooftool.gui.mainui">prooftool.gui.mainui.SuggestionPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6825732159367724202L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newTab</h4>
<pre><a href="prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> newTab</pre>
</li>
<li class="blockList">
<h4>suggestion</h4>
<pre><a href="prooftool/proofrepresentation/suggestion/Suggestion.html" title="class in prooftool.proofrepresentation.suggestion">Suggestion</a> suggestion</pre>
</li>
<li class="blockListLast">
<h4>lastBgColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> lastBgColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.prooftree</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.prooftree.ExpressionInputBox">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ExpressionInputBox.html" title="class in prooftool.gui.prooftree">prooftool.gui.prooftree.ExpressionInputBox</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2623075412370005494L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a> proofTree</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a> textField</pre>
</li>
<li class="blockListLast">
<h4>directionField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a> directionField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree.ProofLineComponent">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ProofLineComponent.html" title="class in prooftool.gui.prooftree">prooftool.gui.prooftree.ProofLineComponent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4736011362389397441L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">ProofTree</a> proofTree</pre>
</li>
<li class="blockList">
<h4>spl</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a> spl</pre>
</li>
<li class="blockList">
<h4>dirLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> dirLabel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea</pre>
</li>
<li class="blockList">
<h4>zil</h4>
<pre><a href="prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="class in prooftool.gui.prooftree">ProofLineComponent.ZoomInListener</a> zil</pre>
</li>
<li class="blockList">
<h4>justPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> justPanel</pre>
</li>
<li class="blockList">
<h4>justLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> justLabel</pre>
</li>
<li class="blockList">
<h4>iconLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> iconLabel</pre>
</li>
<li class="blockList">
<h4>zoomInTag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> zoomInTag</pre>
</li>
<li class="blockList">
<h4>zoomOutTag</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> zoomOutTag</pre>
</li>
<li class="blockListLast">
<h4>inUse</h4>
<pre>boolean inUse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree.ProofTree">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ProofTree.html" title="class in prooftool.gui.prooftree">prooftool.gui.prooftree.ProofTree</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1059556882040128848L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proof</h4>
<pre><a href="prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a> proof</pre>
<div class="block">The "root" node of the proof.</div>
</li>
<li class="blockList">
<h4>selectedLine</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a> selectedLine</pre>
<div class="block">The selected line of the proof.</div>
</li>
<li class="blockList">
<h4>higlightedElement</h4>
<pre><a href="prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a> higlightedElement</pre>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</li>
<li class="blockList">
<h4>editorLine</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a> editorLine</pre>
<div class="block">Editor node, allows user input.</div>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>boolean dirty</pre>
<div class="block">Dirty flag, shows if the proof has changed.</div>
</li>
<li class="blockList">
<h4>editing</h4>
<pre>boolean editing</pre>
<div class="block">Editing flag, shows if this proof is currently being edited.</div>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre><a href="prooftool/gui/undomanager/UndoManager.html" title="class in prooftool.gui.undomanager">UndoManager</a> undoManager</pre>
<div class="block">UndoManager for this proofTree.</div>
</li>
<li class="blockList">
<h4>tab</h4>
<pre><a href="prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> tab</pre>
<div class="block">The tab in which the proof lives in.</div>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
<div class="block">Width of this panel.</div>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
<div class="block">Height oi this panel.</div>
</li>
<li class="blockList">
<h4>verticalOffset</h4>
<pre>int verticalOffset</pre>
<div class="block">Offset used when drawing.</div>
</li>
<li class="blockList">
<h4>ts</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.TraverseState.html" title="enum in prooftool.gui.prooftree">ProofTree.TraverseState</a> ts</pre>
<div class="block"><a href="./prooftool/gui/prooftree/ProofTree.TraverseState.html"> See TraverseState.</a></div>
</li>
<li class="blockListLast">
<h4>z3</h4>
<pre><a href="prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a> z3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.tabs</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.tabs.CodeGen">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/CodeGen.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.CodeGen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8755432755498038679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea codeArea</pre>
</li>
<li class="blockListLast">
<h4>outputArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea outputArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.DoNotSave">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/DoNotSave.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.DoNotSave</a> extends <a href="prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">TabPanelControl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1349482973846842055L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.HelpTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/HelpTab.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.HelpTab</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3457603762305456450L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.OpenTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/OpenTab.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.OpenTab</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8416737682663359198L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>defaultFolder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> defaultFolder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.PlainTextTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/PlainTextTab.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.PlainTextTab</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5191371806404272051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>area</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> area</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.SettingsTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/SettingsTab.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.SettingsTab</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3457603762305456450L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.tabs.TabPanelControl">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/tabs/TabPanelControl.html" title="class in prooftool.gui.tabs">prooftool.gui.tabs.TabPanelControl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1536696911726009067L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabContents</h4>
<pre><a href="prooftool/gui/mainui/NewTab.html" title="class in prooftool.gui.mainui">NewTab</a> tabContents</pre>
<div class="block">The tab contents.</div>
</li>
<li class="blockList">
<h4>tabLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> tabLabel</pre>
<div class="block">The label that displayes the tab name.</div>
</li>
<li class="blockList">
<h4>tabName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tabName</pre>
<div class="block">The name of this tabe.</div>
</li>
<li class="blockListLast">
<h4>suffix</h4>
<pre>int suffix</pre>
<div class="block">When there is multiple instances opened, a suffix is given.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.gui.undomanager</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.undomanager.UndoManager.UndoManagerException">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="class in prooftool.gui.undomanager">prooftool.gui.undomanager.UndoManager.UndoManagerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5955080331368489685L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.util.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.util.objects.Path">
<!--   -->
</a>
<h3>Class <a href="prooftool/util/objects/Path.html" title="class in prooftool.util.objects">prooftool.util.objects.Path</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2652599318423656685L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prooftool.z3</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.z3.TranslationException">
<!--   -->
</a>
<h3>Class <a href="prooftool/z3/TranslationException.html" title="class in prooftool.z3">prooftool.z3.TranslationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6400722902134109451L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>expr</h4>
<pre><a href="prooftool/z3/Z3Translatable.html" title="interface in prooftool.z3">Z3Translatable</a> expr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.z3.TypeTranslationException">
<!--   -->
</a>
<h3>Class <a href="prooftool/z3/TypeTranslationException.html" title="class in prooftool.z3">prooftool.z3.TypeTranslationException</a> extends <a href="prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6564386631093431891L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.z3.UntranslatableExpressionException">
<!--   -->
</a>
<h3>Class <a href="prooftool/z3/UntranslatableExpressionException.html" title="class in prooftool.z3">prooftool.z3.UntranslatableExpressionException</a> extends <a href="prooftool/z3/TranslationException.html" title="class in prooftool.z3">TranslationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5354373756187731946L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
