<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Jun 20 22:15:53 EDT 2016 -->
<title>Uses of Class prooftool.z3.Z3Plugin</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prooftool.z3.Z3Plugin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/z3/class-use/Z3Plugin.html" target="_top">Frames</a></li>
<li><a href="Z3Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prooftool.z3.Z3Plugin" class="title">Uses of Class<br>prooftool.z3.Z3Plugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.laws">prooftool.backend.laws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.z3">prooftool.z3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.laws">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a> in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/backend/laws/package-summary.html">prooftool.backend.laws</a> with parameters of type <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Expression.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Literal.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Variable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/laws/Application.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a> in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> declared as <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#z3">z3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.z3">
<!--   -->
</a>
<h3>Uses of <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a> in <a href="../../../prooftool/z3/package-summary.html">prooftool.z3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prooftool/z3/package-summary.html">prooftool.z3</a> with parameters of type <a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.microsoft.z3.Expr</code></td>
<td class="colLast"><span class="typeNameLabel">Z3Translatable.</span><code><span class="memberNameLink"><a href="../../../prooftool/z3/Z3Translatable.html#toZ3-prooftool.z3.Z3Plugin-">toZ3</a></span>(<a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Z3Plugin</a>&nbsp;plugin)</code>
<div class="block">Translates this object into a Z3 expression object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prooftool/z3/Z3Plugin.html" title="class in prooftool.z3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/z3/class-use/Z3Plugin.html" target="_top">Frames</a></li>
<li><a href="Z3Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
